<div class="landing-page">
  <header class="landing-header">
    <h1 class="landing-title">Ledgr</h1>
    <p class="landing-subtitle">Choose a business to manage</p>
  </header>

  <div class="landing-grid">
    <%= for domain <- @domains do %>
      <a href={domain.path} class="landing-card" style={"--card-accent: #{domain.theme.primary}; --card-accent-soft: #{domain.theme.primary_soft}; --card-sidebar: #{domain.theme.sidebar_bg};"}>
        <div class="landing-card-logo"><%= domain.logo %></div>
        <div class="landing-card-body">
          <h2 class="landing-card-name"><%= domain.name %></h2>
          <span class="landing-card-arrow">&rarr;</span>
        </div>
      </a>
    <% end %>
  </div>
</div>
