<div class="landing-page">
  <header class="landing-header">
    <div class="landing-logo">
      <img src={~p"/images/ledgr-logo.png"} alt="Ledgr" />
    </div>
    <p class="landing-subtitle">Choose a business to manage</p>
  </header>

  <div class="landing-grid">
    <%= for domain <- @domains do %>
      <a href={domain.path} title={domain.name} class={"landing-card #{if domain.theme[:card_logo], do: "landing-card--has-logo", else: ""}"} style={"--card-accent: #{domain.theme.primary}; --card-accent-soft: #{domain.theme.primary_soft}; --card-sidebar: #{domain.theme.sidebar_bg};"}>
        <%= if domain.theme[:card_logo] do %>
          <div class="landing-card-logo-full">
            <img src={domain.theme[:card_logo]} alt={domain.name} class="landing-card-logo-img" />
          </div>
          <div class="landing-card-enter">
            <h2 class="landing-card-name"><%= domain.name %></h2>
            <span class="landing-card-arrow">&rarr;</span>
          </div>
        <% else %>
          <div class="landing-card-logo">
            <%= domain.logo %>
          </div>
          <div class="landing-card-body">
            <h2 class="landing-card-name"><%= domain.name %></h2>
            <span class="landing-card-arrow">&rarr;</span>
          </div>
        <% end %>
      </a>
    <% end %>
  </div>

  <section class="landing-storefront">
    <h2 class="landing-storefront-title">Visit our Store</h2>
    <a href="/mr-munch-me/menu" class="landing-storefront-link">
      <img src={~p"/images/mr-munchme-logos/mr-munchme-logo-alt-colors.png"} alt="MrMunchMe" class="landing-storefront-logo-img" />
      <div class="landing-storefront-info">
        <span class="landing-storefront-name">MrMunchMe Menu</span>
        <span class="landing-storefront-desc">Browse our products and treats</span>
      </div>
      <span class="landing-storefront-arrow">&rarr;</span>
    </a>
  </section>
</div>
