<section class="card new-subscription-card">
  <div class="card-header">
    <div>
      <h2 class="card-title">Quick Sale</h2>
      <p class="card-subtitle">Sell a drop-in, merchandise, or one-time item</p>
    </div>
    <.link navigate={dp(@domain_path_prefix, "/subscriptions")} class="btn">← Back</.link>
  </div>

  <form action={@action} method="post">
    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
    <input type="hidden" name="quick_sale[mode]" id="qs_mode" value={@mode} />

    <%!-- ── Member ─────────────────────────────────────────── --%>
    <div class="form-section">
      <div class="sub-section-header">
        <h3 class="section-title">Member</h3>
        <%= if is_nil(@preselected_customer_id) do %>
          <div class="mode-toggle" role="group">
            <button type="button"
              class={"mode-toggle-btn #{if @mode != "new", do: "active"}"}
              id="qs-btn-existing"
              onclick="qsSetMode('existing')">Existing</button>
            <button type="button"
              class={"mode-toggle-btn #{if @mode == "new", do: "active"}"}
              id="qs-btn-new"
              onclick="qsSetMode('new')">+ New Member</button>
          </div>
        <% end %>
      </div>

      <%= if @preselected_customer_id do %>
        <%
          {customer_label, _} = Enum.find(@customers, {"", @preselected_customer_id}, fn {_l, id} ->
            to_string(id) == to_string(@preselected_customer_id)
          end)
        %>
        <input type="hidden" name="quick_sale[customer_id]" value={@preselected_customer_id} />
        <div class="field">
          <label>Member</label>
          <input class="form-input" type="text" value={customer_label} disabled />
        </div>
      <% else %>
        <div id="qs-section-existing" style={if @mode == "new", do: "display:none"}>
          <div class="field">
            <label>Select Member *</label>
            <select name="quick_sale[customer_id]" class="form-input">
              <option value="">— Search member... —</option>
              <%= for {label, id} <- @customers do %>
                <option value={id}><%= label %></option>
              <% end %>
            </select>
          </div>
        </div>

        <div id="qs-section-new" style={if @mode != "new", do: "display:none"}>
          <div class="form-block" style="gap: 0.75rem 1rem;">
            <div class="field" style="flex: 1 1 200px;">
              <label>Full Name *</label>
              <input class="form-input" type="text"
                name="quick_sale[new_customer][name]"
                placeholder="e.g. María García"
                value={Ecto.Changeset.get_field(@customer_changeset, :name)} />
              <%= if e = @customer_changeset.errors[:name] do %>
                <span class="phx-field-error"><%= elem(e, 0) %></span>
              <% end %>
            </div>
            <div class="field" style="flex: 1 1 160px;">
              <label>Phone *</label>
              <input class="form-input" type="tel"
                name="quick_sale[new_customer][phone]"
                placeholder="+52 55 1234 5678"
                value={Ecto.Changeset.get_field(@customer_changeset, :phone)} />
              <%= if e = @customer_changeset.errors[:phone] do %>
                <span class="phx-field-error"><%= elem(e, 0) %></span>
              <% end %>
            </div>
            <div class="field" style="flex: 1 1 200px;">
              <label>Email <small style="font-weight:normal;">(optional)</small></label>
              <input class="form-input" type="email"
                name="quick_sale[new_customer][email]"
                placeholder="email@example.com"
                value={Ecto.Changeset.get_field(@customer_changeset, :email)} />
              <%= if e = @customer_changeset.errors[:email] do %>
                <span class="phx-field-error"><%= elem(e, 0) %></span>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <%!-- ── Item ──────────────────────────────────────────── --%>
    <div class="form-section">
      <h3 class="section-title">Item</h3>

      <div class="field">
        <label for="qs_plan_id">Extra Item *</label>
        <select id="qs_plan_id" name="quick_sale[subscription_plan_id]" class="form-input" required
                onchange="qsUpdatePlan(this.value)">
          <option value="">— Choose item —</option>
          <%= for plan <- @plans do %>
            <option value={plan.id}><%= plan.name %></option>
          <% end %>
        </select>
      </div>

      <%!-- Discount widget --%>
      <div class="field" style="margin-top: 0.75rem;">
        <label>Discount <small style="font-weight: normal;">(optional)</small></label>
        <div style="display: flex; gap: 0.5rem; align-items: center;">
          <select id="qs_discount_type" class="form-input" style="width: auto;"
                  onchange="qsResolveDiscount()">
            <option value="fixed">$ Fixed</option>
            <option value="percent">% Percent</option>
          </select>
          <input id="qs_discount_value" type="number" step="0.01" min="0" value="0"
                 class="form-input" style="width: 120px;"
                 oninput="qsResolveDiscount()" />
          <input type="hidden" id="qs_discount_cents" name="quick_sale[discount_cents]" value="0" />
        </div>
      </div>

      <%!-- Price breakdown preview --%>
      <div id="qs-price-preview" style="display:none; margin-top: 0.75rem;">
        <div class="ledger-rows">
          <div class="ledger-row">
            <span class="ledger-label">Original Price</span>
            <span class="ledger-value" id="qs-original-price"></span>
          </div>
          <div class="ledger-row" id="qs-discount-row" style="display:none;">
            <span class="ledger-label">Discount</span>
            <span class="ledger-value ledger-value--discount" id="qs-discount-display"></span>
          </div>
          <div class="ledger-row" id="qs-subtotal-row" style="display:none;">
            <span class="ledger-label">Price after Discount</span>
            <span class="ledger-value" id="qs-base-price"></span>
          </div>
          <div class="ledger-row">
            <span class="ledger-label">IVA (16%)</span>
            <span class="ledger-value" id="qs-iva-amount"></span>
          </div>
          <div class="ledger-row ledger-row--total">
            <span class="ledger-label">Total</span>
            <span class="ledger-value" id="qs-total"></span>
          </div>
        </div>
      </div>
    </div>

    <%!-- ── Date ─────────────────────────────────────────── --%>
    <div class="form-section">
      <h3 class="section-title">Date</h3>
      <div class="field" style="max-width: 220px;">
        <label for="qs_date">Sale Date *</label>
        <input id="qs_date" type="date" name="quick_sale[sale_date]"
               required value={@today} class="form-input" />
        <span class="field-hint">Used as both start and end date for one-time items</span>
      </div>
    </div>

    <div class="actions" style="margin-top: 0.5rem;">
      <button type="submit" class="btn primary">Next: Record Payment →</button>
      <.link navigate={dp(@domain_path_prefix, "/subscriptions")} class="btn">Cancel</.link>
    </div>
  </form>
</section>

<script>
  const qsPlans = <%= raw(Jason.encode!(Enum.map(@plans, fn p -> %{
    id: p.id,
    name: p.name,
    price_cents: p.price_cents
  } end))) %>;

  var qsSelectedPlan = null;

  function qsSetMode(mode) {
    document.getElementById("qs_mode").value = mode;
    document.getElementById("qs-section-existing").style.display = mode === "existing" ? "" : "none";
    document.getElementById("qs-section-new").style.display = mode === "new" ? "" : "none";
    document.getElementById("qs-btn-existing").classList.toggle("active", mode !== "new");
    document.getElementById("qs-btn-new").classList.toggle("active", mode === "new");
  }

  function qsMXN(cents) {
    var whole = Math.floor(cents / 100);
    var frac  = String(cents % 100).padStart(2, "0");
    return "$" + whole.toLocaleString("es-MX") + "." + frac + " MXN";
  }

  function qsUpdatePlan(planId) {
    var preview = document.getElementById("qs-price-preview");
    if (!planId) { preview.style.display = "none"; qsSelectedPlan = null; return; }
    var plan = qsPlans.find(function(p) { return String(p.id) === String(planId); });
    if (!plan) { preview.style.display = "none"; qsSelectedPlan = null; return; }
    qsSelectedPlan = plan;
    qsResolveDiscount();
  }

  function qsResolveDiscount() {
    var typeEl   = document.getElementById("qs_discount_type");
    var valueEl  = document.getElementById("qs_discount_value");
    var hidden   = document.getElementById("qs_discount_cents");
    var priceEl  = document.getElementById("qs-price-preview");

    var priceCents = qsSelectedPlan ? qsSelectedPlan.price_cents : 0;
    var type  = typeEl ? typeEl.value : "fixed";
    var value = parseFloat(valueEl ? valueEl.value : "0") || 0;

    var discountCents;
    if (type === "fixed") {
      discountCents = Math.round(value * 100);
    } else {
      discountCents = Math.round(priceCents * value / 100);
    }
    discountCents = Math.min(Math.max(discountCents, 0), priceCents);
    if (hidden) hidden.value = discountCents;

    var effectiveCents = priceCents - discountCents;
    var ivaCents       = Math.round(effectiveCents * 0.16);
    var totalCents     = effectiveCents + ivaCents;
    var hasDiscount    = discountCents > 0;

    if (qsSelectedPlan && priceEl) {
      document.getElementById("qs-original-price").textContent = qsMXN(priceCents);

      // Discount row — show only when there's a discount
      var discountRow   = document.getElementById("qs-discount-row");
      var subtotalRow   = document.getElementById("qs-subtotal-row");
      var discountDisp  = document.getElementById("qs-discount-display");
      discountDisp.textContent  = "− " + qsMXN(discountCents);
      discountRow.style.display  = hasDiscount ? "" : "none";
      subtotalRow.style.display  = hasDiscount ? "" : "none";

      document.getElementById("qs-base-price").textContent = qsMXN(effectiveCents);
      document.getElementById("qs-iva-amount").textContent = qsMXN(ivaCents);
      document.getElementById("qs-total").textContent      = qsMXN(totalCents);
      priceEl.style.display = "";
    }
  }

  document.addEventListener("DOMContentLoaded", function() {
    var typeEl  = document.getElementById("qs_discount_type");
    var valueEl = document.getElementById("qs_discount_value");
    if (typeEl)  typeEl.addEventListener("change", qsResolveDiscount);
    if (valueEl) valueEl.addEventListener("input",  qsResolveDiscount);
  });
</script>
