<div class="new-subscription-card">

  <section class="card" style="margin-bottom: 1.5rem;">
    <div class="card-header">
      <div>
        <h2 class="card-title">Edit Payment</h2>
        <p class="card-subtitle">
          <%= @subscription.customer.name %> ·
          <%= @subscription.subscription_plan.name %> ·
          <span class={"status-badge #{status_class(@subscription.status)}"}>
            <%= String.capitalize(@subscription.status) %>
          </span>
        </p>
      </div>
      <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}")} class="btn">
        ← Back
      </.link>
    </div>
  </section>

  <section class="card">
    <h3 class="card-title" style="font-size: 1rem; margin-bottom: 1.25rem;">Payment Details</h3>

    <form action={@action} method="post">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
      <input type="hidden" name="_method" value="put" />

      <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1rem; margin-bottom: 1.25rem;">

        <div class="field">
          <label for="payment_amount">Amount (MXN) *</label>
          <div style="position: relative;">
            <span style="position: absolute; left: 0.75rem; top: 50%; transform: translateY(-50%); color: var(--text-muted); font-weight: 500;">$</span>
            <input
              id="payment_amount"
              type="number"
              name="payment[amount]"
              step="0.01"
              min="0.01"
              required
              value={:erlang.float_to_binary(@amount_cents / 100, [{:decimals, 2}])}
              style="padding-left: 1.75rem;"
              class="form-input"
            />
          </div>
        </div>

        <div class="field">
          <label for="payment_date">Payment Date *</label>
          <input
            id="payment_date"
            type="date"
            name="payment[payment_date]"
            required
            value={@entry.date |> Date.to_iso8601()}
            class="form-input"
          />
        </div>

        <div class="field" style="grid-column: 1 / -1;">
          <label for="payment_note">Note (optional)</label>
          <textarea
            id="payment_note"
            name="payment[note]"
            rows="2"
            placeholder="e.g. Corrected amount"
            class="form-input"
          ><%= @entry.description %></textarea>
        </div>

      </div>

      <div style="display: flex; gap: 0.75rem;">
        <button type="submit" class="btn primary">Save Changes</button>
        <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}")} class="btn">
          Cancel
        </.link>
      </div>
    </form>
  </section>

</div>
