<div class="new-subscription-card">

  <section class="card" style="margin-bottom: 1.5rem;">
    <div class="card-header">
      <div>
        <h2 class="card-title">Reactivate Subscription</h2>
        <p class="card-subtitle">
          <%= @subscription.customer.name %> ·
          <%= @subscription.subscription_plan.name %> ·
          <span class={"status-badge #{status_class(@subscription.status)}"}>
            <%= String.capitalize(@subscription.status) %>
          </span>
        </p>
      </div>
      <.link navigate={@back_path} class="btn">← Back</.link>
    </div>
  </section>

  <section class="card">
    <h3 class="card-title" style="font-size: 1rem; margin-bottom: 0.25rem;">New Subscription Period</h3>
    <p style="font-size: 0.875rem; color: var(--text-muted); margin-bottom: 1.25rem;">
      Set a new expiration date to reactivate this subscription.
    </p>

    <form action={@action} method="post">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

      <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1rem; margin-bottom: 1.5rem;">
        <div class="field">
          <label for="previous_ends_on">Previous Expiration</label>
          <input
            id="previous_ends_on"
            type="text"
            value={@subscription.ends_on}
            class="form-input"
            disabled
          />
        </div>

        <div class="field">
          <label for="ends_on">New Expiration Date</label>
          <input
            id="ends_on"
            type="date"
            name="subscription[ends_on]"
            value={Date.add(Date.utc_today(), (@subscription.subscription_plan.duration_days || 30))}
            min={Date.to_string(Date.utc_today())}
            class="form-input"
            required
          />
        </div>
      </div>

      <div style="display: flex; gap: 0.75rem; align-items: center; padding-top: 0.25rem; border-top: 1px solid var(--border-color, #e5e7eb);">
        <button type="submit" class="btn primary">Reactivate Subscription</button>
        <.link navigate={@back_path} class="btn">Cancel</.link>
      </div>
    </form>
  </section>

</div>
