<%!-- ── Header / Subscription info ──────────────────────────────────── --%>
<section class="card" style="margin-bottom: 1.5rem;">
  <div class="card-header">
    <div>
      <h2 class="card-title"><%= @subscription.customer.name %></h2>
      <p class="card-subtitle">
        <%= @subscription.subscription_plan.name %> ·
        <span class={"status-badge #{plan_type_badge(@subscription.subscription_plan.plan_type)}"}>
          <%= String.capitalize(@subscription.subscription_plan.plan_type) %>
        </span>
        ·
        <span class={"status-badge #{status_class(@subscription.status)}"}>
          <%= String.capitalize(@subscription.status) %>
        </span>
      </p>
    </div>

    <div style="display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap;">
      <%= if @subscription.status == "active" do %>
        <%= if @subscription.subscription_plan.plan_type == "extra" do %>
          <form action={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/redeem")} method="post" style="display:inline;">
            <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
            <button type="submit" class="btn primary" onclick="return confirm('Mark this item as used/delivered?')">✓ Mark as Used</button>
          </form>
        <% end %>
        <form action={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="paused" />
          <button type="submit" class="btn" onclick="return confirm('Pause this subscription?')">Pause</button>
        </form>
        <form action={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="expired" />
          <button type="submit" class="btn" onclick="return confirm('Mark this subscription as expired?')">Mark Expired</button>
        </form>
        <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/cancel")} class="btn danger">
          Cancel Subscription
        </.link>
      <% end %>
      <%= if @subscription.status == "paused" do %>
        <form action={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="active" />
          <button type="submit" class="btn primary" onclick="return confirm('Reactivate this subscription?')">Reactivate</button>
        </form>
        <form action={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="expired" />
          <button type="submit" class="btn" onclick="return confirm('Mark this subscription as expired?')">Mark Expired</button>
        </form>
        <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/cancel")} class="btn danger">
          Cancel Subscription
        </.link>
      <% end %>
      <%= if @subscription.status == "expired" do %>
        <form action={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="active" />
          <button type="submit" class="btn primary" onclick="return confirm('Reactivate this subscription?')">Reactivate</button>
        </form>
      <% end %>
      <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/edit")} class="btn">
        Edit
      </.link>
      <.link navigate={dp(@domain_path_prefix, "/subscriptions")} class="btn">
        ← Back
      </.link>
    </div>
  </div>

</section>

<%!-- ── Classes Taken ────────────────────────────────────────────────── --%>
<%= if @subscription.subscription_plan.plan_type != "extra" do %>
<section class="card" style="margin-bottom: 1.5rem;">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Classes Taken</h3>
    <div style="display: flex; gap: 0.5rem; align-items: center;">
      <span class="status-badge" style="font-size: 0.75rem;">
        <%= @subscription.classes_used %> used
        <%= if @subscription.subscription_plan.class_limit, do: "/ #{@subscription.subscription_plan.class_limit}", else: "" %>
      </span>
      <%= if @subscription.status != "cancelled" && @subscription.status != "expired" do %>
        <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/bookings/new")} class="btn primary" style="font-size: 0.8rem;">
          + Add Booking
        </.link>
      <% end %>
    </div>
  </div>

  <%= if @bookings == [] do %>
    <p style="margin-top: 0.75rem; color: var(--text-muted); font-size: 0.875rem;">No classes attended yet.</p>
  <% else %>
    <div style="margin-top: 0.75rem; overflow-x: auto;">
      <table class="table" style="width: 100%;">
        <thead>
          <tr>
            <th>Date & Time</th>
            <th>Class</th>
            <th>Instructor</th>
            <th style="text-align: center;">Status</th>
          </tr>
        </thead>
        <tbody>
          <%= for booking <- @bookings do %>
            <tr style={if booking.status in ["cancelled", "no_show"], do: "opacity: 0.45;", else: ""}>
              <td style="white-space: nowrap; font-size: 0.875rem;">
                <%= if booking.class_session do %>
                  <%= Calendar.strftime(booking.class_session.scheduled_at, "%b %d, %Y %H:%M") %>
                <% else %>
                  —
                <% end %>
              </td>
              <td>
                <%= if booking.class_session do %>
                  <%= booking.class_session.name %>
                <% else %>
                  <span style="color: var(--text-muted);">Session removed</span>
                <% end %>
              </td>
              <td style="color: var(--text-muted); font-size: 0.875rem;">
                <%= if booking.class_session && booking.class_session.instructor do %>
                  <%= booking.class_session.instructor.name %>
                <% else %>
                  —
                <% end %>
              </td>
              <td style="text-align: center;">
                <span class={"status-badge #{booking_status_class(booking.status)}"}>
                  <%= String.capitalize(booking.status) %>
                </span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</section>
<% end %>

<%!-- ── Plan Details (billing + recognition) ───────────────────────── --%>
<section class="card" style="margin-bottom: 1.5rem;">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Plan Details</h3>
  </div>

  <%!-- Period + classes metadata row --%>
  <div style="display: flex; flex-wrap: wrap; gap: 1.5rem; margin-top: 0.75rem; padding-bottom: 0.75rem; border-bottom: 1px solid var(--border); font-size: 0.875rem;">
    <div>
      <span style="color: var(--text-muted); margin-right: 0.4rem;">Period</span>
      <span style="font-weight: 500;"><%= @subscription.starts_on %> → <%= @subscription.ends_on %></span>
    </div>
    <%= if @subscription.subscription_plan.plan_type != "extra" do %>
      <div>
        <span style="color: var(--text-muted); margin-right: 0.4rem;">Classes Used</span>
        <span style="font-weight: 500;">
          <%= @subscription.classes_used %>
          <%= if @subscription.subscription_plan.class_limit do %>
            / <%= @subscription.subscription_plan.class_limit %>
          <% else %>
            / ∞
          <% end %>
        </span>
      </div>
    <% end %>
  </div>

  <%!-- Billing + Recognition columns --%>
  <% billing_cols = if @subscription.subscription_plan.plan_type != "extra", do: "1fr 1fr", else: "1fr" %>
  <div style={"margin-top: 0.75rem; display: grid; grid-template-columns: #{billing_cols}; gap: 1.5rem;"}>

    <div>
      <p style="font-size: 0.7rem; font-weight: 700; letter-spacing: 0.06em; text-transform: uppercase; color: var(--text-muted); margin-bottom: 0.5rem;">Billing</p>
      <table style="width: 100%; border-collapse: collapse; font-size: 0.875rem;">
        <tbody>
          <tr>
            <td style="padding: 0.3rem 0; color: var(--text-muted);">Plan Price</td>
            <td style="padding: 0.3rem 0; text-align: right;"><%= format_currency(@summary.base_cents) %></td>
          </tr>
          <%= if @summary.discount_cents > 0 do %>
            <tr>
              <td style="padding: 0.3rem 0; color: var(--text-muted);">Discount</td>
              <td style="padding: 0.3rem 0; text-align: right; color: var(--green, #16a34a);">− <%= format_currency(@summary.discount_cents) %></td>
            </tr>
            <tr>
              <td style="padding: 0.3rem 0; color: var(--text-muted);">Subtotal</td>
              <td style="padding: 0.3rem 0; text-align: right;"><%= format_currency(@summary.effective_price) %></td>
            </tr>
          <% end %>
          <%= if @summary.iva_cents > 0 do %>
            <tr>
              <td style="padding: 0.3rem 0; color: var(--text-muted);">IVA (16%)</td>
              <td style="padding: 0.3rem 0; text-align: right; color: var(--text-muted);"><%= format_currency(@summary.iva_cents) %></td>
            </tr>
          <% end %>
          <tr style="border-top: 1px solid var(--border); font-weight: 600;">
            <td style="padding: 0.4rem 0 0.3rem;">Total Due</td>
            <td style="padding: 0.4rem 0 0.3rem; text-align: right;"><%= format_currency(@summary.total_cents) %></td>
          </tr>
          <tr>
            <td style="padding: 0.3rem 0; color: var(--text-muted);">Paid</td>
            <td style="padding: 0.3rem 0; text-align: right; color: var(--green, #16a34a);"><%= format_currency(@summary.total_paid) %></td>
          </tr>
          <tr style="border-top: 1px solid var(--border); font-weight: 600;">
            <td style={"padding: 0.4rem 0 0; #{if @summary.outstanding_cents > 0, do: "color: var(--danger, #dc2626);", else: ""}"}>Outstanding</td>
            <td style={"padding: 0.4rem 0 0; text-align: right; #{if @summary.outstanding_cents > 0, do: "color: var(--danger, #dc2626);", else: ""}"}><%= format_currency(@summary.outstanding_cents) %></td>
          </tr>
        </tbody>
      </table>
    </div>

    <%= if @subscription.subscription_plan.plan_type != "extra" do %>
      <div>
        <p style="font-size: 0.7rem; font-weight: 700; letter-spacing: 0.06em; text-transform: uppercase; color: var(--text-muted); margin-bottom: 0.5rem;">Recognition</p>
        <table style="width: 100%; border-collapse: collapse; font-size: 0.875rem;">
          <tbody>
            <tr>
              <td style="padding: 0.3rem 0; color: var(--text-muted);">Deferred</td>
              <td style="padding: 0.3rem 0; text-align: right;"><%= format_currency(@summary.deferred) %></td>
            </tr>
            <tr>
              <td style="padding: 0.3rem 0; color: var(--text-muted);">Recognized</td>
              <td style="padding: 0.3rem 0; text-align: right; color: var(--green, #16a34a);"><%= format_currency(@summary.recognized) %></td>
            </tr>
            <tr style="border-top: 1px solid var(--border); font-weight: 600;">
              <td style="padding: 0.4rem 0 0; color: var(--text-muted);">Remaining Deferred</td>
              <td style="padding: 0.4rem 0 0; text-align: right;"><%= format_currency(@summary.remaining) %></td>
            </tr>
          </tbody>
        </table>
      </div>
    <% end %>

  </div>
</section>

<%!-- ── Notes ──────────────────────────────────────────────────────── --%>
<%= if @subscription.notes do %>
  <section class="card" style="margin-bottom: 1.5rem;">
    <div class="card-header">
      <h3 class="card-title" style="font-size: 1rem;">Notes</h3>
    </div>
    <p style="margin-top: 0.5rem; color: var(--text-muted);"><%= @subscription.notes %></p>
  </section>
<% end %>

<%!-- ── Payment History ──────────────────────────────────────────────── --%>
<section class="card">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Payment History</h3>
    <%= if @subscription.status != "cancelled" && @subscription.status != "expired" do %>
      <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/payment/new")} class="btn primary" style="font-size: 0.8rem;">
        + Record Payment
      </.link>
    <% end %>
  </div>

  <%= if @payments == [] do %>
    <p style="margin-top: 0.75rem; color: var(--text-muted); font-size: 0.875rem;">No payments recorded yet.</p>
  <% else %>
    <div style="margin-top: 0.75rem; overflow-x: auto;">
      <table class="table" style="width: 100%;">
        <thead>
          <tr>
            <th style="white-space: nowrap;">Date</th>
            <th style="text-align: right; white-space: nowrap;">Amount</th>
            <th style="white-space: nowrap;">Note</th>
            <th style="text-align: center; width: 120px;"></th>
          </tr>
        </thead>
        <tbody>
          <%= for entry <- @payments do %>
            <%
              cash_line = entry.journal_lines |> Enum.find(&(&1.debit_cents > 0))
              amount_cents = if cash_line, do: cash_line.debit_cents, else: 0
              note =
                case cash_line do
                  nil -> nil
                  line ->
                    desc = line.description || ""
                    if String.starts_with?(desc, "Cash received") or String.starts_with?(desc, "Subscription payment"), do: nil, else: desc
                end
            %>
            <tr>
              <td style="white-space: nowrap; font-size: 0.875rem;"><%= entry.date %></td>
              <td style="text-align: right; font-weight: 600;"><%= format_currency(amount_cents) %></td>
              <td style="color: var(--text-muted); font-size: 0.875rem;"><%= note || "—" %></td>
              <td style="text-align: center;">
                <div style="display: flex; gap: 0.4rem; justify-content: center;">
                  <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/payment/#{entry.id}/edit")} class="btn" style="font-size: 0.75rem; padding: 0.2rem 0.6rem;">
                    Edit
                  </.link>
                  <.link href={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/payment/#{entry.id}")} method="delete" data-confirm="Delete this payment? This will reverse the deferred revenue." class="btn danger" style="font-size: 0.75rem; padding: 0.2rem 0.6rem;">
                    Delete
                  </.link>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</section>
