<%!-- ── Header / Subscription info ──────────────────────────────────── --%>
<section class="card" style="margin-bottom: 1.5rem;">
  <div class="card-header">
    <div>
      <h2 class="card-title"><%= @subscription.customer.name %></h2>
      <p class="card-subtitle">
        <%= @subscription.subscription_plan.name %> ·
        <span class={"status-badge #{plan_type_badge(@subscription.subscription_plan.plan_type)}"}>
          <%= String.capitalize(@subscription.subscription_plan.plan_type) %>
        </span>
        ·
        <span class={"status-badge #{status_class(@subscription.status)}"}>
          <%= String.capitalize(@subscription.status) %>
        </span>
      </p>
    </div>

    <div style="display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap;">
      <%= if @subscription.status == "active" do %>
        <%= if @subscription.subscription_plan.plan_type == "extra" do %>
          <form action={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/redeem")} method="post" style="display:inline;">
            <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
            <button type="submit" class="btn primary" onclick="return confirm('Mark this item as used/delivered?')">✓ Mark as Used</button>
          </form>
        <% end %>
        <form action={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="paused" />
          <button type="submit" class="btn" onclick="return confirm('Pause this subscription?')">Pause</button>
        </form>
        <form action={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="expired" />
          <button type="submit" class="btn" onclick="return confirm('Mark this subscription as expired?')">Mark Expired</button>
        </form>
        <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/cancel")} class="btn danger">
          Cancel Subscription
        </.link>
      <% end %>
      <%= if @subscription.status == "paused" do %>
        <form action={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="active" />
          <button type="submit" class="btn primary" onclick="return confirm('Reactivate this subscription?')">Reactivate</button>
        </form>
        <form action={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="expired" />
          <button type="submit" class="btn" onclick="return confirm('Mark this subscription as expired?')">Mark Expired</button>
        </form>
        <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/cancel")} class="btn danger">
          Cancel Subscription
        </.link>
      <% end %>
      <%= if @subscription.status == "expired" do %>
        <form action={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="active" />
          <button type="submit" class="btn primary" onclick="return confirm('Reactivate this subscription?')">Reactivate</button>
        </form>
      <% end %>
      <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/edit")} class="btn">
        Edit
      </.link>
      <.link navigate={dp(@domain_path_prefix, "/subscriptions")} class="btn">
        ← Back
      </.link>
    </div>
  </div>

  <div style="margin-top: 1rem; overflow-x: auto;">
    <table class="table" style="width: 100%;">
      <thead>
        <tr>
          <th>Period</th>
          <%= if @subscription.subscription_plan.plan_type != "extra" do %>
            <th style="text-align: center;">Classes Used</th>
          <% end %>
          <th style="text-align: right;">Plan Price</th>
          <%= if @subscription.discount_cents > 0 do %>
            <th style="text-align: right;">Discount</th>
            <th style="text-align: right;">Effective Price</th>
          <% end %>
          <th style="text-align: right;">Outstanding</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="white-space: nowrap; font-size: 0.875rem;">
            <%= @subscription.starts_on %> → <%= @subscription.ends_on %>
          </td>
          <%= if @subscription.subscription_plan.plan_type != "extra" do %>
            <td style="text-align: center;">
              <%= @subscription.classes_used %>
              <%= if @subscription.subscription_plan.class_limit do %>
                / <%= @subscription.subscription_plan.class_limit %>
              <% else %>
                / ∞
              <% end %>
            </td>
          <% end %>
          <td style="text-align: right;"><%= format_currency(@subscription.subscription_plan.price_cents) %></td>
          <%= if @subscription.discount_cents > 0 do %>
            <td style="text-align: right; color: var(--green, #16a34a);">
              − <%= format_currency(@subscription.discount_cents) %>
            </td>
            <td style="text-align: right;"><%= format_currency(@summary.effective_price) %></td>
          <% end %>
          <td style={"text-align: right; font-weight: 600; #{if @summary.outstanding_cents > 0, do: "color: var(--danger, #dc2626);", else: ""}"}>
            <%= format_currency(@summary.outstanding_cents) %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<%!-- ── Classes Taken ────────────────────────────────────────────────── --%>
<%= if @subscription.subscription_plan.plan_type != "extra" do %>
<section class="card" style="margin-bottom: 1.5rem;">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Classes Taken</h3>
    <div style="display: flex; gap: 0.5rem; align-items: center;">
      <span class="status-badge" style="font-size: 0.75rem;">
        <%= @subscription.classes_used %> used
        <%= if @subscription.subscription_plan.class_limit, do: "/ #{@subscription.subscription_plan.class_limit}", else: "" %>
      </span>
      <%= if @subscription.status != "cancelled" && @subscription.status != "expired" do %>
        <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/bookings/new")} class="btn primary" style="font-size: 0.8rem;">
          + Add Booking
        </.link>
      <% end %>
    </div>
  </div>

  <%= if @bookings == [] do %>
    <p style="margin-top: 0.75rem; color: var(--text-muted); font-size: 0.875rem;">No classes attended yet.</p>
  <% else %>
    <div style="margin-top: 0.75rem; overflow-x: auto;">
      <table class="table" style="width: 100%;">
        <thead>
          <tr>
            <th>Date & Time</th>
            <th>Class</th>
            <th>Instructor</th>
            <th style="text-align: center;">Status</th>
          </tr>
        </thead>
        <tbody>
          <%= for booking <- @bookings do %>
            <tr style={if booking.status in ["cancelled", "no_show"], do: "opacity: 0.45;", else: ""}>
              <td style="white-space: nowrap; font-size: 0.875rem;">
                <%= if booking.class_session do %>
                  <%= Calendar.strftime(booking.class_session.scheduled_at, "%b %d, %Y %H:%M") %>
                <% else %>
                  —
                <% end %>
              </td>
              <td>
                <%= if booking.class_session do %>
                  <%= booking.class_session.name %>
                <% else %>
                  <span style="color: var(--text-muted);">Session removed</span>
                <% end %>
              </td>
              <td style="color: var(--text-muted); font-size: 0.875rem;">
                <%= if booking.class_session && booking.class_session.instructor do %>
                  <%= booking.class_session.instructor.name %>
                <% else %>
                  —
                <% end %>
              </td>
              <td style="text-align: center;">
                <span class={"status-badge #{booking_status_class(booking.status)}"}>
                  <%= String.capitalize(booking.status) %>
                </span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</section>
<% end %>

<%!-- ── Revenue Summary ─────────────────────────────────────────────── --%>
<section class="card" style="margin-bottom: 1.5rem;">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Revenue Summary</h3>
  </div>
  <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 0.75rem; margin-top: 0.75rem;">
    <div class="summary-item">
      <span class="summary-label">Total Paid</span>
      <span class="summary-value"><%= format_currency(@summary.total_paid) %></span>
    </div>
    <div class="summary-item">
      <span class="summary-label">IVA (16%)</span>
      <span class="summary-value"><%= format_currency(@summary.iva_cents) %></span>
    </div>
    <div class="summary-item">
      <span class="summary-label">Deferred Revenue</span>
      <span class="summary-value"><%= format_currency(@summary.deferred) %></span>
    </div>
    <div class="summary-item">
      <span class="summary-label">Recognized Revenue</span>
      <span class="summary-value"><%= format_currency(@summary.recognized) %></span>
    </div>
    <div class="summary-item">
      <span class={"summary-label #{if @summary.outstanding_cents > 0, do: "text-danger", else: ""}"}>Outstanding</span>
      <span class={"summary-value #{if @summary.outstanding_cents > 0, do: "text-danger", else: ""}"}>
        <%= format_currency(@summary.outstanding_cents) %>
      </span>
    </div>
  </div>
</section>

<%!-- ── Notes ──────────────────────────────────────────────────────── --%>
<%= if @subscription.notes do %>
  <section class="card" style="margin-bottom: 1.5rem;">
    <div class="card-header">
      <h3 class="card-title" style="font-size: 1rem;">Notes</h3>
    </div>
    <p style="margin-top: 0.5rem; color: var(--text-muted);"><%= @subscription.notes %></p>
  </section>
<% end %>

<%!-- ── Payment History ──────────────────────────────────────────────── --%>
<section class="card">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Payment History</h3>
    <%= if @subscription.status != "cancelled" && @subscription.status != "expired" do %>
      <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/payment/new")} class="btn primary" style="font-size: 0.8rem;">
        + Record Payment
      </.link>
    <% end %>
  </div>

  <%= if @payments == [] do %>
    <p style="margin-top: 0.75rem; color: var(--text-muted); font-size: 0.875rem;">No payments recorded yet.</p>
  <% else %>
    <div style="margin-top: 0.75rem; overflow-x: auto;">
      <table class="table" style="width: 100%;">
        <thead>
          <tr>
            <th style="white-space: nowrap;">Date</th>
            <th style="text-align: right; white-space: nowrap;">Amount</th>
            <th style="white-space: nowrap;">Note</th>
            <th style="text-align: center; width: 120px;"></th>
          </tr>
        </thead>
        <tbody>
          <%= for entry <- @payments do %>
            <%
              cash_line = entry.journal_lines |> Enum.find(&(&1.debit_cents > 0))
              amount_cents = if cash_line, do: cash_line.debit_cents, else: 0
              note =
                case cash_line do
                  nil -> nil
                  line ->
                    desc = line.description || ""
                    if String.starts_with?(desc, "Cash received") or String.starts_with?(desc, "Subscription payment"), do: nil, else: desc
                end
            %>
            <tr>
              <td style="white-space: nowrap; font-size: 0.875rem;"><%= entry.date %></td>
              <td style="text-align: right; font-weight: 600;"><%= format_currency(amount_cents) %></td>
              <td style="color: var(--text-muted); font-size: 0.875rem;"><%= note || "—" %></td>
              <td style="text-align: center;">
                <div style="display: flex; gap: 0.4rem; justify-content: center;">
                  <.link navigate={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/payment/#{entry.id}/edit")} class="btn" style="font-size: 0.75rem; padding: 0.2rem 0.6rem;">
                    Edit
                  </.link>
                  <.link href={dp(@domain_path_prefix, "/subscriptions/#{@subscription.id}/payment/#{entry.id}")} method="delete" data-confirm="Delete this payment? This will reverse the deferred revenue." class="btn danger" style="font-size: 0.75rem; padding: 0.2rem 0.6rem;">
                    Delete
                  </.link>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</section>
