<section class="card">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
    <div>
      <h2 class="card-title">Transactions</h2>
      <p class="card-subtitle">
        All journal entries recorded in your ledger.
      </p>
    </div>
    <!--
    <.link navigate={~p"/transactions/new"} class="btn primary">
      + New Transaction
    </.link>
    -->
  </div>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Description</th>
          <th>Type</th>
          <th class="numeric">Amount</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@entries) do %>
          <tr>
            <td colspan="5">No transactions yet.</td>
          </tr>
        <% else %>
          <%= for entry <- @entries do %>
            <tr>
              <td><%= entry.date %></td>
              <td><%= entry.description %></td>
              <td><%= entry.entry_type %></td>
              <td class="numeric"><%= entry.total_amount_formatted %></td>
              <td class="numeric">
                <.link navigate={~p"/transactions/#{entry.id}"} class="btn">
                  View
                </.link>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</section>