<div class="new-subscription-card">

  <section class="card" style="margin-bottom: 1.5rem;">
    <div class="card-header">
      <div>
        <h2 class="card-title">Record Payment</h2>
        <p class="card-subtitle">
          <%= @consultation.customer.name %> ·
          <%= @consultation.instructor.name %> ·
          <span class={"status-badge #{status_class(@consultation.status)}"}>
            <%= String.capitalize(@consultation.status) %>
          </span>
        </p>
      </div>
      <.link navigate={@back_path} class="btn">← Back</.link>
    </div>
  </section>

  <.payment_form
    summary_rows={@summary_rows}
    outstanding_cents={@outstanding_cents}
    default_amount_cents={@default_amount_cents}
    payer_label="Member"
    action={@action}
    back_path={@back_path}
    change_accounts={@change_accounts}
  />

</div>
