<section class="card">
  <div class="card-header">
    <h2 class="card-title">Class Sessions</h2>
    <p class="card-subtitle">Manage scheduled classes</p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem;">
    <.link navigate={dp(@domain_path_prefix, "/class-sessions/new")} class="btn primary">
      + New Class Session
    </.link>
    <.link navigate={dp(@domain_path_prefix, "/class-sessions/calendar")} class="btn">
      📅 Calendar
    </.link>
  </div>

  <div class="tab-bar" style="margin-bottom: 1rem;">
    <%= for {label, value} <- [{"All", nil}, {"Scheduled", "scheduled"}, {"Completed", "completed"}, {"Cancelled", "cancelled"}] do %>
      <.link
        navigate={dp(@domain_path_prefix, if(value, do: "/class-sessions?status=#{value}", else: "/class-sessions"))}
        class={"tab-item#{if @current_status == value, do: " active", else: ""}"}
      >
        <%= label %>
      </.link>
    <% end %>
  </div>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Instructor</th>
          <th>Date &amp; Time</th>
          <th>Duration</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@sessions) do %>
          <tr>
            <td colspan="6">No class sessions found.</td>
          </tr>
        <% else %>
          <%= for s <- @sessions do %>
            <tr>
              <td><%= s.name %></td>
              <td><%= s.instructor.name %></td>
              <td style="white-space: nowrap;"><%= format_datetime(s.scheduled_at) %></td>
              <td><%= s.duration_minutes %> min</td>
              <td style="vertical-align: middle;">
                <span class={"status-badge #{status_class(s.status)}"}>
                  <%= String.capitalize(s.status) %>
                </span>
              </td>
              <td style="vertical-align: middle;">
                <div class="row-actions" style="display: flex; align-items: center; gap: 0.4rem; flex-wrap: nowrap;">
                  <.link navigate={dp(@domain_path_prefix, "/class-sessions/#{s.id}")} class="btn btn-sm">
                    View
                  </.link>
                  <%= if s.status == "scheduled" do %>
                    <form action={dp(@domain_path_prefix, "/class-sessions/#{s.id}/status")} method="post" style="display:contents;">
                      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                      <input type="hidden" name="status" value="completed" />
                      <button type="submit" class="btn btn-sm primary" onclick="return confirm('Mark this session as completed?')">Complete</button>
                    </form>
                    <form action={dp(@domain_path_prefix, "/class-sessions/#{s.id}/status")} method="post" style="display:contents;">
                      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                      <input type="hidden" name="status" value="cancelled" />
                      <button type="submit" class="btn btn-sm danger" onclick="return confirm('Cancel this session?')">Cancel</button>
                    </form>
                  <% end %>
                  <%= if s.status in ["completed", "cancelled"] do %>
                    <form action={dp(@domain_path_prefix, "/class-sessions/#{s.id}/status")} method="post" style="display:contents;">
                      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                      <input type="hidden" name="status" value="scheduled" />
                      <button type="submit" class="btn btn-sm" onclick="return confirm('Reopen this session as scheduled?')">Reopen</button>
                    </form>
                  <% end %>
                </div>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
