<div class="new-subscription-card">

  <%!-- Header --%>
  <section class="card" style="margin-bottom: 1.5rem;">
    <div class="card-header">
      <div>
        <h2 class="card-title">Add Booking</h2>
        <p class="card-subtitle">
          <%= @session.name %> ·
          <%= Calendar.strftime(@session.scheduled_at, "%b %d, %Y %H:%M") %>
        </p>
      </div>
      <.link navigate={dp(@domain_path_prefix, "/class-sessions/#{@session.id}")} class="btn">
        ← Back
      </.link>
    </div>
  </section>

  <%!-- Form --%>
  <section class="card">
    <h3 class="card-title" style="font-size: 1rem; margin-bottom: 1.25rem;">Booking Details</h3>

    <form action={@action} method="post">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

      <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1rem; margin-bottom: 1.25rem;">

        <%!-- Member select --%>
        <div class="field">
          <label for="booking_customer_id">Member *</label>
          <select id="booking_customer_id" name="booking[customer_id]" required class="form-input">
            <option value="">Select member…</option>
            <%= for {label, id} <- @customers do %>
              <option value={id}><%= label %></option>
            <% end %>
          </select>
          <span style="font-size: 0.75rem; color: var(--text-muted);">
            The subscription closest to expiring will be used automatically.
          </span>
        </div>

      </div>

      <div style="display: flex; gap: 0.75rem;">
        <button type="submit" class="btn primary">Book Member</button>
        <.link navigate={dp(@domain_path_prefix, "/class-sessions/#{@session.id}")} class="btn">
          Cancel
        </.link>
      </div>
    </form>
  </section>

</div>

