<section class="content">
  <header class="content-header">
    <div>
      <h1 class="page-title"><%= @session.name %></h1>
      <p class="page-subtitle">
        <%= @session.instructor.name %> ·
        <span class={"status-badge #{status_class(@session.status)}"}>
          <%= String.capitalize(@session.status) %>
        </span>
      </p>
    </div>

    <div class="actions">
      <%= if @session.status == "scheduled" do %>
        <form action={dp(@domain_path_prefix, "/class-sessions/#{@session.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="completed" />
          <button type="submit" class="btn primary" onclick="return confirm('Mark this session as completed?')">Mark Completed</button>
        </form>
        <form action={dp(@domain_path_prefix, "/class-sessions/#{@session.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="cancelled" />
          <button type="submit" class="btn danger" onclick="return confirm('Cancel this session?')">Cancel Session</button>
        </form>
      <% end %>
      <%= if @session.status in ["completed", "cancelled"] do %>
        <form action={dp(@domain_path_prefix, "/class-sessions/#{@session.id}/status")} method="post" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="status" value="scheduled" />
          <button type="submit" class="btn" onclick="return confirm('Reopen this session as scheduled?')">Reopen</button>
        </form>
      <% end %>
      <.link navigate={dp(@domain_path_prefix, "/class-sessions/#{@session.id}/edit")} class="btn">
        Edit
      </.link>
      <.link navigate={dp(@domain_path_prefix, "/class-sessions")} class="btn">
        ← Back
      </.link>
    </div>
  </header>

  <div class="content-body">
    <section class="card">
      <div class="info-grid">
        <div class="info-item">
          <span class="info-label">Date &amp; Time</span>
          <span class="info-value"><%= format_datetime(@session.scheduled_at) %></span>
        </div>
        <div class="info-item">
          <span class="info-label">Duration</span>
          <span class="info-value"><%= @session.duration_minutes %> minutes</span>
        </div>
        <div class="info-item">
          <span class="info-label">Capacity</span>
          <span class="info-value"><%= @session.capacity || "Unlimited" %></span>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="card-header">
        <h2 class="card-title">Booking Summary</h2>
      </div>
      <div class="stat-strip">
        <div class="stat-item">
          <span class="stat-label">Booked</span>
          <span class="stat-value"><%= @summary.booked %></span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Checked In</span>
          <span class="stat-value stat-value--success"><%= @summary.checked_in %></span>
        </div>
        <div class="stat-item">
          <span class="stat-label">No Show</span>
          <span class="stat-value stat-value--warning"><%= @summary.no_show %></span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Cancelled</span>
          <span class="stat-value stat-value--danger"><%= @summary.cancelled %></span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Available</span>
          <span class="stat-value"><%= @summary.available || "—" %></span>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="card-header">
        <h2 class="card-title">Bookings</h2>
        <.link
          navigate={dp(@domain_path_prefix, "/class-sessions/#{@session.id}/bookings/new")}
          class="btn primary sm"
        >
          + Add Booking
        </.link>
      </div>
      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th>Member</th>
              <th>Subscription</th>
              <th style="text-align: center;">Attended?</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= if Enum.empty?(@session.class_bookings) do %>
              <tr>
                <td colspan="5">No bookings yet.</td>
              </tr>
            <% else %>
              <%= for booking <- @session.class_bookings do %>
                <tr>
                  <td style="vertical-align: middle;">
                    <.link navigate={dp(@domain_path_prefix, "/customers/#{booking.customer.id}")} style="text-decoration: underline; text-underline-offset: 2px;">
                      <%= booking.customer.name %>
                    </.link>
                  </td>
                  <td style="vertical-align: middle; color: var(--text-muted); font-size: 0.875rem;">
                    <%= if booking.subscription, do: booking.subscription.subscription_plan.name, else: "Drop-in" %>
                  </td>
                  <td style="text-align: center; vertical-align: middle;">
                    <%= if booking.status != "cancelled" do %>
                      <form
                        action={dp(@domain_path_prefix, "/class-sessions/#{@session.id}/bookings/#{booking.id}/attendance")}
                        method="post"
                      >
                        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                        <input type="hidden" name="attended" id={"attended-val-#{booking.id}"}
                          value={if booking.status == "checked_in", do: "false", else: "true"} />
                        <input
                          type="checkbox"
                          checked={booking.status == "checked_in"}
                          onchange={"document.getElementById('attended-val-#{booking.id}').value = this.checked ? 'true' : 'false'; this.form.submit();"}
                          style="width: 1.1rem; height: 1.1rem; cursor: pointer; accent-color: var(--color-success, #16a34a);"
                        />
                      </form>
                    <% end %>
                  </td>
                  <td style="vertical-align: middle;">
                    <span class={"status-badge #{booking_status_class(booking.status)}"}>
                      <%= humanize_booking_status(booking.status) %>
                    </span>
                  </td>
                  <td style="vertical-align: middle; text-align: right;">
                    <%= if booking.status != "cancelled" do %>
                      <.link
                        href={dp(@domain_path_prefix, "/class-sessions/#{@session.id}/bookings/#{booking.id}/cancel")}
                        method="post"
                        data-confirm={"Cancel booking for #{booking.customer.name}?"}
                        class="btn danger sm"
                      >
                        Cancel
                      </.link>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </section>

    <%= if @session.notes do %>
      <section class="card">
        <div class="card-header">
          <h2 class="card-title">Notes</h2>
        </div>
        <p class="card-body-text"><%= @session.notes %></p>
      </section>
    <% end %>
  </div>
</section>
