<section class="content">
  <header class="content-header">
    <h1 class="page-title">Account Transactions</h1>
    <p class="card-subtitle">
      View all transactions for a specific account.
    </p>
  </header>

  <div class="content-body">
    <!-- Account Selection Form -->
    <section class="card">
      <h2 class="card-title">Filters</h2>
      <p class="card-subtitle">
        Select an account and optional date range to view transactions.
      </p>

      <.form for={%{}} method="get" action={~p"/account-transactions"} class="form-grid" :let={_f}>
        <div class="form-block">
          <div class="field">
            <label>Account</label>
            <select name="account_id" onchange="this.form.submit()">
              <option value="">Select an account...</option>
              <%= for account <- @accounts do %>
                <option value={account.id} selected={@filters.account_id == to_string(account.id)}>
                  <%= account.code %> - <%= account.name %>
                </option>
              <% end %>
            </select>
          </div>

          <div class="field">
            <label>Date From</label>
            <input type="date" name="date_from" value={@filters.date_from} />
          </div>

          <div class="field">
            <label>Date To</label>
            <input type="date" name="date_to" value={@filters.date_to} />
          </div>

          <div class="field">
            <label>&nbsp;</label>
            <div style="display: flex; gap: 0.5rem;">
              <button class="btn primary" type="submit">Apply Filters</button>
              <%= if @filters.account_id != "" do %>
                <.link navigate={~p"/account-transactions"} class="btn">
                  Clear Filters
                </.link>
              <% end %>
            </div>
          </div>
        </div>
      </.form>
    </section>

    <%= if @selected_account do %>
      <!-- Account Summary -->
      <section class="card">
        <h2 class="card-title">
          <%= @selected_account.code %> - <%= @selected_account.name %>
        </h2>
        <p class="card-subtitle">
          Account Type: <%= String.capitalize(@selected_account.type) %> | 
          Normal Balance: <%= String.capitalize(@selected_account.normal_balance) %>
        </p>

        <div style="margin-top: 1rem;">
          <div style="display: inline-block; padding: 0.75rem 1.25rem; background: var(--primary-soft); border-radius: var(--radius-md);">
            <div style="font-size: 0.875rem; color: var(--text-muted); margin-bottom: 0.25rem;">Current Balance</div>
            <div style="font-size: 1.5rem; font-weight: 600; color: var(--primary);">
              <%= MrMunchMeAccountingApp.Accounting.format_cents(@running_balance) %>
            </div>
          </div>
        </div>
      </section>

      <!-- Transactions Table -->
      <section class="card">
        <h2 class="card-title">Transactions</h2>
        <p class="card-subtitle">
          All journal entries affecting this account<%= if @filters.date_from != "" || @filters.date_to != "" do %> (filtered by date range)<% end %>.
        </p>

        <div class="table-wrapper" style="margin-top: 1.5rem;">
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Transaction</th>
              <th>Description</th>
              <th class="numeric">Debit</th>
              <th class="numeric">Credit</th>
              <th class="numeric">Balance</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= if Enum.empty?(@transactions) do %>
              <tr>
                <td colspan="7">No transactions found for this account.</td>
              </tr>
            <% else %>
              <%= for transaction <- @transactions do %>
                <tr>
                  <td><%= transaction.line.journal_entry.date %></td>
                  <td>
                    <.link navigate={~p"/transactions/#{transaction.line.journal_entry.id}"} class="link-text">
                      #<%= transaction.line.journal_entry.id %> - <%= transaction.line.journal_entry.entry_type %>
                    </.link>
                  </td>
                  <td><%= transaction.line.description || transaction.line.journal_entry.description %></td>
                  <td class="numeric">
                    <%= if transaction.line.debit_cents > 0 do %>
                      <%= MrMunchMeAccountingApp.Accounting.format_cents(transaction.line.debit_cents) %>
                    <% else %>
                      -
                    <% end %>
                  </td>
                  <td class="numeric">
                    <%= if transaction.line.credit_cents > 0 do %>
                      <%= MrMunchMeAccountingApp.Accounting.format_cents(transaction.line.credit_cents) %>
                    <% else %>
                      -
                    <% end %>
                  </td>
                  <td class="numeric" style="font-weight: 600;">
                    <%= MrMunchMeAccountingApp.Accounting.format_cents(transaction.balance) %>
                  </td>
                  <td>
                    <.link navigate={~p"/transactions/#{transaction.line.journal_entry.id}"} class="btn btn-sm">
                      View
                    </.link>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
      </section>
    <% else %>
      <section class="card">
        <div style="padding: 2rem; text-align: center; color: var(--text-muted);">
          <p>Please select an account to view its transactions.</p>
        </div>
      </section>
    <% end %>
  </div>
</section>

