<section class="card">
  <div class="card-header">
    <h2 class="card-title">Edit Service: <%= @service.name %></h2>
  </div>

  <.form for={@changeset} action={@action} as={:service} method="put" :let={f}>
    <div class="form-grid">
      <div class="form-block">
        <div class="field">
          <label>Name *</label>
          <.input type="text" field={f[:name]} />
        </div>

        <div class="field">
          <label>Category *</label>
          <.input type="select" field={f[:category]} options={[
            {"Select category...", ""},
            {"Flight", "flight"},
            {"Hotel", "hotel"},
            {"Tour", "tour"},
            {"Transfer", "transfer"},
            {"Insurance", "insurance"},
            {"Package", "package"}
          ]} />
        </div>

        <div class="field">
          <label>Default Cost</label>
          <.input type="number" field={f[:default_cost_cents]} step="0.01" min="0" />
        </div>

        <div class="field">
          <label>Default Price</label>
          <.input type="number" field={f[:default_price_cents]} step="0.01" min="0" />
        </div>

        <div class="field">
          <label>Active</label>
          <.input type="checkbox" field={f[:active]} />
        </div>

        <div class="field" style="grid-column: 1 / -1;">
          <label>Description</label>
          <.input type="textarea" field={f[:description]} />
        </div>
      </div>
    </div>

    <div class="actions" style="margin-top: 1rem;">
      <button type="submit" class="btn primary">Update Service</button>
      <.link navigate={dp(@domain_path_prefix, "/services")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>
