<section class="content">
  <header class="content-header">
    <h1 class="page-title">Cash Flow</h1>
  </header>

  <div class="content-body">
    <!-- Period selector -->
    <section class="card">
      <h2 class="card-title">Period</h2>
      <p class="card-subtitle">
        Default is current month. Adjust dates to see another period.
      </p>

      <.form for={%{}} method="get" action={dp(@domain_path_prefix, "/reports/cash_flow")} class="form-grid" :let={_f}>
        <div class="form-block">
          <div class="field">
            <label>Start date</label>
            <input type="date" name="start_date" value={@start_date} />
          </div>

          <div class="field">
            <label>End date</label>
            <input type="date" name="end_date" value={@end_date} />
          </div>

          <div class="field">
            <label>&nbsp;</label>
            <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
              <button type="submit" class="btn primary">
                Update period
              </button>
              <.link navigate={dp(@domain_path_prefix, "/reports/cash_flow?period=last_7_days")} class="btn">Last 7 days</.link>
              <.link navigate={dp(@domain_path_prefix, "/reports/cash_flow?period=this_month")} class="btn">This month</.link>
              <.link navigate={dp(@domain_path_prefix, "/reports/cash_flow?period=last_90_days")} class="btn">Last 90 days</.link>
              <.link navigate={dp(@domain_path_prefix, "/reports/cash_flow?period=all_time")} class="btn">All time</.link>
            </div>
          </div>
        </div>
      </.form>
    </section>

    <!-- Cash Flow Summary -->
    <section class="card">
      <h2 class="card-title">
        Cash Flow: <%= @cash_flow.period.start_date %> to <%= @cash_flow.period.end_date %>
      </h2>
      <p class="card-subtitle">
        Cash inflows and outflows for the selected period.
      </p>

      <div class="dashboard-metrics" style="margin-top: 1rem;">
        <div class="metric-card">
          <div class="metric-label">Cash Inflows</div>
          <div class="metric-value" style="color: #059669;">
            <%= format_currency(@cash_flow.cash_inflows_cents) %>
          </div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Cash Outflows</div>
          <div class="metric-value" style="color: #dc2626;">
            <%= format_currency(@cash_flow.cash_outflows_cents) %>
          </div>
        </div>

        <% color = if @cash_flow.net_cash_flow_cents >= 0, do: "#059669", else: "#dc2626" %>

        <div class="metric-card">
            <div class="metric-label">Net Cash Flow</div>

            <div class="metric-value" style={"color: #{color}"}>
                <%= format_currency(@cash_flow.net_cash_flow_cents) %>
            </div>
        </div>
      </div>
    </section>

    <!-- Cash Flow Charts -->
    <section class="card">
      <h2 class="card-title">Cash Flow Visualization</h2>
      <p class="card-subtitle">
        Visual breakdown of where money came from and where it went.
      </p>

      <%
        # Prepare inflows chart data
        inflows_labels = ["Sales", "Investments", "Other"]
        inflows_data = [
          @cash_flow.breakdown.sales_inflows_cents,
          @cash_flow.breakdown.investment_inflows_cents,
          @cash_flow.breakdown.other_inflows_cents
        ]

        inflows_chart_data = %{
          labels: inflows_labels,
          datasets: [
            %{
              data: inflows_data,
              backgroundColor: ["#059669", "#10b981", "#6ee7b7"],
              borderWidth: 0
            }
          ]
        }

        # Prepare outflows chart data
        outflows_labels = ["Expenses & Inventory", "Withdrawals", "Other"]
        outflows_data = [
          @cash_flow.breakdown.expense_outflows_cents,
          @cash_flow.breakdown.withdrawal_outflows_cents,
          @cash_flow.breakdown.other_outflows_cents
        ]

        outflows_chart_data = %{
          labels: outflows_labels,
          datasets: [
            %{
              data: outflows_data,
              backgroundColor: ["#dc2626", "#f97316", "#fbbf24"],
              borderWidth: 0
            }
          ]
        }
      %>

      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-top: 1rem;">
        <div>
          <h3 style="font-size: 0.95rem; font-weight: 600; color: #059669; margin-bottom: 0.75rem; text-align: center;">
            Cash Inflows
          </h3>
          <div id="inflows-chart-wrapper" phx-hook="DoughnutChart" style="height: 220px;">
            <canvas id="inflows-chart" data-chart-data={Jason.encode!(inflows_chart_data)}></canvas>
          </div>
        </div>

        <div>
          <h3 style="font-size: 0.95rem; font-weight: 600; color: #dc2626; margin-bottom: 0.75rem; text-align: center;">
            Cash Outflows
          </h3>
          <div id="outflows-chart-wrapper" phx-hook="DoughnutChart" style="height: 220px;">
            <canvas id="outflows-chart" data-chart-data={Jason.encode!(outflows_chart_data)}></canvas>
          </div>
        </div>
      </div>
    </section>

    <!-- Cash Flow Breakdown -->
    <section class="card">
      <h2 class="card-title">Cash Flow Details</h2>
      <p class="card-subtitle">
        Detailed breakdown of cash inflows and outflows by category.
      </p>

      <div class="table-wrapper" style="margin-top: 1rem;">
        <table class="table">
          <thead>
            <tr>
              <th>Category</th>
              <th class="numeric">Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="2" style="font-weight: 600; background-color: #f0f9ff;">Cash Inflows</td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Sales (Order Payments)</td>
              <td class="numeric" style="color: #059669;">
                <%= format_currency(@cash_flow.breakdown.sales_inflows_cents) %>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Investments</td>
              <td class="numeric" style="color: #059669;">
                <%= format_currency(@cash_flow.breakdown.investment_inflows_cents) %>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Other Inflows</td>
              <td class="numeric" style="color: #059669;">
                <%= format_currency(@cash_flow.breakdown.other_inflows_cents) %>
              </td>
            </tr>
            <tr style="font-weight: 600; background-color: #e0f2fe;">
              <td>Total Inflows</td>
              <td class="numeric" style="color: #059669;">
                <%= format_currency(@cash_flow.cash_inflows_cents) %>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="font-weight: 600; background-color: #fef2f2; padding-top: 1rem;">Cash Outflows</td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Expenses &amp; Inventory Purchases</td>
              <td class="numeric" style="color: #dc2626;">
                <%= format_currency(@cash_flow.breakdown.expense_outflows_cents) %>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Withdrawals</td>
              <td class="numeric" style="color: #dc2626;">
                <%= format_currency(@cash_flow.breakdown.withdrawal_outflows_cents) %>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Other Outflows</td>
              <td class="numeric" style="color: #dc2626;">
                <%= format_currency(@cash_flow.breakdown.other_outflows_cents) %>
              </td>
            </tr>
            <tr style="font-weight: 600; background-color: #fee2e2;">
              <td>Total Outflows</td>
              <td class="numeric" style="color: #dc2626;">
                <%= format_currency(@cash_flow.cash_outflows_cents) %>
              </td>
            </tr>
            <tr style="font-weight: 700; background-color: #f0fdf4; border-top: 2px solid #333;">
              <td>Net Cash Flow</td>

              <td class="numeric" style={"color: #{color}"}>
                <%= format_currency(@cash_flow.net_cash_flow_cents) %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</section>

