<section class="content">
  <header class="content-header" style="margin-top: 0;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
      <h1 class="page-title" style="margin: 0;">Diagnostics & Repairs</h1>
      <a href={~p"/reports/diagnostics?run=true"} class="btn primary" style="white-space: nowrap;">
        Run All Checks
      </a>
    </div>
  </header>

  <div class="content-body" style="width: 100%; max-width: none;">
    <%= if @loading do %>
      <!-- Loading State -->
      <div class="card" style="width: 100%; margin-bottom: 1.5rem;">
        <div class="card-body" style="padding: 2.5rem; text-align: center;">
          <div style="display: inline-block; margin-bottom: 1rem;">
            <div style="
              width: 36px; height: 36px;
              border: 3px solid #e5e7eb;
              border-top-color: #3b82f6;
              border-radius: 50%;
              animation: spin 0.8s linear infinite;
              margin: 0 auto;
            "></div>
          </div>
          <div style="font-size: 1rem; font-weight: 600; color: #374151; margin-bottom: 0.25rem;">
            Running 12 diagnostic checks&hellip;
          </div>
          <div style="font-size: 0.85rem; color: #6b7280;">
            Verifying inventory, accounting, orders, and AR integrity
          </div>
        </div>
      </div>

      <style>
        @keyframes spin {
          to { transform: rotate(360deg); }
        }
      </style>

      <script>
        // Auto-redirect to run checks after showing loading state
        window.addEventListener('load', function() {
          window.location.href = '<%= ~p"/reports/diagnostics?run=true" %>';
        });
      </script>
    <% else %>
      <%
        total_checks = map_size(@results)
        passed_checks = @results |> Enum.count(fn {_, result} -> match?({:ok, _}, result) end)
        failed_checks = total_checks - passed_checks

        # Group checks by category
        inventory_checks = [:inventory_quantities, :inventory_cost_accounting, :movement_costs, :duplicate_movements]
        accounting_checks = [:journal_entries_balanced, :wip_balance, :duplicate_cogs_entries, :withdrawal_accounts]
        order_checks = [:order_wip_consistency, :gift_order_accounting]
        ar_checks = [:ar_balance, :customer_deposits]

        categories = [
          {"Inventory", inventory_checks},
          {"Accounting", accounting_checks},
          {"Orders", order_checks},
          {"Accounts Receivable", ar_checks}
        ]
      %>

      <!-- Summary -->
      <div class="card" style="width: 100%; margin-bottom: 1.5rem;">
        <div class="card-body" style="padding: 1rem 1.25rem;">
          <div style="display: flex; align-items: center; gap: 2rem;">
            <div style="display: flex; align-items: center; gap: 0.5rem;">
              <span style="font-size: 0.85rem; color: var(--text-muted);">Checks:</span>
              <span style="font-weight: 600;"><%= total_checks %></span>
            </div>
            <div style="display: flex; align-items: center; gap: 0.5rem;">
              <span style="width: 8px; height: 8px; border-radius: 50%; background: #16a34a; display: inline-block;"></span>
              <span style="font-weight: 600; color: #16a34a;"><%= passed_checks %> passed</span>
            </div>
            <%= if failed_checks > 0 do %>
              <div style="display: flex; align-items: center; gap: 0.5rem;">
                <span style="width: 8px; height: 8px; border-radius: 50%; background: #dc2626; display: inline-block;"></span>
                <span style="font-weight: 600; color: #dc2626;"><%= failed_checks %> failed</span>
              </div>
            <% end %>
            <span style="font-size: 0.75rem; color: var(--text-muted); margin-left: auto;">
              <%= Calendar.strftime(NaiveDateTime.utc_now(), "%Y-%m-%d %H:%M") %>
            </span>
          </div>
        </div>
      </div>

      <!-- Repair Results (show at top if present) -->
      <%= if @repair_results do %>
        <div id="repair-results" class="card" style="width: 100%; margin-bottom: 1.5rem; scroll-margin-top: 2rem;">
          <div class="card-body" style="padding: 1rem 1.25rem;">
            <%= if Map.has_key?(@repair_results, :error) do %>
              <div style="display: flex; align-items: flex-start; gap: 0.75rem; padding: 0.75rem; background: #fef2f2; border: 1px solid #fecaca; border-radius: 8px;">
                <span style="font-size: 1rem;">&#10060;</span>
                <div style="font-size: 0.85rem; color: #991b1b;">
                  <strong>Repair failed — <%= format_check_name(String.to_existing_atom(@repair_results.type)) %>:</strong>
                  <%= @repair_results.error %>
                </div>
              </div>
            <% else %>
              <% repair_count = Map.get(@repair_results, :count, 0) %>
              <%= if repair_count == 0 do %>
                <div style="display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem; background: #eff6ff; border: 1px solid #bfdbfe; border-radius: 8px;">
                  <span style="font-size: 1rem;">&#8505;&#65039;</span>
                  <span style="font-size: 0.85rem; color: #1e40af;">
                    <strong><%= format_check_name(String.to_existing_atom(@repair_results.type)) %>:</strong> Nothing needed to be repaired.
                  </span>
                </div>
              <% else %>
                <div style="display: flex; align-items: flex-start; gap: 0.75rem; padding: 0.75rem; background: #f0fdf4; border: 1px solid #bbf7d0; border-radius: 8px;">
                  <span style="font-size: 1rem;">&#9989;</span>
                  <div style="font-size: 0.85rem; color: #166534;">
                    <strong><%= format_check_name(String.to_existing_atom(@repair_results.type)) %>:</strong>
                    Completed <%= repair_count %> repair action(s).
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- Check Results by Category -->
      <%= for {category_name, check_names} <- categories do %>
        <div class="card" style="width: 100%; margin-bottom: 1rem;">
          <div class="card-header" style="padding: 0.75rem 1.25rem;">
            <h2 class="card-title" style="font-size: 1rem; margin: 0;"><%= category_name %></h2>
          </div>

          <div class="card-body" style="padding: 0;">
            <%= for check_name <- check_names do %>
              <% result = Map.get(@results, check_name) %>
              <%= if result do %>
                <%
                  is_ok = match?({:ok, _}, result)
                  is_repairable = !is_ok and Ledgr.Domains.MrMunchMe.Inventory.Verification.repairable?(check_name)
                %>
                <div style={"border-bottom: 1px solid var(--border-subtle); padding: 0.75rem 1.25rem;#{unless is_ok, do: " background: #fffbfb;", else: ""}"}>
                  <div style="display: flex; align-items: center; gap: 0.75rem;">
                    <!-- Status dot -->
                    <span style={"width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; background: #{if is_ok, do: "#16a34a", else: "#dc2626"};"}></span>

                    <!-- Check name with tooltip -->
                    <span style={"font-weight: 500; font-size: 0.9rem; flex: 1; color: #{if is_ok, do: "var(--text-main)", else: "#991b1b"};"} title={get_check_explanation(check_name)}>
                      <%= format_check_name(check_name) %>
                    </span>

                    <!-- Passed details (inline, compact) -->
                    <%= if is_ok do %>
                      <% {:ok, data} = result %>
                      <%= if is_map(data) and map_size(data) > 0 do %>
                        <span style="font-size: 0.75rem; color: var(--text-muted);">
                          <%= for {key, value} <- data do %>
                            <span style="margin-left: 0.75rem;"><%= format_key(key) %>: <%= format_value(key, value) %></span>
                          <% end %>
                        </span>
                      <% end %>
                    <% end %>

                    <!-- Repair button -->
                    <%= if is_repairable do %>
                      <.form for={%{}} method="post" action={~p"/reports/diagnostics"} style="display: inline; flex-shrink: 0; margin: 0;">
                        <input type="hidden" name="repair_type" value={Atom.to_string(check_name)} />
                        <button type="submit" class="btn"
                                style="white-space: nowrap; font-size: 0.75rem; padding: 0.25rem 0.6rem; line-height: 1.3;"
                                onclick={"return confirm('Run repair for #{format_check_name(check_name)}?')"}>
                          Repair
                        </button>
                      </.form>
                    <% end %>
                  </div>

                  <!-- Failed details (below, only for errors) -->
                  <%= if !is_ok do %>
                    <% {:error, issues} = result %>
                    <div style="margin-top: 0.5rem; margin-left: 1.75rem; font-size: 0.8rem; color: #dc2626;">
                      <%= if is_list(issues) do %>
                        <%= for issue <- issues do %>
                          <div><%= issue %></div>
                        <% end %>
                      <% else %>
                        <div><%= issues %></div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- Links -->
      <div style="display: flex; gap: 0.75rem; margin-top: 0.5rem; font-size: 0.85rem;">
        <a href={~p"/reconciliation/inventory"} style="color: var(--primary);">Inventory Reconciliation</a>
        <span style="color: var(--border-strong);">|</span>
        <a href={~p"/reconciliation/accounting"} style="color: var(--primary);">Accounting Reconciliation</a>
      </div>
    <% end %>
  </div>
</section>

<%= if not @loading and @repair_results do %>
  <script>
    window.addEventListener('load', function() {
      const repairSection = document.getElementById('repair-results');
      if (repairSection) {
        setTimeout(function() {
          repairSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);
      }
    });
  </script>
<% end %>
