<section class="content">
  <header class="content-header">
    <h1 class="page-title">New Investment</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <h2 class="card-title">Register Withdrawal</h2>
      <p class="card-subtitle">
        Record a new cash withdrawal from the business by a partner.
      </p>

      <.form
        for={@changeset}
        as={:withdrawal}
        action={dp(@domain_path_prefix, "/investments/create-withdrawal")}
        class="form-grid"
        :let={f}
      >
        <%= if @changeset.action do %>
          <div class="alert alert-error">
            <p>There were problems with your withdrawal. Please review the fields below.</p>
          </div>
        <% end %>

        <div class="form-block">
          <div class="field">
            <.input
              field={f[:amount_pesos]}
              type="number"
              label="Amount (MXN)"
              step="0.01"
              min="0"
            />
          </div>

          <div class="field">
            <.input
              field={f[:cash_account_id]}
              type="select"
              label="Withdrawal account"
              prompt="Select account"
              options={@cash_account_options}
            />
          </div>
        </div>

        <div class="form-block">
          <div class="field">
            <.input
              field={f[:note]}
              type="text"
              label="Note (optional)"
            />
          </div>

          <div class="field">
            <.input
              field={f[:partner_id]}
              type="select"
              label="Partner"
              prompt="Select partner"
              options={@partner_options}
            />
          </div>

          <div class="field">
            <.input
              field={f[:date]}
              type="date"
              label="Date"
            />
          </div>
        </div>

        <div class="actions">
          <button type="submit" class="btn primary">
            Execute Withdrawal
          </button>
          <.link navigate={dp(@domain_path_prefix, "/investments")} class="btn">
            Cancel
          </.link>
        </div>
      </.form>
    </section>
  </div>
</section>