<div class="menu-page">
  <div class="menu-hero">
    <h1 class="menu-title">Our Menu</h1>
    <p class="menu-subtitle">Freshly baked with love. Browse our selection of handcrafted treats.</p>
  </div>

  <%= if Enum.empty?(@products) do %>
    <div class="menu-empty">
      <p>Our menu is being updated. Check back soon!</p>
    </div>
  <% else %>
    <div class="menu-grid">
      <%= for product <- @products do %>
        <a href={"/mr-munch-me/menu/#{product.id}"} class="product-card">
          <div class="product-card-image">
            <%= if product.image_url do %>
              <img src={product.image_url} alt={product.name} loading="lazy" />
            <% else %>
              <div class="product-card-placeholder">
                <img src="/images/mr-munchme-logos/mr-munchme-icon.png" alt="MrMunchMe" class="placeholder-logo" />
              </div>
            <% end %>
          </div>
          <div class="product-card-body">
            <h3 class="product-card-name"><%= product.name %></h3>
            <%= if product.description do %>
              <p class="product-card-description"><%= truncate(product.description, 100) %></p>
            <% end %>
            <div class="product-card-price">
              <%= format_price(product.price_cents) %>
            </div>
          </div>
        </a>
      <% end %>
    </div>
  <% end %>
</div>
