<div class="menu-page">
  <div class="menu-hero">
    <h1 class="menu-title">Our Menu</h1>
    <p class="menu-subtitle">Freshly baked with love. Browse our selection of handcrafted treats.</p>
  </div>

  <div class="menu-filters">
    <form method="get" action="/mr-munch-me/menu" class="menu-filter-form">
      <input
        type="text"
        name="q"
        value={@current_q}
        placeholder="Search products..."
        class="menu-search-input"
      />
      <button type="submit" class="btn menu-filter-btn">Search</button>
      <%= if @current_q != "" do %>
        <a href="/mr-munch-me/menu" class="menu-filter-clear">Clear</a>
      <% end %>
    </form>
  </div>

  <%= if Enum.empty?(@products) do %>
    <div class="menu-empty">
      <%= if @current_q != "" do %>
        <p>No products found for "<%= @current_q %>". <a href="/mr-munch-me/menu">View all products</a></p>
      <% else %>
        <p>Our menu is being updated. Check back soon!</p>
      <% end %>
    </div>
  <% else %>
    <div class="menu-grid">
      <%= for product <- @products do %>
        <div class="product-card">
          <a href={"/mr-munch-me/menu/#{product.id}"} class="product-card-image">
            <%= if product.image_url do %>
              <img src={product.image_url} alt={product.name} loading="lazy" />
            <% else %>
              <div class="product-card-placeholder">
                <img src="/images/mr-munchme-logos/mr-munchme-icon.png" alt="MrMunchMe" class="placeholder-logo" />
              </div>
            <% end %>
          </a>
          <div class="product-card-body">
            <a href={"/mr-munch-me/menu/#{product.id}"} class="product-card-name-link">
              <h3 class="product-card-name"><%= product.name %></h3>
            </a>
            <%= if product.description do %>
              <p class="product-card-description"><%= truncate(product.description, 100) %></p>
            <% end %>
            <div class="product-card-footer">
              <div class="product-card-price">
                <%= format_price(product.price_cents) %>
              </div>
              <form method="post" action="/mr-munch-me/cart/add">
                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
                <input type="hidden" name="product_id" value={product.id} />
                <input type="hidden" name="quantity" value="1" />
                <button type="submit" class="btn-add-to-cart">+ Cart</button>
              </form>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
