<div class="product-detail">
  <a href="/mr-munch-me/menu" class="product-detail-back">
    &larr; Volver al Menú
  </a>

  <% all_images = build_all_images(@product) %>
  <% active_variants = Enum.filter(@product.variants, & &1.active) %>
  <% first_variant = List.first(active_variants) %>

  <div class="product-detail-grid">
    <%!-- Left: Image gallery --%>
    <div class="product-detail-gallery">
      <div class="product-detail-main-image" id="main-image-container">
        <%= if Enum.any?(all_images) do %>
          <img src={List.first(all_images)} alt={@product.name} id="main-product-image" onerror="this.onerror=null;this.src='/images/mr-munchme-logos/mr-munchme-icon.png';this.className='placeholder-logo'" />
        <% else %>
          <div class="product-detail-placeholder">
            <img src="/images/mr-munchme-logos/mr-munchme-icon.png" alt="MrMunchMe" class="placeholder-logo" />
          </div>
        <% end %>
      </div>

      <%= if length(all_images) > 1 do %>
        <div class="product-detail-thumbstrip">
          <%= for {url, idx} <- Enum.with_index(all_images) do %>
            <button
              class={"product-detail-thumb #{if idx == 0, do: "active", else: ""}"}
              onclick={"selectThumb(this, '#{url}')"}
              type="button"
            >
              <img src={url} alt={"#{@product.name} - imagen #{idx + 1}"} onerror="this.onerror=null;this.src='/images/mr-munchme-logos/mr-munchme-icon.png'" />
            </button>
          <% end %>
        </div>

        <script>
          function selectThumb(btn, url) {
            // Update main image
            const mainImg = document.getElementById('main-product-image');
            if (mainImg) mainImg.src = url;

            // Update active state
            document.querySelectorAll('.product-detail-thumb').forEach(t => t.classList.remove('active'));
            btn.classList.add('active');
          }
        </script>
      <% end %>
    </div>

    <%!-- Right: Product info --%>
    <div class="product-detail-info">
      <h1 class="product-detail-name"><%= @product.name %></h1>

      <div class="product-detail-price" id="selected-variant-price">
        <%= if first_variant, do: format_price(first_variant.price_cents) %>
      </div>

      <form method="post" action="/mr-munch-me/cart/add" class="product-detail-cart-form">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

        <%= if length(active_variants) > 1 do %>
          <div class="variant-selector">
            <p class="variant-selector-label">Tamaño:</p>
            <%= for {variant, idx} <- Enum.with_index(active_variants) do %>
              <label class="variant-option">
                <input
                  type="radio"
                  name="variant_id"
                  value={variant.id}
                  checked={idx == 0}
                  data-price-formatted={format_price(variant.price_cents)}
                />
                <span class="variant-name"><%= variant.name %></span>
                <span class="variant-price"><%= format_price(variant.price_cents) %></span>
              </label>
            <% end %>
          </div>
        <% else %>
          <%= if first_variant do %>
            <input type="hidden" name="variant_id" value={first_variant.id} />
          <% end %>
        <% end %>

        <div class="product-detail-add-row">
          <div class="product-detail-quantity">
            <label for="quantity">Cantidad:</label>
            <input type="number" name="quantity" id="quantity" value="1" min="1" max="50" class="qty-input" />
          </div>
          <button type="submit" class="btn btn-primary btn-add-to-cart-lg">Agregar al carrito</button>
        </div>
      </form>

      <%= if @product.description && @product.description != "" do %>
        <hr class="product-detail-divider" />
        <h2 class="product-detail-section-title">Descripción</h2>
        <div class="product-detail-description" id="product-description">
          <%= render_markdown(@product.description) %>
        </div>
        <button type="button" class="product-detail-see-more" id="desc-toggle" onclick="toggleDescription()">Ver más</button>
      <% end %>

    </div>
  </div>
</div>

<script>
  // Update the displayed price when a variant radio is selected
  document.querySelectorAll('.variant-option input[type="radio"]').forEach(function(radio) {
    radio.addEventListener('change', function() {
      var priceEl = document.getElementById('selected-variant-price');
      if (priceEl && this.dataset.priceFormatted) {
        priceEl.textContent = this.dataset.priceFormatted;
      }
    });
  });

  // Description expand/collapse
  function toggleDescription() {
    var desc = document.getElementById('product-description');
    var btn  = document.getElementById('desc-toggle');
    if (!desc || !btn) return;
    var expanded = desc.classList.toggle('expanded');
    btn.textContent = expanded ? 'Ver menos' : 'Ver más';
  }
</script>
