<section class="content">
  <header class="content-header">
    <h1 class="page-title">Inventory Dashboard</h1>
  </header>

  <div class="content-body">
    <!-- Summary card -->
    <section class="card">
      <h2 class="card-title">Overview</h2>
      <p class="card-subtitle">Inventory value breakdown by category and location.</p>

      <%
        # Compute value by inventory type
        type_labels = %{ingredients: "Ingredients", packing: "Packing", kitchen: "Kitchen Equipment", other: "Other"}
        type_order = [:ingredients, :packing, :kitchen, :other]
        value_by_type =
          Enum.map(type_order, fn type_key ->
            items = Map.get(@stock_by_type, type_key, [])
            value = Enum.reduce(items, 0, fn s, acc -> acc + (s.total_value_cents || 0) end)
            {type_key, Map.get(type_labels, type_key, "Other"), items, value}
          end)
          |> Enum.filter(fn {_, _, items, _} -> items != [] end)

        # Compute value by location
        value_by_location =
          @stock_items
          |> Enum.group_by(fn s -> s.location.name end)
          |> Enum.map(fn {location_name, items} ->
            value = Enum.reduce(items, 0, fn s, acc -> acc + (s.total_value_cents || 0) end)
            count = length(items)
            {location_name, count, value}
          end)
          |> Enum.sort_by(fn {_, _, value} -> -value end)
      %>

      <!-- Total + by category -->
      <div style="display: flex; flex-wrap: wrap; gap: 0.75rem; margin-bottom: 1rem;">
        <div class="metric-card" style="flex: 1; min-width: 140px;">
          <div class="metric-label">Total Value</div>
          <div class="metric-value"><%= format_currency(@total_value_cents) %></div>
          <div style="font-size: 0.8rem; color: #888; margin-top: 0.2rem;"><%= Enum.count(@stock_items) %> items tracked</div>
        </div>
        <%= for {_key, label, items, value} <- value_by_type do %>
          <div class="metric-card" style="flex: 1; min-width: 140px;">
            <div class="metric-label"><%= label %></div>
            <div class="metric-value"><%= format_currency(value) %></div>
            <div style="font-size: 0.8rem; color: #888; margin-top: 0.2rem;"><%= length(items) %> items</div>
          </div>
        <% end %>
      </div>

      <!-- By location -->
      <%= if length(value_by_location) > 1 do %>
        <div style="border-top: 1px solid #eee; padding-top: 0.75rem;">
          <div style="font-weight: 600; font-size: 0.85rem; color: #666; margin-bottom: 0.5rem;">By Location</div>
          <div style="display: flex; flex-wrap: wrap; gap: 0.75rem;">
            <%= for {location_name, count, value} <- value_by_location do %>
              <div class="metric-card" style="flex: 1; min-width: 140px;">
                <div class="metric-label"><%= location_name %></div>
                <div class="metric-value"><%= format_currency(value) %></div>
                <div style="font-size: 0.8rem; color: #888; margin-top: 0.2rem;"><%= count %> items</div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </section>

    <!-- Stock by ingredient & location -->
    <section class="card">
      <h2 class="card-title">Stock by Ingredient &amp; Location</h2>
      <p class="card-subtitle">
        Quantity on hand and average cost per unit in each location.
      </p>

      <div class="header-actions" style="margin-bottom: 1rem;">
        <.link navigate={dp(@domain_path_prefix, "/inventory/purchases/new")} class="btn primary">
            + New Purchase
        </.link>
      </div>

      <%
        # Pre-compute all stock categories
        categories = [
          {"Ingredients", :ingredients, Map.get(@stock_by_type, :ingredients, [])},
          {"Packing Materials", :packing, Map.get(@stock_by_type, :packing, [])},
          {"Kitchen Equipment", :kitchen, Map.get(@stock_by_type, :kitchen, [])},
          {"Other", :other, Map.get(@stock_by_type, :other, [])}
        ]
        has_any_stock = Enum.any?(categories, fn {_, _, stock} -> stock != [] end)
      %>

      <%= for {label, type_key, stock_list} <- categories, stock_list != [] do %>
        <%
          sorted = Enum.sort_by(stock_list, &[&1.ingredient.name, &1.location.name])
          grouped = Enum.group_by(sorted, & &1.ingredient)
          section_id = "stock-section-#{type_key}"
          count = length(stock_list)
        %>
        <div style="margin-top: 1.25rem;">
          <button
            type="button"
            class="stock-section-toggle"
            onclick={"
              var section = document.getElementById('#{section_id}');
              var arrow = this.querySelector('.toggle-arrow');
              if (section.style.display === 'none') {
                section.style.display = 'block';
                arrow.textContent = '▼';
              } else {
                section.style.display = 'none';
                arrow.textContent = '▶';
              }
            "}
            style="display: flex; align-items: center; gap: 0.5rem; background: none; border: none; cursor: pointer; padding: 0.25rem 0; font-size: 1.1rem; font-weight: 600; color: var(--text-main);"
          >
            <span class="toggle-arrow">▼</span>
            <%= label %>
            <span style="font-weight: 400; font-size: 0.85rem; color: var(--text-muted);">(<%= count %> items)</span>
          </button>

          <div id={section_id} style="display: block;">
            <div class="table-wrapper">
              <table class="table" style="font-size: 0.9rem;">
                <thead>
                  <tr>
                    <th style="padding: 0.4rem 0.75rem;">Ingredient</th>
                    <th style="padding: 0.4rem 0.75rem;">Location</th>
                    <th style="padding: 0.4rem 0.75rem;">Qty</th>
                    <th style="padding: 0.4rem 0.75rem;" class="numeric">Avg Cost</th>
                    <th style="padding: 0.4rem 0.75rem;" class="numeric">Value</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for {ingredient, items} <- Enum.sort_by(grouped, fn {ing, _} -> ing.name end) do %>
                    <%= for {stock, idx} <- Enum.with_index(items) do %>
                      <% location = stock.location %>
                      <% total_value_cents = if type_key == :ingredients, do: stock.total_value_cents, else: stock.quantity_on_hand * stock.avg_cost_per_unit_cents %>
                      <tr style="border-bottom: 1px solid var(--border-subtle);">
                        <%= if idx == 0 do %>
                          <td style="padding: 0.35rem 0.75rem; vertical-align: top;" rowspan={length(items)}>
                            <strong><%= ingredient.name %></strong>
                            <span style="color: var(--text-muted); font-size: 0.8rem; margin-left: 0.25rem;"><%= ingredient.code %></span>
                          </td>
                        <% end %>
                        <td style="padding: 0.35rem 0.75rem;"><.location_badge location={location} /></td>
                        <td style="padding: 0.35rem 0.75rem;">
                          <%= format_inventory(stock.quantity_on_hand, ingredient.unit) %>
                        </td>
                        <td style="padding: 0.35rem 0.75rem;" class="numeric">
                          <%= format_currency(stock.avg_cost_per_unit_cents) %>
                        </td>
                        <td style="padding: 0.35rem 0.75rem;" class="numeric">
                          <%= format_currency(total_value_cents) %>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      <% end %>

      <%= unless has_any_stock do %>
        <div class="table-wrapper">
          <table class="table">
            <tbody>
              <tr>
                <td colspan="5">No inventory records yet.</td>
              </tr>
            </tbody>
          </table>
        </div>
      <% end %>
    </section>

    <!-- Recent movements -->
    <section class="card" id="recent_movements_card">
      <h2 class="card-title">Recent Inventory Movements</h2>
      <p class="card-subtitle">
        Recent movements across all locations (purchases, usage, transfers, adjustments).
      </p>

      <div class="header-actions" style="margin-bottom: 1rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
        <.link navigate={dp(@domain_path_prefix, "/inventory/movements/new")} class="btn primary">
            Move Inventory
        </.link>
        <button 
          type="button" 
          class="btn" 
          onclick="const filters = document.getElementById('movement-filters'); filters.style.display = filters.style.display === 'none' ? 'block' : 'none'; this.textContent = filters.style.display === 'none' ? 'Show Filters' : 'Hide Filters';"
          style="white-space: nowrap;"
        >
          <%= if assigns[:filter_params] && (@filter_params.search || @filter_params.movement_type || @filter_params.ingredient_id || @filter_params.from_location_id || @filter_params.to_location_id || @filter_params.date_from || @filter_params.date_to) do %>
            Filters Active
          <% else %>
            Show Filters
          <% end %>
        </button>
      </div>

      <!-- Search and Filter Form -->
      <% 
        has_active_filters = assigns[:filter_params] && (@filter_params.search || @filter_params.movement_type || @filter_params.ingredient_id || @filter_params.from_location_id || @filter_params.to_location_id || @filter_params.date_from || @filter_params.date_to)
        display_style = if has_active_filters, do: "block", else: "none"
      %>
      <div id="movement-filters" style={"display: #{display_style}; margin-bottom: 1.5rem; padding: 1rem; background-color: #f9fafb; border-radius: 0.5rem; border: 1px solid #e5e7eb;"}>
        <.form for={%{}} method="get" action={dp(@domain_path_prefix, "/inventory")} class="form-grid" id="movement-filters-form">
          <div class="form-block" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
            <!-- Search -->
            <div class="field">
              <label>Search</label>
              <input 
                type="text" 
                name="search" 
                value={if assigns[:filter_params], do: @filter_params.search, else: ""} 
                placeholder="Ingredient name, code, or note..."
                style="width: 100%;"
              />
            </div>

            <!-- Movement Type -->
            <div class="field">
              <label>Type</label>
              <select name="movement_type" style="width: 100%;">
                <option value="">All Types</option>
                <option value="purchase" selected={assigns[:filter_params] && @filter_params.movement_type == "purchase"}>Purchase</option>
                <option value="return" selected={assigns[:filter_params] && @filter_params.movement_type == "return"}>Return</option>
                <option value="usage" selected={assigns[:filter_params] && @filter_params.movement_type == "usage"}>Usage</option>
                <option value="transfer" selected={assigns[:filter_params] && @filter_params.movement_type == "transfer"}>Transfer</option>
                <option value="write_off" selected={assigns[:filter_params] && @filter_params.movement_type == "write_off"}>Write Off</option>
              </select>
            </div>

            <!-- Ingredient -->
            <div class="field">
              <label>Ingredient</label>
              <select name="ingredient_id" style="width: 100%;">
                <option value="">All Ingredients</option>
                <%= for {name, code} <- @ingredient_options do %>
                  <option value={code} selected={assigns[:filter_params] && @filter_params.ingredient_id == code}>
                    <%= name %>
                  </option>
                <% end %>
              </select>
            </div>

            <!-- From Location -->
            <div class="field">
              <label>From Location</label>
              <select name="from_location_id" style="width: 100%;">
                <option value="">All Locations</option>
                <%= for {name, id} <- @location_options do %>
                  <option value={id} selected={assigns[:filter_params] && @filter_params.from_location_id == to_string(id)}>
                    <%= name %>
                  </option>
                <% end %>
              </select>
            </div>

            <!-- To Location -->
            <div class="field">
              <label>To Location</label>
              <select name="to_location_id" style="width: 100%;">
                <option value="">All Locations</option>
                <%= for {name, id} <- @location_options do %>
                  <option value={id} selected={assigns[:filter_params] && @filter_params.to_location_id == to_string(id)}>
                    <%= name %>
                  </option>
                <% end %>
              </select>
            </div>

            <!-- Date From -->
            <div class="field">
              <label>Date From</label>
              <input 
                type="date" 
                name="date_from" 
                value={if assigns[:filter_params], do: @filter_params.date_from, else: ""}
                style="width: 100%;"
              />
            </div>

            <!-- Date To -->
            <div class="field">
              <label>Date To</label>
              <input 
                type="date" 
                name="date_to" 
                value={if assigns[:filter_params], do: @filter_params.date_to, else: ""}
                style="width: 100%;"
              />
            </div>
          </div>

          <div class="form-block" style="display: flex; gap: 0.5rem; margin-top: 1rem; flex-wrap: wrap;">
            <button type="submit" class="btn primary" id="apply-filters-btn">
              Apply Filters
            </button>
            <%= if @earliest_date && @latest_date do %>
              <.link
                navigate={dp(@domain_path_prefix, "/inventory?all_dates=true&scroll=movements")}
                class="btn"
                style="white-space: nowrap;"
              >
                All dates
              </.link>
            <% end %>
            <.link navigate={dp(@domain_path_prefix, "/inventory?scroll=movements")} class="btn" id="clear-filters-btn">
              Clear Filters
            </.link>
          </div>
        </.form>
      </div>

      <%= if assigns[:filter_params] && (@filter_params.search || @filter_params.movement_type || @filter_params.ingredient_id || @filter_params.from_location_id || @filter_params.to_location_id || @filter_params.date_from || @filter_params.date_to) do %>
        <div style="margin-bottom: 1rem; padding: 0.75rem; background-color: #eff6ff; border-left: 4px solid #3b82f6; border-radius: 0.25rem;">
          <strong>Showing filtered results:</strong> <%= length(@recent_movements) %> movement(s) found
        </div>
      <% end %>

      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th>When</th>
              <th>Ingredient</th>
              <th>Type</th>
              <th>From</th>
              <th>To</th>
              <th class="numeric">Quantity</th>
              <th class="numeric">Unit Cost</th>
              <th class="numeric">Total Cost</th>
              <th>Note</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= if @recent_movements == [] do %>
              <tr>
                <td colspan="10">No movements recorded yet.</td>
              </tr>
            <% else %>
              <%= for m <- @recent_movements do %>
                <tr>
                  <td>
                    <%= m.movement_date |> Calendar.strftime("%Y-%m-%d") %>
                  </td>
                  <td>
                    <strong><%= m.ingredient && m.ingredient.name %></strong>
                    <div class="text-muted small"><%= m.ingredient && m.ingredient.code %></div>
                  </td>
                  <td><%= String.capitalize(m.movement_type || "") %></td>
                  <td><.location_badge location={m.from_location} /></td>
                  <td><.location_badge location={m.to_location} /></td>
                  <td class="numeric">
                    <%= m.quantity %> <%= m.ingredient && m.ingredient.unit %>
                  </td>
                  <td class="numeric">
                    <%= cond do %>
                      <% m.movement_type == "purchase" and m.quantity > 0 and m.total_cost_cents -> %>
                        <%!-- For purchases, calculate unit cost from total to ensure it matches exactly --%>
                        <%= format_currency(round(m.total_cost_cents / m.quantity)) %>
                      <% true -> %>
                        <%= format_currency(m.unit_cost_cents) %>
                    <% end %>
                  </td>
                  <td class="numeric">
                    <%= format_currency(m.total_cost_cents) %>
                  </td>
                  <td><%= m.note %></td>
                  <td>
                    <%= cond do %>
                      <% m.movement_type == "purchase" -> %>
                        <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                          <.link navigate={dp(@domain_path_prefix, "/inventory/purchases/#{m.id}/edit")} class="btn btn-sm">
                            Edit
                          </.link>
                          <.link
                            href={dp(@domain_path_prefix, "/inventory/purchases/#{m.id}/return")}
                            method="post"
                            data-confirm="Are you sure you want to return this purchase? This will create a return movement and reverse the accounting entry."
                            class="btn btn-sm"
                            style="background-color: #f59e0b; color: white;"
                          >
                            Return
                          </.link>
                          <.link
                            href={dp(@domain_path_prefix, "/inventory/purchases/#{m.id}")}
                            method="delete"
                            data-confirm="Are you sure you want to delete this purchase?"
                            class="btn btn-sm"
                            style="background-color: #dc2626; color: white;"
                          >
                            Delete
                          </.link>
                        </div>
                      <% m.movement_type == "transfer" -> %>
                        <div style="display: flex; gap: 0.5rem;">
                          <.link navigate={dp(@domain_path_prefix, "/inventory/movements/#{m.id}/edit")} class="btn btn-sm">
                            Edit
                          </.link>
                          <.link
                            href={dp(@domain_path_prefix, "/inventory/movements/#{m.id}")}
                            method="delete"
                            data-confirm="Are you sure you want to delete this transfer?"
                            class="btn btn-sm"
                            style="background-color: #dc2626; color: white;"
                          >
                            Delete
                          </.link>
                        </div>
                      <% true -> %>
                        <span class="text-muted">—</span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>

      <%= if @has_more_movements do %>
        <div style="margin-top: 1rem; text-align: center;">
          <button
            id="load-more-movements-btn"
            class="btn"
            data-current-limit={@movements_limit}
          >
            Load More...
          </button>
        </div>
      <% end %>
    </section>
  </div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const loadMoreBtn = document.getElementById("load-more-movements-btn");
    
    if (loadMoreBtn) {
      loadMoreBtn.addEventListener("click", function() {
        const currentLimit = parseInt(loadMoreBtn.getAttribute("data-current-limit")) || 10;
        const newLimit = currentLimit + 10;
        const url = new URL(window.location.href);
        url.searchParams.set("movements_limit", newLimit.toString());
        url.searchParams.set("scroll", "bottom"); // Add flag to scroll after page load
        window.location.href = url.toString();
      });
    }

    // Handle filter form submission - add scroll parameter
    const filterForm = document.getElementById("movement-filters-form");
    const applyFiltersBtn = document.getElementById("apply-filters-btn");
    
    if (filterForm && applyFiltersBtn) {
      filterForm.addEventListener("submit", function(e) {
        // Add scroll parameter to URL
        const formData = new FormData(filterForm);
        const url = new URL(window.location.origin + filterForm.getAttribute("action"));
        
        // Add all form data to URL
        for (const [key, value] of formData.entries()) {
          if (value) {
            url.searchParams.set(key, value);
          }
        }
        
        // Add scroll parameter
        url.searchParams.set("scroll", "movements");
        
        // Navigate to the new URL
        window.location.href = url.toString();
        e.preventDefault();
      });
    }

    // Scroll to movements table or bottom of page after page load
    const urlParams = new URLSearchParams(window.location.search);
    const scrollTarget = urlParams.get("scroll");
    
    if (scrollTarget === "movements") {
      // Scroll to movements table (instant jump, no animation)
      setTimeout(function() {
        const movementsCard = document.getElementById("recent_movements_card");
        if (movementsCard) {
          movementsCard.scrollIntoView({ behavior: "auto", block: "start" });
          // Remove scroll parameter from URL without reload
          urlParams.delete("scroll");
          const newUrl = window.location.pathname + (urlParams.toString() ? "?" + urlParams.toString() : "");
          window.history.replaceState({}, "", newUrl);
        }
      }, 100);
    } else if (scrollTarget === "bottom") {
      // Scroll to bottom of page after loading more movements
      setTimeout(function() {
        window.scrollTo({ top: document.documentElement.scrollHeight, behavior: "smooth" });
        // Remove scroll parameter from URL without reload
        urlParams.delete("scroll");
        const newUrl = window.location.pathname + 
          (urlParams.toString() ? "?" + urlParams.toString() : "") + 
          window.location.hash;
        window.history.replaceState({}, "", newUrl);
      }, 100);
    }
  });
</script>