<section class="content">
    <header class="content-header">
      <h1 class="page-title">Account Reconciliation</h1>
    </header>

    <div class="content-body">
      <section class="card">
        <h2 class="card-title">Reconcile Account Balances</h2>
        <p class="card-subtitle">
          Enter actual account balances and create adjustment journal entries to match the system.
        </p>

        <!-- Date filter -->
        <.form for={%{}} method="get" action={~p"/reconciliation/accounting"} class="form-grid" :let={_f}>
          <div class="form-block">
            <div class="field">
              <label>As of date</label>
              <input type="date" name="as_of" value={@as_of} />
            </div>

            <div class="field">
              <label>&nbsp;</label>
              <button class="btn" type="submit">Update</button>
            </div>
          </div>
        </.form>

        <div class="table-wrapper" style="margin-top: 1.5rem;">
          <table class="table">
            <thead>
              <tr>
                <th>Account Code</th>
                <th>Account Name</th>
                <th>System Balance</th>
                <th>Actual Balance</th>
                <th>Difference</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for %{account: account, balance_cents: balance_cents, balance_pesos: balance_pesos} <- @accounts do %>
                <% formatted_balance = :erlang.float_to_binary(balance_pesos, [{:decimals, 2}]) %>
                <tr>
                  <td><strong><%= account.code %></strong></td>
                  <td><%= account.name %></td>
                  <td class="numeric"><%= format_currency(balance_cents) %></td>
                  <td>
                    <.form 
                      for={%{}} 
                      method="post" 
                      action={~p"/reconciliation/accounting/adjust"} 
                      class="inline-form"
                      id={"adjust-form-#{account.id}"}
                      :let={f}
                    >
                      <input type="hidden" name="account_id" value={account.id} />
                      <input type="hidden" name="adjustment_date" value={@as_of} />
                      <div style="display: flex; gap: 0.5rem; align-items: center;">
                        <input 
                          type="number" 
                          name="actual_balance" 
                          step="0.01" 
                          value={formatted_balance}
                          style="width: 120px;"
                          class="numeric"
                        />
                        <input 
                          type="text" 
                          name="description" 
                          placeholder="Description (optional)"
                          style="flex: 1; min-width: 200px;"
                        />
                        <button class="btn btn-sm" type="submit">Adjust</button>
                      </div>
                    </.form>
                  </td>
                  <td class="numeric" id={"diff-#{account.id}"}>
                    <span style="color: #8b6f5b;">—</span>
                  </td>
                  <td>
                    <span style="color: #8b6f5b; font-size: 0.85rem;">Enter actual balance and click Adjust</span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </section>

<script>
  // Calculate and display difference as user types
  document.addEventListener('DOMContentLoaded', function() {
    const forms = document.querySelectorAll('.inline-form');
    forms.forEach(form => {
      const accountId = form.querySelector('input[name="account_id"]').value;
      const systemBalanceInput = form.closest('tr').querySelectorAll('.numeric')[0];
      const systemBalanceText = systemBalanceInput.textContent.trim();
      const systemBalancePesos = parseFloat(systemBalanceText.replace(/[^0-9.-]/g, '')) || 0;
      const actualBalanceInput = form.querySelector('input[name="actual_balance"]');
      const diffCell = document.getElementById('diff-' + accountId);

      actualBalanceInput.addEventListener('input', function() {
        const actualBalance = parseFloat(this.value) || 0;
        const difference = actualBalance - systemBalancePesos;
        
        if (difference === 0) {
          diffCell.innerHTML = '<span style="color: #10b981;">$0.00</span>';
        } else if (difference > 0) {
          diffCell.innerHTML = '<span style="color: #3b82f6;">+' + difference.toFixed(2) + '</span>';
        } else {
          diffCell.innerHTML = '<span style="color: #dc2626;">' + difference.toFixed(2) + '</span>';
        }
      });
    });
  });
</script>

