<section class="card">
  <div class="card-header">
    <h2 class="card-title">Products</h2>
    <p class="card-subtitle">
      Manage your product catalog.
    </p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem;">
    <.link navigate={~p"/products/new"} class="btn primary">
      + New Product
    </.link>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>SKU</th>
        <th>Price</th>
        <th>Active</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for product <- @products do %>
        <tr>
          <td><%= product.name %></td>
          <td><%= product.sku || "—" %></td>
          <td><%= format_currency(product.price_cents || 0) %></td>
          <td>
            <%= if product.active do %>
              <span class="badge badge-success">Active</span>
            <% else %>
              <span class="badge badge-secondary">Inactive</span>
            <% end %>
          </td>
          <td>
            <.link navigate={~p"/products/#{product.id}/edit"} class="btn btn-sm">
              Edit
            </.link>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

