<section class="content">
  <header class="content-header">
    <h1 class="page-title">Inventory Dashboard</h1>
  </header>

  <div class="content-body">
    <!-- Summary card -->
    <section class="card">
      <h2 class="card-title">Overview</h2>
      <p class="card-subtitle">Snapshot of your ingredients and stock value.</p>

      <div class="dashboard-metrics">
        <div class="metric-card">
          <div class="metric-label">Total Inventory Value</div>
          <div class="metric-value">
            <%= format_currency(@total_value_cents) %>
          </div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Tracked Stock Items</div>
          <div class="metric-value">
            <%= Enum.count(@stock_items) %>
          </div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Recent Movements</div>
          <div class="metric-value">
            <%= Enum.count(@recent_movements) %>
          </div>
        </div>
      </div>
    </section>

    <!-- Stock by ingredient & location -->
    <section class="card">
      <h2 class="card-title">Stock by Ingredient &amp; Location</h2>
      <p class="card-subtitle">
        Quantity on hand and average cost per unit in each location.
      </p>

      <div class="header-actions" style="margin-bottom: 1rem;">
        <.link navigate={~p"/inventory/purchases/new"} class="btn primary">
            + New Purchase
        </.link>
      </div>

      <%!-- Ingredients Inventory --%>
      <% ingredients_stock = Map.get(@stock_by_type, :ingredients, []) %>
      <%= if ingredients_stock != [] do %>
        <h3 style="margin-top: 1.5rem; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Ingredients</h3>
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>Ingredient</th>
                <th>Location</th>
                <th>Quantity</th>
                <th>Avg Cost / Unit</th>
                <th>Total Value</th>
              </tr>
            </thead>
            <tbody>
              <%= for stock <- Enum.sort_by(ingredients_stock, &[&1.ingredient.name, &1.location.name]) do %>
                <% ingredient = stock.ingredient %>
                <% location = stock.location %>
                <% total_value_cents = stock.total_value_cents %>

                <tr>
                  <td>
                    <strong><%= ingredient.name %></strong>
                    <div class="text-muted small"><%= ingredient.code %></div>
                  </td>
                  <td><.location_badge location={location} /></td>
                  
                  <td>
                    <%= format_inventory(stock.quantity_on_hand, ingredient.unit) %>
                  </td>
                  <td>
                    <%= format_currency(stock.avg_cost_per_unit_cents) %>
                  </td>
                  <td>
                    <%= format_currency(total_value_cents) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>

      <%!-- Packing Materials Inventory --%>
      <% packing_stock = Map.get(@stock_by_type, :packing, []) %>
      <%= if packing_stock != [] do %>
        <h3 style="margin-top: 1.5rem; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Packing Materials</h3>
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>Ingredient</th>
                <th>Location</th>
                <th>Quantity</th>
                <th>Avg Cost / Unit</th>
                <th>Total Value</th>
              </tr>
            </thead>
            <tbody>
              <%= for stock <- Enum.sort_by(packing_stock, &[&1.ingredient.name, &1.location.name]) do %>
                <% ingredient = stock.ingredient %>
                <% location = stock.location %>
                <% total_value_cents = stock.quantity_on_hand * stock.avg_cost_per_unit_cents %>

                <tr>
                  <td>
                    <strong><%= ingredient.name %></strong>
                    <div class="text-muted small"><%= ingredient.code %></div>
                  </td>
                  <td><.location_badge location={location} /></td>
                  
                  <td>
                    <%= format_inventory(stock.quantity_on_hand, ingredient.unit) %>
                  </td>
                  <td>
                    <%= format_currency(stock.avg_cost_per_unit_cents) %>
                  </td>
                  <td>
                    <%= format_currency(total_value_cents) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>

      <%!-- Kitchen Equipment Inventory --%>
      <% kitchen_stock = Map.get(@stock_by_type, :kitchen, []) %>
      <%= if kitchen_stock != [] do %>
        <h3 style="margin-top: 1.5rem; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Kitchen Equipment</h3>
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>Ingredient</th>
                <th>Location</th>
                <th>Quantity</th>
                <th>Avg Cost / Unit</th>
                <th>Total Value</th>
              </tr>
            </thead>
            <tbody>
              <%= for stock <- Enum.sort_by(kitchen_stock, &[&1.ingredient.name, &1.location.name]) do %>
                <% ingredient = stock.ingredient %>
                <% location = stock.location %>
                <% total_value_cents = stock.quantity_on_hand * stock.avg_cost_per_unit_cents %>

                <tr>
                  <td>
                    <strong><%= ingredient.name %></strong>
                    <div class="text-muted small"><%= ingredient.code %></div>
                  </td>
                  <td><.location_badge location={location} /></td>
                  
                  <td>
                    <%= format_inventory(stock.quantity_on_hand, ingredient.unit) %>
                  </td>
                  <td>
                    <%= format_currency(stock.avg_cost_per_unit_cents) %>
                  </td>
                  <td>
                    <%= format_currency(total_value_cents) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>

      <%!-- Other Inventory --%>
      <% other_stock = Map.get(@stock_by_type, :other, []) %>
      <%= if other_stock != [] do %>
        <h3 style="margin-top: 1.5rem; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Other</h3>
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>Ingredient</th>
                <th>Location</th>
                <th>Quantity</th>
                <th>Avg Cost / Unit</th>
                <th>Total Value</th>
              </tr>
            </thead>
            <tbody>
              <%= for stock <- Enum.sort_by(other_stock, &[&1.ingredient.name, &1.location.name]) do %>
                <% ingredient = stock.ingredient %>
                <% location = stock.location %>
                <% total_value_cents = stock.quantity_on_hand * stock.avg_cost_per_unit_cents %>

                <tr>
                  <td>
                    <strong><%= ingredient.name %></strong>
                    <div class="text-muted small"><%= ingredient.code %></div>
                  </td>
                  <td><.location_badge location={location} /></td>
                  
                  <td>
                    <%= format_inventory(stock.quantity_on_hand, ingredient.unit) %>
                  </td>
                  <td>
                    <%= format_currency(stock.avg_cost_per_unit_cents) %>
                  </td>
                  <td>
                    <%= format_currency(total_value_cents) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>

      <%= if ingredients_stock == [] && packing_stock == [] && kitchen_stock == [] && other_stock == [] do %>
        <div class="table-wrapper">
          <table class="table">
            <tbody>
              <tr>
                <td colspan="5">No inventory records yet.</td>
              </tr>
            </tbody>
          </table>
        </div>
      <% end %>
    </section>

    <!-- Recent movements -->
    <section class="card" id="recent_movements_card">
      <h2 class="card-title">Recent Inventory Movements</h2>
      <p class="card-subtitle">
        Recent movements across all locations (purchases, usage, transfers, adjustments).
      </p>

      <div class="header-actions" style="margin-bottom: 1rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
        <.link navigate={~p"/inventory/movements/new"} class="btn primary">
            Move Inventory
        </.link>
        <button 
          type="button" 
          class="btn" 
          onclick="const filters = document.getElementById('movement-filters'); filters.style.display = filters.style.display === 'none' ? 'block' : 'none'; this.textContent = filters.style.display === 'none' ? 'Show Filters' : 'Hide Filters';"
          style="white-space: nowrap;"
        >
          <%= if assigns[:filter_params] && (@filter_params.search || @filter_params.movement_type || @filter_params.ingredient_id || @filter_params.from_location_id || @filter_params.to_location_id || @filter_params.date_from || @filter_params.date_to) do %>
            Filters Active
          <% else %>
            Show Filters
          <% end %>
        </button>
      </div>

      <!-- Search and Filter Form -->
      <% 
        has_active_filters = assigns[:filter_params] && (@filter_params.search || @filter_params.movement_type || @filter_params.ingredient_id || @filter_params.from_location_id || @filter_params.to_location_id || @filter_params.date_from || @filter_params.date_to)
        display_style = if has_active_filters, do: "block", else: "none"
      %>
      <div id="movement-filters" style={"display: #{display_style}; margin-bottom: 1.5rem; padding: 1rem; background-color: #f9fafb; border-radius: 0.5rem; border: 1px solid #e5e7eb;"}>
        <.form for={%{}} method="get" action={~p"/inventory"} class="form-grid" id="movement-filters-form">
          <div class="form-block" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
            <!-- Search -->
            <div class="field">
              <label>Search</label>
              <input 
                type="text" 
                name="search" 
                value={if assigns[:filter_params], do: @filter_params.search, else: ""} 
                placeholder="Ingredient name, code, or note..."
                style="width: 100%;"
              />
            </div>

            <!-- Movement Type -->
            <div class="field">
              <label>Type</label>
              <select name="movement_type" style="width: 100%;">
                <option value="">All Types</option>
                <option value="purchase" selected={assigns[:filter_params] && @filter_params.movement_type == "purchase"}>Purchase</option>
                <option value="usage" selected={assigns[:filter_params] && @filter_params.movement_type == "usage"}>Usage</option>
                <option value="transfer" selected={assigns[:filter_params] && @filter_params.movement_type == "transfer"}>Transfer</option>
                <option value="write_off" selected={assigns[:filter_params] && @filter_params.movement_type == "write_off"}>Write Off</option>
              </select>
            </div>

            <!-- Ingredient -->
            <div class="field">
              <label>Ingredient</label>
              <select name="ingredient_id" style="width: 100%;">
                <option value="">All Ingredients</option>
                <%= for {name, id} <- @ingredient_options do %>
                  <option value={id} selected={assigns[:filter_params] && @filter_params.ingredient_id == to_string(id)}>
                    <%= name %>
                  </option>
                <% end %>
              </select>
            </div>

            <!-- From Location -->
            <div class="field">
              <label>From Location</label>
              <select name="from_location_id" style="width: 100%;">
                <option value="">All Locations</option>
                <%= for {name, id} <- @location_options do %>
                  <option value={id} selected={assigns[:filter_params] && @filter_params.from_location_id == to_string(id)}>
                    <%= name %>
                  </option>
                <% end %>
              </select>
            </div>

            <!-- To Location -->
            <div class="field">
              <label>To Location</label>
              <select name="to_location_id" style="width: 100%;">
                <option value="">All Locations</option>
                <%= for {name, id} <- @location_options do %>
                  <option value={id} selected={assigns[:filter_params] && @filter_params.to_location_id == to_string(id)}>
                    <%= name %>
                  </option>
                <% end %>
              </select>
            </div>

            <!-- Date From -->
            <div class="field">
              <label>Date From</label>
              <input 
                type="date" 
                name="date_from" 
                value={if assigns[:filter_params], do: @filter_params.date_from, else: ""}
                style="width: 100%;"
              />
            </div>

            <!-- Date To -->
            <div class="field">
              <label>Date To</label>
              <input 
                type="date" 
                name="date_to" 
                value={if assigns[:filter_params], do: @filter_params.date_to, else: ""}
                style="width: 100%;"
              />
            </div>
          </div>

          <div class="form-block" style="display: flex; gap: 0.5rem; margin-top: 1rem;">
            <button type="submit" class="btn primary" id="apply-filters-btn">
              Apply Filters
            </button>
            <.link navigate={~p"/inventory?scroll=movements"} class="btn" id="clear-filters-btn">
              Clear Filters
            </.link>
          </div>
        </.form>
      </div>

      <%= if assigns[:filter_params] && (@filter_params.search || @filter_params.movement_type || @filter_params.ingredient_id || @filter_params.from_location_id || @filter_params.to_location_id || @filter_params.date_from || @filter_params.date_to) do %>
        <div style="margin-bottom: 1rem; padding: 0.75rem; background-color: #eff6ff; border-left: 4px solid #3b82f6; border-radius: 0.25rem;">
          <strong>Showing filtered results:</strong> <%= length(@recent_movements) %> movement(s) found
        </div>
      <% end %>

      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th>When</th>
              <th>Ingredient</th>
              <th>Type</th>
              <th>From</th>
              <th>To</th>
              <th class="numeric">Quantity</th>
              <th class="numeric">Unit Cost</th>
              <th class="numeric">Total Cost</th>
              <th>Note</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= if @recent_movements == [] do %>
              <tr>
                <td colspan="10">No movements recorded yet.</td>
              </tr>
            <% else %>
              <%= for m <- @recent_movements do %>
                <tr>
                  <td>
                    <%= m.movement_date |> Calendar.strftime("%Y-%m-%d") %>
                  </td>
                  <td>
                    <strong><%= m.ingredient && m.ingredient.name %></strong>
                    <div class="text-muted small"><%= m.ingredient && m.ingredient.code %></div>
                  </td>
                  <td><%= String.capitalize(m.movement_type || "") %></td>
                  <td><.location_badge location={m.from_location} /></td>
                  <td><.location_badge location={m.to_location} /></td>
                  <td class="numeric">
                    <%= m.quantity %> <%= m.ingredient && m.ingredient.unit %>
                  </td>
                  <td class="numeric">
                    <%= cond do %>
                      <% m.movement_type == "purchase" and m.quantity > 0 and m.total_cost_cents -> %>
                        <%!-- For purchases, calculate unit cost from total to ensure it matches exactly --%>
                        <%= format_currency(round(m.total_cost_cents / m.quantity)) %>
                      <% true -> %>
                        <%= format_currency(m.unit_cost_cents) %>
                    <% end %>
                  </td>
                  <td class="numeric">
                    <%= format_currency(m.total_cost_cents) %>
                  </td>
                  <td><%= m.note %></td>
                  <td>
                    <%= cond do %>
                      <% m.movement_type == "purchase" -> %>
                        <div style="display: flex; gap: 0.5rem;">
                          <.link navigate={~p"/inventory/purchases/#{m.id}/edit"} class="btn btn-sm">
                            Edit
                          </.link>
                          <.link
                            href={~p"/inventory/purchases/#{m.id}"}
                            method="delete"
                            data-confirm="Are you sure you want to delete this purchase?"
                            class="btn btn-sm"
                            style="background-color: #dc2626; color: white;"
                          >
                            Delete
                          </.link>
                        </div>
                      <% m.movement_type == "transfer" -> %>
                        <div style="display: flex; gap: 0.5rem;">
                          <.link navigate={~p"/inventory/movements/#{m.id}/edit"} class="btn btn-sm">
                            Edit
                          </.link>
                          <.link
                            href={~p"/inventory/movements/#{m.id}"}
                            method="delete"
                            data-confirm="Are you sure you want to delete this transfer?"
                            class="btn btn-sm"
                            style="background-color: #dc2626; color: white;"
                          >
                            Delete
                          </.link>
                        </div>
                      <% true -> %>
                        <span class="text-muted">—</span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>

      <%= if @has_more_movements do %>
        <div style="margin-top: 1rem; text-align: center;">
          <button
            id="load-more-movements-btn"
            class="btn"
            data-current-limit={@movements_limit}
          >
            Load More...
          </button>
        </div>
      <% end %>
    </section>
  </div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const loadMoreBtn = document.getElementById("load-more-movements-btn");
    
    if (loadMoreBtn) {
      loadMoreBtn.addEventListener("click", function() {
        const currentLimit = parseInt(loadMoreBtn.getAttribute("data-current-limit")) || 10;
        const newLimit = currentLimit + 10;
        const url = new URL(window.location.href);
        url.searchParams.set("movements_limit", newLimit.toString());
        url.searchParams.set("scroll", "bottom"); // Add flag to scroll after page load
        window.location.href = url.toString();
      });
    }

    // Handle filter form submission - add scroll parameter
    const filterForm = document.getElementById("movement-filters-form");
    const applyFiltersBtn = document.getElementById("apply-filters-btn");
    
    if (filterForm && applyFiltersBtn) {
      filterForm.addEventListener("submit", function(e) {
        // Add scroll parameter to URL
        const formData = new FormData(filterForm);
        const url = new URL(window.location.origin + filterForm.getAttribute("action"));
        
        // Add all form data to URL
        for (const [key, value] of formData.entries()) {
          if (value) {
            url.searchParams.set(key, value);
          }
        }
        
        // Add scroll parameter
        url.searchParams.set("scroll", "movements");
        
        // Navigate to the new URL
        window.location.href = url.toString();
        e.preventDefault();
      });
    }

    // Scroll to movements table or bottom of page after page load
    const urlParams = new URLSearchParams(window.location.search);
    const scrollTarget = urlParams.get("scroll");
    
    if (scrollTarget === "movements") {
      // Scroll to movements table (instant jump, no animation)
      setTimeout(function() {
        const movementsCard = document.getElementById("recent_movements_card");
        if (movementsCard) {
          movementsCard.scrollIntoView({ behavior: "auto", block: "start" });
          // Remove scroll parameter from URL without reload
          urlParams.delete("scroll");
          const newUrl = window.location.pathname + (urlParams.toString() ? "?" + urlParams.toString() : "");
          window.history.replaceState({}, "", newUrl);
        }
      }, 100);
    } else if (scrollTarget === "bottom") {
      // Scroll to bottom of page after loading more movements
      setTimeout(function() {
        window.scrollTo({ top: document.documentElement.scrollHeight, behavior: "smooth" });
        // Remove scroll parameter from URL without reload
        urlParams.delete("scroll");
        const newUrl = window.location.pathname + 
          (urlParams.toString() ? "?" + urlParams.toString() : "") + 
          window.location.hash;
        window.history.replaceState({}, "", newUrl);
      }, 100);
    }
  });
</script>