<section class="content">
  <header class="content-header">
    <h1 class="page-title">Inventory Dashboard</h1>
  </header>

  <div class="content-body">
    <!-- Summary card -->
    <section class="card">
      <h2 class="card-title">Overview</h2>
      <p class="card-subtitle">Snapshot of your ingredients and stock value.</p>

      <div class="dashboard-metrics">
        <div class="metric-card">
          <div class="metric-label">Total Inventory Value</div>
          <div class="metric-value">
            <%= format_currency(@total_value_cents) %>
          </div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Tracked Stock Items</div>
          <div class="metric-value">
            <%= Enum.count(@stock_items) %>
          </div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Recent Movements</div>
          <div class="metric-value">
            <%= Enum.count(@recent_movements) %>
          </div>
        </div>
      </div>
    </section>

    <!-- Stock by ingredient & location -->
    <section class="card">
      <h2 class="card-title">Stock by Ingredient &amp; Location</h2>
      <p class="card-subtitle">
        Quantity on hand and average cost per unit in each location.
      </p>

      <div class="header-actions" style="margin-bottom: 1rem;">
        <.link navigate={~p"/inventory/purchases/new"} class="btn primary">
            + New Purchase
        </.link>
      </div>

      <%!-- Ingredients Inventory --%>
      <% ingredients_stock = Map.get(@stock_by_type, :ingredients, []) %>
      <%= if ingredients_stock != [] do %>
        <h3 style="margin-top: 1.5rem; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Ingredients</h3>
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>Ingredient</th>
                <th>Location</th>
                <th>Quantity</th>
                <th>Avg Cost / Unit</th>
                <th>Total Value</th>
              </tr>
            </thead>
            <tbody>
              <%= for stock <- Enum.sort_by(ingredients_stock, &[&1.ingredient.name, &1.location.name]) do %>
                <% ingredient = stock.ingredient %>
                <% location = stock.location %>
                <% total_value_cents = stock.total_value_cents %>

                <tr>
                  <td>
                    <strong><%= ingredient.name %></strong>
                    <div class="text-muted small"><%= ingredient.code %></div>
                  </td>
                  <td><.location_badge location={location} /></td>
                  
                  <td>
                    <%= format_inventory(stock.quantity_on_hand, ingredient.unit) %>
                  </td>
                  <td>
                    <%= format_currency(stock.avg_cost_per_unit_cents) %>
                  </td>
                  <td>
                    <%= format_currency(total_value_cents) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>

      <%!-- Packing Materials Inventory --%>
      <% packing_stock = Map.get(@stock_by_type, :packing, []) %>
      <%= if packing_stock != [] do %>
        <h3 style="margin-top: 1.5rem; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Packing Materials</h3>
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>Ingredient</th>
                <th>Location</th>
                <th>Quantity</th>
                <th>Avg Cost / Unit</th>
                <th>Total Value</th>
              </tr>
            </thead>
            <tbody>
              <%= for stock <- Enum.sort_by(packing_stock, &[&1.ingredient.name, &1.location.name]) do %>
                <% ingredient = stock.ingredient %>
                <% location = stock.location %>
                <% total_value_cents = stock.quantity_on_hand * stock.avg_cost_per_unit_cents %>

                <tr>
                  <td>
                    <strong><%= ingredient.name %></strong>
                    <div class="text-muted small"><%= ingredient.code %></div>
                  </td>
                  <td><.location_badge location={location} /></td>
                  
                  <td>
                    <%= format_inventory(stock.quantity_on_hand, ingredient.unit) %>
                  </td>
                  <td>
                    <%= format_currency(stock.avg_cost_per_unit_cents) %>
                  </td>
                  <td>
                    <%= format_currency(total_value_cents) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>

      <%!-- Kitchen Equipment Inventory --%>
      <% kitchen_stock = Map.get(@stock_by_type, :kitchen, []) %>
      <%= if kitchen_stock != [] do %>
        <h3 style="margin-top: 1.5rem; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Kitchen Equipment</h3>
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>Ingredient</th>
                <th>Location</th>
                <th>Quantity</th>
                <th>Avg Cost / Unit</th>
                <th>Total Value</th>
              </tr>
            </thead>
            <tbody>
              <%= for stock <- Enum.sort_by(kitchen_stock, &[&1.ingredient.name, &1.location.name]) do %>
                <% ingredient = stock.ingredient %>
                <% location = stock.location %>
                <% total_value_cents = stock.quantity_on_hand * stock.avg_cost_per_unit_cents %>

                <tr>
                  <td>
                    <strong><%= ingredient.name %></strong>
                    <div class="text-muted small"><%= ingredient.code %></div>
                  </td>
                  <td><.location_badge location={location} /></td>
                  
                  <td>
                    <%= format_inventory(stock.quantity_on_hand, ingredient.unit) %>
                  </td>
                  <td>
                    <%= format_currency(stock.avg_cost_per_unit_cents) %>
                  </td>
                  <td>
                    <%= format_currency(total_value_cents) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>

      <%= if ingredients_stock == [] && packing_stock == [] && kitchen_stock == [] do %>
        <div class="table-wrapper">
          <table class="table">
            <tbody>
              <tr>
                <td colspan="5">No inventory records yet.</td>
              </tr>
            </tbody>
          </table>
        </div>
      <% end %>
    </section>

    <!-- Recent movements -->
    <section class="card" id="recent_movements_card">
      <h2 class="card-title">Recent Inventory Movements</h2>
      <p class="card-subtitle">
        Recent movements across all locations (purchases, usage, transfers, adjustments).
      </p>

      <div class="header-actions" style="margin-bottom: 1rem;">
        <.link navigate={~p"/inventory/movements/new"} class="btn primary">
            Move Inventory
        </.link>
      </div>

      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th>When</th>
              <th>Ingredient</th>
              <th>Type</th>
              <th>From</th>
              <th>To</th>
              <th class="numeric">Quantity</th>
              <th class="numeric">Unit Cost</th>
              <th class="numeric">Total Cost</th>
              <th>Note</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= if @recent_movements == [] do %>
              <tr>
                <td colspan="10">No movements recorded yet.</td>
              </tr>
            <% else %>
              <%= for m <- @recent_movements do %>
                <tr>
                  <td>
                    <%= m.movement_date |> Calendar.strftime("%Y-%m-%d") %>
                  </td>
                  <td>
                    <strong><%= m.ingredient && m.ingredient.name %></strong>
                    <div class="text-muted small"><%= m.ingredient && m.ingredient.code %></div>
                  </td>
                  <td><%= String.capitalize(m.movement_type || "") %></td>
                  <td><.location_badge location={m.from_location} /></td>
                  <td><.location_badge location={m.to_location} /></td>
                  <td class="numeric">
                    <%= m.quantity %> <%= m.ingredient && m.ingredient.unit %>
                  </td>
                  <td class="numeric">
                    <%= cond do %>
                      <% m.movement_type == "purchase" and m.quantity > 0 and m.total_cost_cents -> %>
                        <%!-- For purchases, calculate unit cost from total to ensure it matches exactly --%>
                        <%= format_currency(round(m.total_cost_cents / m.quantity)) %>
                      <% true -> %>
                        <%= format_currency(m.unit_cost_cents) %>
                    <% end %>
                  </td>
                  <td class="numeric">
                    <%= format_currency(m.total_cost_cents) %>
                  </td>
                  <td><%= m.note %></td>
                  <td>
                    <%= cond do %>
                      <% m.movement_type == "purchase" -> %>
                        <div style="display: flex; gap: 0.5rem;">
                          <.link navigate={~p"/inventory/purchases/#{m.id}/edit"} class="btn btn-sm">
                            Edit
                          </.link>
                          <.link
                            href={~p"/inventory/purchases/#{m.id}"}
                            method="delete"
                            data-confirm="Are you sure you want to delete this purchase?"
                            class="btn btn-sm"
                            style="background-color: #dc2626; color: white;"
                          >
                            Delete
                          </.link>
                        </div>
                      <% m.movement_type == "transfer" -> %>
                        <div style="display: flex; gap: 0.5rem;">
                          <.link navigate={~p"/inventory/movements/#{m.id}/edit"} class="btn btn-sm">
                            Edit
                          </.link>
                          <.link
                            href={~p"/inventory/movements/#{m.id}"}
                            method="delete"
                            data-confirm="Are you sure you want to delete this transfer?"
                            class="btn btn-sm"
                            style="background-color: #dc2626; color: white;"
                          >
                            Delete
                          </.link>
                        </div>
                      <% true -> %>
                        <span class="text-muted">—</span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>

      <%= if @has_more_movements do %>
        <div style="margin-top: 1rem; text-align: center;">
          <button
            id="load-more-movements-btn"
            class="btn"
            data-current-limit={@movements_limit}
          >
            Load More...
          </button>
        </div>
      <% end %>
    </section>
  </div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const loadMoreBtn = document.getElementById("load-more-movements-btn");
    
    if (loadMoreBtn) {
      loadMoreBtn.addEventListener("click", function() {
        const currentLimit = parseInt(loadMoreBtn.getAttribute("data-current-limit")) || 10;
        const newLimit = currentLimit + 10;
        const url = new URL(window.location.href);
        url.searchParams.set("movements_limit", newLimit.toString());
        url.searchParams.set("scroll", "bottom"); // Add flag to scroll after page load
        window.location.href = url.toString();
      });
    }

    // Scroll to bottom of page after loading more movements
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get("scroll") === "bottom") {
      setTimeout(function() {
        window.scrollTo({ top: document.documentElement.scrollHeight, behavior: "smooth" });
        // Remove scroll parameter from URL without reload
        urlParams.delete("scroll");
        const newUrl = window.location.pathname + 
          (urlParams.toString() ? "?" + urlParams.toString() : "") + 
          window.location.hash;
        window.history.replaceState({}, "", newUrl);
      }, 100);
    }
  });
</script>