<section class="content">
  <header class="content-header">
    <h1 class="page-title">New Inventory Purchase</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <h2 class="card-title">Record Purchase</h2>
      <p class="card-subtitle">
        Add new stock into a location. Multiple products can be added with the same payment method, date, and location.
      </p>

      <.form
        for={@form}
        action={~p"/inventory/purchases"}
        class="form-grid"
        id="purchase-form"
      >

        <%!-- Shared fields: location, payment account, date --%>
        <div class="form-block">
          <div class="field">
            <.input
              field={@form[:location_code]}
              type="select"
              label="Location"
              prompt="Choose a location"
              options={@location_options}
            />
          </div>

          <div class="field">
            <.input
              field={@form[:paid_from_account_id]}
              type="select"
              label="Paid from Account"
              prompt="Select payment account"
              options={@paid_from_account_options}
            />
          </div>

          <div class="field">
            <.input
              field={@form[:purchase_date]}
              type="date"
              label="Purchase Date"
            />
          </div>
        </div>

        <div class="form-block">
          <div class="field" style="width: 100%;">
            <.input
              field={@form[:notes]}
              type="text"
              label="Notes (optional)"
              placeholder="e.g. Bought at Costco, receipt #1234"
            />
          </div>
        </div>

        <%!-- Purchase items list --%>
        <div class="form-block" style="flex-direction: column; width: 100%;">
          <div class="field" style="width: 100%; min-width: 100%;">
            <div class="mb-4">
              <label class="label" style="font-size: 0.95rem; font-weight: 600; margin: 0;">Purchase Items</label>
            </div>

            <div id="purchase-items-container" style="display: flex; flex-direction: column; gap: 1rem;">
              <.inputs_for :let={item_f} field={@form[:items]}>
                <div class="purchase-item-row" style="border: 1px solid var(--border-subtle); border-radius: var(--radius-md); padding: 1.25rem; background: #fffaf6; box-shadow: 0 2px 8px rgba(61, 35, 24, 0.05);">
                  <div style="display: flex; align-items: flex-start; gap: 1rem;">
                    <div style="flex: 1; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                      <div class="field" style="min-width: 0;">
                        <.input
                          field={item_f[:ingredient_code]}
                          type="select"
                          label="Ingredient"
                          prompt="Choose an ingredient"
                          options={@ingredient_options}
                          class="ingredient-select"
                        />
                        <p class="field-help item-ingredient-info" style="margin-top: 0.25rem; font-size: 0.8rem; color: var(--text-muted);">
                          Unit: –, current avg cost: –
                        </p>
                      </div>

                      <div class="field" style="min-width: 0;">
                        <label class="label">
                          Quantity (<span class="item-quantity-unit">units</span>)
                        </label>
                        <.input
                          field={item_f[:quantity]}
                          type="number"
                          label=""
                          min="1"
                          class="item-quantity"
                        />
                      </div>

                      <div class="field" style="min-width: 0;">
                        <.input
                          field={item_f[:total_cost_pesos]}
                          type="number"
                          label="Total cost (MXN)"
                          step="0.01"
                          min="0"
                          class="item-total-cost"
                        />
                        <p class="field-help item-unit-price" style="margin-top: 0.25rem; font-size: 0.8rem; color: var(--text-muted);">
                          Unit price: –
                        </p>
                      </div>
                    </div>

                    <div style="display: flex; align-items: center; padding-top: 0; flex-shrink: 0;">
                      <button
                        type="button"
                        class="btn danger remove-item-btn"
                        aria-label="Remove item"
                        style="font-size: 0.85rem; padding: 0.5rem 0.85rem;"
                      >
                        <.icon name="hero-trash" class="w-4 h-4" />
                        <span>Remove</span>
                      </button>
                    </div>
                  </div>
                </div>
              </.inputs_for>
            </div>

            <div style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center; gap: 1rem; flex-wrap: wrap;">
              <button
                type="button"
                id="add-item-btn"
                class="btn"
                style="font-size: 0.85rem; padding: 0.5rem 1rem;"
              >
                <.icon name="hero-plus" class="w-4 h-4" />
                <span>Add Item</span>
              </button>
              
              <div style="display: flex; align-items: center; gap: 0.5rem; font-size: 1rem; font-weight: 600; color: var(--text-primary);">
                <span>Total Purchase:</span>
                <span id="running-total" style="font-size: 1.25rem; color: var(--primary);">$0.00</span>
              </div>
            </div>

            <%= if @form[:items].errors != [] do %>
              <div class="alert alert-error mt-2">
                <p>Please fix the errors in the items above.</p>
              </div>
            <% end %>
          </div>
        </div>

        <div class="actions">
          <button type="submit" class="btn primary">
            Save Purchase
          </button>
          <.link navigate={~p"/inventory"} class="btn">
            Cancel
          </.link>
        </div>
      </.form>
    </section>
  </div>
</section>

<script>
  // Make ingredient quick infos available to JS
  const FORM_NAME = "<%= @form.name %>";
  const INGREDIENT_INFOS = <%= Phoenix.HTML.raw(Jason.encode!(@ingredient_infos)) %>;
  const INGREDIENT_OPTIONS = <%= Phoenix.HTML.raw(@ingredient_options_json) %>;

  document.addEventListener("DOMContentLoaded", function () {
    const container = document.getElementById("purchase-items-container");
    const addBtn = document.getElementById("add-item-btn");

    function formatPesosPerUnit(cents) {
      if (cents == null) return "–";
      const pesos = cents / 100.0;
      return "$" + pesos.toFixed(4);
    }

    function updateItemInfo(row) {
      const select = row.querySelector(".ingredient-select");
      const quantityUnit = row.querySelector(".item-quantity-unit");
      const ingredientInfo = row.querySelector(".item-ingredient-info");
      const qtyInput = row.querySelector(".item-quantity");
      const totalInput = row.querySelector(".item-total-cost");
      const unitPriceDisplay = row.querySelector(".item-unit-price");

      if (!select || !quantityUnit || !ingredientInfo) return;

      const code = select.value;
      const info = INGREDIENT_INFOS[code];

      if (info) {
        const unit = info.unit || "units";
        const avgCents = info.avg_cost_cents || 0;

        quantityUnit.textContent = unit;
        ingredientInfo.textContent =
          "Unit: " + unit +
          ", current avg cost: " +
          formatPesosPerUnit(avgCents) +
          " per " + unit;
      } else {
        quantityUnit.textContent = "units";
        ingredientInfo.textContent = "Unit: –, current avg cost: –";
      }

      updateItemUnitPrice(row);
    }

    function updateItemUnitPrice(row) {
      const qtyInput = row.querySelector(".item-quantity");
      const totalInput = row.querySelector(".item-total-cost");
      const unitPriceDisplay = row.querySelector(".item-unit-price");
      const quantityUnit = row.querySelector(".item-quantity-unit");

      if (!qtyInput || !totalInput || !unitPriceDisplay) return;

      const qty = parseFloat(qtyInput.value || "0");
      const total = parseFloat(totalInput.value || "0");
      const unit = quantityUnit ? quantityUnit.textContent : "unit";

      if (qty > 0 && total >= 0) {
        const perUnit = total / qty;
        unitPriceDisplay.textContent =
          "Unit price: $" + perUnit.toFixed(4) + " per " + unit;
      } else {
        unitPriceDisplay.textContent = "Unit price: –";
      }
    }

    // Calculate and update the running total
    function updateRunningTotal() {
      const totalInputs = container.querySelectorAll(".item-total-cost");
      let total = 0;
      
      totalInputs.forEach(function(input) {
        const value = parseFloat(input.value || "0");
        if (!isNaN(value) && value >= 0) {
          total += value;
        }
      });
      
      const runningTotalEl = document.getElementById("running-total");
      if (runningTotalEl) {
        runningTotalEl.textContent = "$" + total.toFixed(2);
      }
    }

    // Initialize all existing rows
    function initializeRows() {
      container.querySelectorAll(".purchase-item-row").forEach(function(row) {
        const select = row.querySelector(".ingredient-select");
        const qtyInput = row.querySelector(".item-quantity");
        const totalInput = row.querySelector(".item-total-cost");

        if (select) {
          select.addEventListener("change", function() {
            updateItemInfo(row);
          });
          updateItemInfo(row);
        }

        if (qtyInput) {
          qtyInput.addEventListener("input", function() {
            updateItemUnitPrice(row);
          });
        }

        if (totalInput) {
          totalInput.addEventListener("input", function() {
            updateItemUnitPrice(row);
            updateRunningTotal();
          });
        }

        const removeBtn = row.querySelector(".remove-item-btn");
        if (removeBtn) {
          removeBtn.addEventListener("click", function() {
            if (container.querySelectorAll(".purchase-item-row").length > 1) {
              row.remove();
              updateRunningTotal();
            } else {
              alert("At least one item is required.");
            }
          });
        }
      });
    }

    // Add new item row
    if (addBtn) {
      addBtn.addEventListener("click", function() {
        // Get the last item index
        const existingRows = container.querySelectorAll(".purchase-item-row");
        const lastRow = existingRows[existingRows.length - 1];
        let nextIndex = 0;

        if (lastRow) {
          const lastSelect = lastRow.querySelector(".ingredient-select");
          if (lastSelect && lastSelect.name) {
            const match = lastSelect.name.match(/\[items\]\[(\d+)\]/);
            if (match) {
              nextIndex = parseInt(match[1]) + 1;
            }
          }
        }

        // Create new row HTML
        const newRow = document.createElement("div");
        newRow.className = "purchase-item-row";
        newRow.style.cssText = "border: 1px solid var(--border-subtle); border-radius: var(--radius-md); padding: 1.25rem; background: #fffaf6; box-shadow: 0 2px 8px rgba(61, 35, 24, 0.05);";
        newRow.innerHTML = `
        <div style="display: flex; align-items: flex-start; gap: 1rem;">
          <div style="flex: 1; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
            <div class="field" style="min-width: 0;">
              <label class="label">Ingredient</label>
              <select name="${FORM_NAME}[items][${nextIndex}][ingredient_code]" class="ingredient-select w-full select">
                <option value="">Choose an ingredient</option>
                ${INGREDIENT_OPTIONS.map(function(option) {
                  return '<option value="' + option[1] + '">' + option[0] + '</option>';
                }).join("")}
              </select>
              <p class="field-help item-ingredient-info" ...>Unit: –, current avg cost: –</p>
            </div>

            <div class="field" style="min-width: 0;">
              <label class="label">
                Quantity (<span class="item-quantity-unit">units</span>)
              </label>
              <input
                type="number"
                name="${FORM_NAME}[items][${nextIndex}][quantity]"
                class="item-quantity w-full input"
                min="1"
              />
            </div>

            <div class="field" style="min-width: 0;">
              <label class="label">Total cost (MXN)</label>
              <input
                type="number"
                name="${FORM_NAME}[items][${nextIndex}][total_cost_pesos]"
                class="item-total-cost w-full input"
                step="0.01"
                min="0"
              />
              <p class="field-help item-unit-price" ...>Unit price: –</p>
            </div>
          </div>

            <div style="display: flex; align-items: center; padding-top: 0; flex-shrink: 0;">
              <button
                type="button"
                class="btn danger remove-item-btn"
                aria-label="Remove item"
                style="font-size: 0.85rem; padding: 0.5rem 0.85rem;"
              >
                <svg class="w-4 h-4" style="color: inherit;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                <span>Remove</span>
              </button>
            </div>
          </div>
        `;

        container.appendChild(newRow);
        initializeRows();
        updateRunningTotal();
      });
    }

    // Initialize existing rows
    initializeRows();
    // Initialize running total on page load
    updateRunningTotal();
  });
</script>
