<section class="content">
  <header class="content-header">
    <h1 class="page-title">New Inventory Movement</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <h2 class="card-title">Record Movement</h2>
      <p class="card-subtitle">
        Record usage (consumption), transfers between locations, or write-offs. Multiple products can be added with the same movement type, date, and locations.
      </p>

      <.form
        for={@form}
        as={:movement_list_form}
        action={~p"/inventory/movements"}
        class="form-grid"
        id="movement-form"
      >

        <%!-- Shared fields: movement type, locations, date, note --%>
        <div class="form-block">
          <div class="field">
            <.input
              field={@form[:movement_type]}
              type="select"
              label="Movement type"
              prompt="Choose movement type"
              options={[
                {"Usage (consume from location)", "usage"},
                {"Transfer between locations", "transfer"},
                {"Waste / Write-off (throw away)", "write_off"}
              ]}
            />
          </div>

          <div class="field">
            <.input
              field={@form[:from_location_code]}
              type="select"
              label="From location"
              prompt="Choose origin"
              options={@location_options}
            />
          </div>

          <div class="field">
            <.input
              field={@form[:to_location_code]}
              type="select"
              label="To location (for transfers)"
              prompt="Choose destination"
              options={@location_options}
            />
          </div>

          <div class="field">
            <.input
              field={@form[:movement_date]}
              type="date"
              label="Movement Date"
            />
          </div>

          <div class="field">
            <.input
              field={@form[:note]}
              type="text"
              label="Note (optional)"
            />
          </div>
        </div>

        <%!-- Movement items list --%>
        <div class="form-block" style="flex-direction: column; width: 100%;">
          <div class="field" style="width: 100%; min-width: 100%;">
            <div class="flex items-center justify-between mb-4">
              <label class="label" style="font-size: 0.95rem; font-weight: 600; margin: 0;">Movement Items</label>
              <button
                type="button"
                id="add-item-btn"
                class="btn"
                style="font-size: 0.85rem; padding: 0.5rem 1rem;"
              >
                <.icon name="hero-plus" class="w-4 h-4" style="color: inherit;" />
                <span>Add Item</span>
              </button>
            </div>

            <div id="movement-items-container" style="display: flex; flex-direction: column; gap: 1rem;">
              <.inputs_for :let={item_f} field={@form[:items]}>
                <div class="movement-item-row" style="border: 1px solid var(--border-subtle); border-radius: var(--radius-md); padding: 1.25rem; background: #fffaf6; box-shadow: 0 2px 8px rgba(61, 35, 24, 0.05);">
                  <div style="display: flex; align-items: flex-start; gap: 1rem;">
                    <div style="flex: 1; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                      <div class="field" style="min-width: 0;">
                        <.input
                          field={item_f[:ingredient_code]}
                          type="select"
                          label="Ingredient"
                          prompt="Choose an ingredient"
                          options={@ingredient_options}
                          class="ingredient-select"
                        />
                        <p class="field-help item-ingredient-info" style="margin-top: 0.25rem; font-size: 0.8rem; color: var(--text-muted);">
                          Unit: –
                        </p>
                      </div>

                      <div class="field" style="min-width: 0;">
                        <label class="label">
                          Quantity (<span class="item-quantity-unit">units</span>)
                        </label>
                        <.input
                          field={item_f[:quantity]}
                          type="number"
                          label=""
                          min="1"
                          class="item-quantity"
                        />
                      </div>
                    </div>

                    <div style="display: flex; align-items: center; padding-top: 0; flex-shrink: 0;">
                      <button
                        type="button"
                        class="btn danger remove-item-btn"
                        aria-label="Remove item"
                        style="font-size: 0.85rem; padding: 0.5rem 0.85rem;"
                      >
                        <.icon name="hero-trash" class="w-4 h-4" />
                        <span>Remove</span>
                      </button>
                    </div>
                  </div>
                </div>
              </.inputs_for>
            </div>

            <%= if @form[:items].errors != [] do %>
              <div class="alert alert-error mt-2">
                <p>Please fix the errors in the items above.</p>
              </div>
            <% end %>
          </div>
        </div>

        <div class="actions">
          <button type="submit" class="btn primary">
            Save Movement
          </button>
          <.link navigate={~p"/inventory"} class="btn">
            Cancel
          </.link>
        </div>
      </.form>
    </section>
  </div>
</section>

<script>
  // Make ingredient quick infos available to JS
  const FORM_NAME = "movement_list_form";
  const INGREDIENT_INFOS = <%= Phoenix.HTML.raw(Jason.encode!(@ingredient_infos)) %>;
  const INGREDIENT_OPTIONS_JSON = <%= Phoenix.HTML.raw(@ingredient_options_json) %>;
  const INGREDIENT_OPTIONS = JSON.parse(INGREDIENT_OPTIONS_JSON);

  document.addEventListener("DOMContentLoaded", function () {
    const container = document.getElementById("movement-items-container");
    const addBtn = document.getElementById("add-item-btn");

    if (!container || !addBtn) {
      console.error("Movement form: container or addBtn not found");
      return;
    }

    function updateItemInfo(row) {
      const select = row.querySelector(".ingredient-select");
      const quantityUnit = row.querySelector(".item-quantity-unit");
      const ingredientInfo = row.querySelector(".item-ingredient-info");

      if (!select || !quantityUnit || !ingredientInfo) return;

      const code = select.value;
      const info = INGREDIENT_INFOS[code];

      if (info) {
        const unit = info.unit || "units";
        quantityUnit.textContent = unit;
        ingredientInfo.textContent = "Unit: " + unit;
      } else {
        quantityUnit.textContent = "units";
        ingredientInfo.textContent = "Unit: –";
      }
    }

    // Initialize all existing rows
    function initializeRows() {
      container.querySelectorAll(".movement-item-row").forEach(function(row) {
        const select = row.querySelector(".ingredient-select");

        if (select) {
          select.addEventListener("change", function() {
            updateItemInfo(row);
          });
          updateItemInfo(row);
        }

        const removeBtn = row.querySelector(".remove-item-btn");
        if (removeBtn) {
          removeBtn.addEventListener("click", function() {
            if (container.querySelectorAll(".movement-item-row").length > 1) {
              row.remove();
            } else {
              alert("At least one item is required.");
            }
          });
        }
      });
    }

    // Add new item row
    if (addBtn) {
      addBtn.addEventListener("click", function() {
        // Get the last item index
        const existingRows = container.querySelectorAll(".movement-item-row");
        const lastRow = existingRows[existingRows.length - 1];
        let nextIndex = 0;

        if (lastRow) {
          const lastSelect = lastRow.querySelector(".ingredient-select");
          if (lastSelect && lastSelect.name) {
            const match = lastSelect.name.match(/\[items\]\[(\d+)\]/);
            if (match) {
              nextIndex = parseInt(match[1]) + 1;
            }
          }
        }

        // Create new row HTML
        const newRow = document.createElement("div");
        newRow.className = "movement-item-row";
        newRow.style.cssText = "border: 1px solid var(--border-subtle); border-radius: var(--radius-md); padding: 1.25rem; background: #fffaf6; box-shadow: 0 2px 8px rgba(61, 35, 24, 0.05);";
        newRow.innerHTML = `
        <div style="display: flex; align-items: flex-start; gap: 1rem;">
          <div style="flex: 1; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
            <div class="field" style="min-width: 0;">
              <label class="label">Ingredient</label>
              <select name="${FORM_NAME}[items][${nextIndex}][ingredient_code]" class="ingredient-select w-full select">
                <option value="">Choose an ingredient</option>
                ${INGREDIENT_OPTIONS.map(function(option) {
                  return '<option value="' + option[1] + '">' + option[0] + '</option>';
                }).join("")}
              </select>
              <p class="field-help item-ingredient-info" style="margin-top: 0.25rem; font-size: 0.8rem; color: var(--text-muted);">Unit: –</p>
            </div>

            <div class="field" style="min-width: 0;">
              <label class="label">
                Quantity (<span class="item-quantity-unit">units</span>)
              </label>
              <input
                type="number"
                name="${FORM_NAME}[items][${nextIndex}][quantity]"
                class="item-quantity w-full input"
                min="1"
              />
            </div>
          </div>

          <div style="display: flex; align-items: center; padding-top: 0; flex-shrink: 0;">
            <button
              type="button"
              class="btn danger remove-item-btn"
              aria-label="Remove item"
              style="font-size: 0.85rem; padding: 0.5rem 0.85rem;"
            >
              <svg class="w-4 h-4" style="color: inherit;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
              <span>Remove</span>
            </button>
          </div>
        </div>
        `;

        container.appendChild(newRow);
        initializeRows();
      });
    }

    // Initialize existing rows
    initializeRows();
  });
</script>
