<section class="card">
  <h2 class="card-title">Edit Variant</h2>
  <p class="card-subtitle">
    Editing <strong><%= @variant.name %></strong> for <strong><%= @product.name %></strong>.
  </p>

  <style>
    .product-active-toggle { display: inline-flex; align-items: center; gap: 0.625rem; cursor: pointer; }
    .product-active-toggle input[type="checkbox"] { position: absolute; opacity: 0; width: 0; height: 0; }
    .product-active-track {
      position: relative; display: inline-block;
      width: 44px; height: 24px;
      background: #d1d5db; border-radius: 12px;
      transition: background-color 0.2s;
      flex-shrink: 0;
    }
    .product-active-track::after {
      content: ""; position: absolute;
      top: 2px; left: 2px; width: 20px; height: 20px;
      background: white; border-radius: 50%;
      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
      transition: transform 0.2s;
    }
    .product-active-toggle input[type="checkbox"]:checked + .product-active-track { background-color: #10b981; }
    .product-active-toggle input[type="checkbox"]:checked + .product-active-track::after { transform: translateX(20px); }
    .product-active-label { font-size: 0.875rem; color: #374151; font-weight: 500; }
  </style>

  <.form :let={f} for={@changeset} as={:variant} action={@action} method="patch" class="form-grid">
    <%= if @changeset.action do %>
      <div class="alert alert-error">
        <p>There were problems with this variant. Please review the fields below.</p>
        <ul>
          <%= for {field, {message, _}} <- @changeset.errors do %>
            <li><%= humanize(field) %>: <%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="actions">
      <button class="btn primary" type="submit">Save Changes</button>
      <.link navigate={dp(@domain_path_prefix, "/products/#{@product.id}/edit")} class="btn">
        Cancel
      </.link>
    </div>

    <div class="form-block">
      <div class="field">
        <.input field={f[:name]} type="text" label="Variant Name" placeholder="e.g. Grande, Mediana, Standard" />
      </div>

      <div class="field">
        <.input field={f[:sku]} type="text" label="SKU (optional)" placeholder="e.g. MIXTA-GRANDE" />
      </div>
    </div>

    <div class="form-block">
      <div class="field">
        <label class="input-label">Price ($)</label>
        <input
          type="number"
          name="variant[price]"
          id="variant_price"
          step="0.01"
          min="0"
          value={if @variant.price_cents, do: Float.round(@variant.price_cents / 100, 2), else: ""}
          class="input"
          required
        />
      </div>

      <div class="field">
        <span class="input-label">Status</span>
        <div style="margin-top: 0.375rem;">
          <input type="hidden" name="variant[active]" value="false" />
          <label class="product-active-toggle">
            <input
              type="checkbox"
              id="variant_active"
              name="variant[active]"
              value="true"
              checked={f[:active].value == true}
            />
            <span class="product-active-track"></span>
            <span class="product-active-label">Active</span>
          </label>
        </div>
      </div>
    </div>
  </.form>
</section>

<%!-- ─────────────────────────────────────────────────────────────────────── --%>
<%!-- Recipe card                                                             --%>
<%!-- ─────────────────────────────────────────────────────────────────────── --%>
<section class="card" style="margin-top: 1.5rem;">
  <h2 class="card-title">
    Recipe
    <%= if @current_recipe do %>
      <span style="font-size: 0.8rem; font-weight: 400; color: #6b7280; margin-left: 0.5rem;">
        (current: <%= Calendar.strftime(@current_recipe.effective_date, "%Y-%m-%d") %> · <%= length(@current_recipe.recipe_lines || []) %> ingredients)
      </span>
    <% end %>
  </h2>

  <%= if @current_recipe do %>
    <p class="card-subtitle" style="color: #059669; margin-bottom: 0.75rem;">
      ⓘ Saving creates a new version — history is preserved.
    </p>
  <% end %>

  <%= if @copied_from_variant do %>
    <div style="background: #d1fae5; border: 1px solid #6ee7b7; border-radius: 0.5rem; padding: 0.75rem 1rem; margin-bottom: 1rem; color: #065f46; font-size: 0.875rem;">
      ✓ Pre-filled from <strong><%= @copied_from_variant.product.name %> · <%= @copied_from_variant.name %></strong> — adjust quantities as needed.
    </div>
  <% end %>

  <%!-- Copy from sibling (GET reload) --%>
  <%= if @recipe_variant_options != [] do %>
    <details style="margin-bottom: 1.25rem;">
      <summary style="font-size: 0.875rem; font-weight: 500; color: #4b5563; cursor: pointer; user-select: none;">Copy recipe from another variant…</summary>
      <form
        method="get"
        action={dp(@domain_path_prefix, "/products/#{@product.id}/variants/#{@variant.id}/edit")}
        style="display: flex; align-items: center; gap: 0.75rem; margin-top: 0.75rem; padding: 0.875rem 1rem; background: #f9fafb; border-radius: 0.5rem; border: 1px solid #e5e7eb; flex-wrap: wrap;"
      >
        <select name="copy_recipe_from" class="input" style="flex: 1; min-width: 160px;">
          <option value="">Choose a variant…</option>
          <%= for {label, vid} <- @recipe_variant_options do %>
            <option value={vid}><%= label %></option>
          <% end %>
        </select>
        <button type="submit" class="btn" style="white-space: nowrap;">Load</button>
      </form>
    </details>
  <% end %>

  <%!-- Recipe form --%>
  <.form
    for={@recipe_form}
    action={@recipe_action}
    method="post"
    id="recipe-form"
    class="form-grid"
  >
    <%!-- Lock variant_id from URL --%>
    <input type="hidden" name="recipe[variant_id]" value={@variant.id} />

    <%= if @recipe_form.source.action do %>
      <div class="alert alert-error">
        <p>There were problems with this recipe. Please review the fields below.</p>
        <ul>
          <%= for {field, {message, _}} <- @recipe_form.source.errors do %>
            <li><%= humanize(field) %>: <%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <%!-- Effective date --%>
    <div class="form-block">
      <div class="field">
        <.input field={@recipe_form[:effective_date]} type="date" label="Effective Date" />
        <p class="field-help" style="margin-top: 0.25rem; font-size: 0.8rem; color: #6b7280;">
          This recipe applies to orders on or after this date.
        </p>
      </div>
    </div>

    <%!-- Ingredient lines --%>
    <div class="form-block" style="flex-direction: column; width: 100%;">
      <div class="field" style="width: 100%; min-width: 100%;">
        <div class="mb-4">
          <label class="label" style="font-size: 0.95rem; font-weight: 600; margin: 0;">Ingredients</label>
        </div>

        <div id="recipe-lines-container" style="display: flex; flex-direction: column; gap: 0.5rem;">
          <.inputs_for :let={line_f} field={@recipe_form[:recipe_lines]}>
            <div class="recipe-line-row" style="border: 1px solid var(--border-subtle); border-radius: var(--radius-md); padding: 0.75rem 1rem; background: #fffaf6; box-shadow: 0 2px 8px rgba(61, 35, 24, 0.05);">
              <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                <div style="display: flex; align-items: flex-start; gap: 1rem;">
                  <div style="flex: 1; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; align-items: end;">
                    <div class="field" style="min-width: 0; margin-bottom: 0;">
                      <.input
                        field={line_f[:ingredient_code]}
                        type="select"
                        label="Ingredient"
                        prompt="Choose an ingredient"
                        options={@ingredient_options}
                        class="line-ingredient-select"
                      />
                    </div>

                    <div class="field" style="min-width: 0; margin-bottom: 0;">
                      <.input
                        field={line_f[:quantity]}
                        type="number"
                        label="Quantity"
                        step="0.01"
                        min="0.01"
                        class="line-quantity"
                      />
                      <span class="unit-display" style="font-size: 0.8rem; color: #6b7280; display: block;"></span>
                    </div>
                  </div>

                  <div style="display: flex; align-items: center; flex-shrink: 0; align-self: flex-end;">
                    <button
                      type="button"
                      class="btn danger remove-line-btn"
                      aria-label="Remove line"
                      style="font-size: 0.85rem; padding: 0.5rem 0.85rem;"
                    >
                      <.icon name="hero-trash" class="w-4 h-4" />
                      <span>Remove</span>
                    </button>
                  </div>
                </div>

                <% has_comment = not (is_nil(line_f[:comment].value) or line_f[:comment].value == "") %>
                <div class="comment-wrapper">
                  <button
                    type="button"
                    class="add-comment-btn"
                    style={"font-size: 0.8rem; color: #6b7280; background: none; border: none; padding: 0; cursor: pointer; text-decoration: underline;" <> if(has_comment, do: " display: none;", else: "")}
                  >＋ Add note</button>
                  <div class="comment-field" style={"width: 100%;" <> if(has_comment, do: "", else: " display: none;")}>
                    <.input
                      field={line_f[:comment]}
                      type="textarea"
                      label="Comment/Notes (optional)"
                      rows="2"
                      placeholder="Add any notes about this ingredient..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </.inputs_for>
        </div>

        <div style="margin-top: 1rem;">
          <button
            type="button"
            id="add-line-btn"
            class="btn"
            style="font-size: 0.85rem; padding: 0.5rem 1rem;"
          >
            <.icon name="hero-plus" class="w-4 h-4" />
            <span>Add Ingredient</span>
          </button>
        </div>
      </div>
    </div>

    <div class="actions">
      <button type="submit" class="btn primary">Save Recipe</button>
      <.link
        navigate={dp(@domain_path_prefix, "/products/#{@product.id}/variants/#{@variant.id}/edit")}
        class="btn"
      >
        Cancel changes
      </.link>
    </div>
  </.form>
</section>

<script>
  const RECIPE_FORM_NAME = "<%= @recipe_form.name %>";
  const INGREDIENT_OPTIONS = <%= Phoenix.HTML.raw(@ingredient_options_json) %>;
  const UNIT_MAP = Object.fromEntries(INGREDIENT_OPTIONS.map(([, code, unit]) => [code, unit]));

  document.addEventListener("DOMContentLoaded", function () {
    const container = document.getElementById("recipe-lines-container");
    const addBtn = document.getElementById("add-line-btn");

    function initCommentToggle(row) {
      const wrapper = row.querySelector('.comment-wrapper');
      if (!wrapper) return;
      const toggleBtn = wrapper.querySelector('.add-comment-btn');
      const field = wrapper.querySelector('.comment-field');
      const textarea = wrapper.querySelector('textarea');
      if (toggleBtn && field) {
        toggleBtn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          toggleBtn.style.display = 'none';
          field.style.display = 'block';
          if (textarea) textarea.focus();
        });
      }
    }

    function updateUnit(row) {
      const select = row.querySelector('.line-ingredient-select');
      const unitDisplay = row.querySelector('.unit-display');
      if (!select || !unitDisplay) return;
      const unit = UNIT_MAP[select.value] || '';
      unitDisplay.textContent = unit;
    }

    function initUnitDisplay(row) {
      updateUnit(row);
      const select = row.querySelector('.line-ingredient-select');
      if (select) {
        select.addEventListener('change', function() { updateUnit(row); });
      }
    }

    function addRecipeLine() {
      const rows = container.querySelectorAll(".recipe-line-row");
      const index = rows.length;

      const newRow = document.createElement("div");
      newRow.className = "recipe-line-row";
      newRow.style.cssText = "border: 1px solid var(--border-subtle); border-radius: var(--radius-md); padding: 0.75rem 1rem; background: #fffaf6; box-shadow: 0 2px 8px rgba(61, 35, 24, 0.05);";

      const ingredientSelect = document.createElement("select");
      ingredientSelect.name = `${RECIPE_FORM_NAME}[recipe_lines][${index}][ingredient_code]`;
      ingredientSelect.className = "line-ingredient-select";
      ingredientSelect.innerHTML = '<option value="">Choose an ingredient</option>' +
        INGREDIENT_OPTIONS.map(([name, code]) => `<option value="${code}">${name}</option>`).join('');

      const quantityInput = document.createElement("input");
      quantityInput.type = "number";
      quantityInput.name = `${RECIPE_FORM_NAME}[recipe_lines][${index}][quantity]`;
      quantityInput.className = "line-quantity";
      quantityInput.step = "0.01";
      quantityInput.min = "0.01";
      quantityInput.required = true;

      const commentTextarea = document.createElement("textarea");
      commentTextarea.name = `${RECIPE_FORM_NAME}[recipe_lines][${index}][comment]`;
      commentTextarea.className = "textarea w-full";
      commentTextarea.rows = "2";
      commentTextarea.placeholder = "Add any notes about this ingredient...";

      newRow.innerHTML = `
        <div style="display: flex; flex-direction: column; gap: 0.5rem;">
          <div style="display: flex; align-items: flex-start; gap: 1rem;">
            <div style="flex: 1; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; align-items: end;">
              <div class="field" style="min-width: 0; margin-bottom: 0;">
                <div class="fieldset mb-2">
                  <label>
                    <span class="label mb-1">Ingredient</span>
                    ${ingredientSelect.outerHTML}
                  </label>
                </div>
              </div>
              <div class="field" style="min-width: 0; margin-bottom: 0;">
                <div class="fieldset mb-2">
                  <label>
                    <span class="label mb-1">Quantity</span>
                    ${quantityInput.outerHTML}
                  </label>
                </div>
                <span class="unit-display" style="font-size: 0.8rem; color: #6b7280; display: block;"></span>
              </div>
            </div>
            <div style="display: flex; align-items: center; flex-shrink: 0; align-self: flex-end;">
              <button
                type="button"
                class="btn danger remove-line-btn"
                aria-label="Remove line"
                style="font-size: 0.85rem; padding: 0.5rem 0.85rem;"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                <span>Remove</span>
              </button>
            </div>
          </div>
          <div class="comment-wrapper">
            <button type="button" class="add-comment-btn" style="font-size: 0.8rem; color: #6b7280; background: none; border: none; padding: 0; cursor: pointer; text-decoration: underline;">＋ Add note</button>
            <div class="comment-field" style="width: 100%; display: none;">
              <div class="fieldset mb-2">
                <label>
                  <span class="label mb-1">Comment/Notes (optional)</span>
                  ${commentTextarea.outerHTML}
                </label>
              </div>
            </div>
          </div>
        </div>
      `;

      container.appendChild(newRow);

      // Attach remove button handler to the newly added row
      const removeBtn = newRow.querySelector(".remove-line-btn");
      if (removeBtn) {
        removeBtn.addEventListener("click", function (e) {
          e.preventDefault();
          e.stopPropagation();
          if (container.querySelectorAll(".recipe-line-row").length > 1) {
            newRow.remove();
          } else {
            alert("At least one ingredient line is required.");
          }
        });
      }

      initCommentToggle(newRow);
      initUnitDisplay(newRow);
    }

    if (addBtn) {
      addBtn.addEventListener("click", function (e) {
        e.preventDefault();
        e.stopPropagation();
        addRecipeLine();
      });
    }

    // Attach remove handlers to rows rendered by the server (via inputs_for)
    container.querySelectorAll(".remove-line-btn").forEach(function (btn) {
      btn.addEventListener("click", function (e) {
        e.preventDefault();
        e.stopPropagation();
        const row = btn.closest(".recipe-line-row");
        if (container.querySelectorAll(".recipe-line-row").length > 1) {
          row.remove();
        } else {
          alert("At least one ingredient line is required.");
        }
      });
    });

    // Init comment toggles and unit display for server-rendered rows
    container.querySelectorAll(".recipe-line-row").forEach(function(row) {
      initCommentToggle(row);
      initUnitDisplay(row);
    });
  });
</script>
