<section class="card">
  <h2 class="card-title">New Variant</h2>
  <p class="card-subtitle">
    Add a variant to <strong><%= @product.name %></strong>.
  </p>

  <style>
    .product-active-toggle { display: inline-flex; align-items: center; gap: 0.625rem; cursor: pointer; }
    .product-active-toggle input[type="checkbox"] { position: absolute; opacity: 0; width: 0; height: 0; }
    .product-active-track {
      position: relative; display: inline-block;
      width: 44px; height: 24px;
      background: #d1d5db; border-radius: 12px;
      transition: background-color 0.2s;
      flex-shrink: 0;
    }
    .product-active-track::after {
      content: ""; position: absolute;
      top: 2px; left: 2px; width: 20px; height: 20px;
      background: white; border-radius: 50%;
      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
      transition: transform 0.2s;
    }
    .product-active-toggle input[type="checkbox"]:checked + .product-active-track { background-color: #10b981; }
    .product-active-toggle input[type="checkbox"]:checked + .product-active-track::after { transform: translateX(20px); }
    .product-active-label { font-size: 0.875rem; color: #374151; font-weight: 500; }
  </style>

  <.form :let={f} for={@changeset} as={:variant} action={@action} class="form-grid">
    <%= if @changeset.action do %>
      <div class="alert alert-error">
        <p>There were problems with this variant. Please review the fields below.</p>
        <ul>
          <%= for {field, {message, _}} <- @changeset.errors do %>
            <li><%= humanize(field) %>: <%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="actions">
      <button class="btn primary" type="submit">Create Variant</button>
      <.link navigate={dp(@domain_path_prefix, "/products/#{@product.id}/edit")} class="btn">
        Cancel
      </.link>
    </div>

    <div class="form-block">
      <div class="field">
        <.input field={f[:name]} type="text" label="Variant Name" placeholder="e.g. Grande, Mediana, Standard" />
      </div>

      <div class="field">
        <.input field={f[:sku]} type="text" label="SKU" placeholder="e.g. MIXTA-GRANDE" />
      </div>
    </div>

    <div class="form-block">
      <div class="field">
        <label class="input-label">Price ($)</label>
        <input
          type="number"
          name="variant[price]"
          id="variant_price"
          step="0.01"
          min="0"
          placeholder="0.00"
          class="input"
          required
        />
      </div>

      <div class="field">
        <span class="input-label">Status</span>
        <div style="margin-top: 0.375rem;">
          <input type="hidden" name="variant[active]" value="false" />
          <label class="product-active-toggle">
            <input
              type="checkbox"
              id="variant_active"
              name="variant[active]"
              value="true"
              checked={f[:active].value == true}
            />
            <span class="product-active-track"></span>
            <span class="product-active-label">Active</span>
          </label>
        </div>
      </div>
    </div>
  </.form>
</section>
