<section class="card">
  <div class="card-header">
    <h2 class="card-title">Products</h2>
    <p class="card-subtitle">
      Manage your product catalog.
    </p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem;">
    <.link navigate={dp(@domain_path_prefix, "/products/new")} class="btn primary">
      + New Product
    </.link>
    <a href="/mr-munch-me/menu" target="_blank" class="btn btn-secondary" style="margin-left: 0.5rem;">
      View Storefront ↗
    </a>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Variants</th>
        <th>Active</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for product <- @products do %>
        <tr>
          <td><%= product.name %></td>
          <td><%= Enum.count(product.variants) %> variant(s)</td>
          <td>
            <%= if product.active do %>
              <span class="status-pill status-pill-active">✓ Active</span>
            <% else %>
              <span class="status-pill status-pill-inactive">○ Inactive</span>
            <% end %>
          </td>
          <td>
            <div style="display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap;">
              <.link navigate={dp(@domain_path_prefix, "/products/#{product.id}/edit")} class="btn btn-sm">
                Edit
              </.link>
              <.link
                href={dp(@domain_path_prefix, "/products/#{product.id}/toggle_active")}
                method="patch"
                class={"btn btn-sm #{if product.active, do: "secondary", else: ""}"}
                style={unless product.active, do: "background: #dcfce7; color: #15803d; border-color: #bbf7d0;"}
              >
                <%= if product.active, do: "Deactivate", else: "Activate" %>
              </.link>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

