<section class="card">
  <div class="card-header">
    <h2 class="card-title">Products</h2>
    <p class="card-subtitle">
      Manage your product catalog.
    </p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem;">
    <.link navigate={dp(@domain_path_prefix, "/products/new")} class="btn primary">
      + New Product
    </.link>
    <a href="/mr-munch-me/menu" target="_blank" class="btn btn-secondary" style="margin-left: 0.5rem;">
      View Storefront ↗
    </a>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Variants</th>
        <th>Active</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for product <- @products do %>
        <tr>
          <td><%= product.name %></td>
          <td><%= Enum.count(product.variants) %> variant(s)</td>
          <td>
            <%= if product.active do %>
              <span class="badge badge-success">Active</span>
            <% else %>
              <span class="badge badge-secondary">Inactive</span>
            <% end %>
          </td>
          <td>
            <.link navigate={dp(@domain_path_prefix, "/products/#{product.id}/edit")} class="btn btn-sm">
              Edit
            </.link>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

