<section class="card">
  <div class="card-header">
    <h2 class="card-title">Products</h2>
    <p class="card-subtitle">
      Manage your product catalog.
    </p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem;">
    <.link navigate={dp(@domain_path_prefix, "/products/new")} class="btn primary">
      + New Product
    </.link>
    <a href="/mr-munch-me/menu" target="_blank" class="btn btn-secondary" style="margin-left: 0.5rem;">
      View Storefront ↗
    </a>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>
          <.link
            navigate={dp(@domain_path_prefix, "/products") <> "?sort=name&order=" <> (if @sort == "name" and @order == "asc", do: "desc", else: "asc")}
            style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: none; color: inherit;"
          >
            Name
            <span style={"font-size: 0.75rem; opacity: #{if @sort == "name", do: "1", else: "0.3"};"}>
              <%= if @sort == "name" and @order == "desc", do: "↓", else: "↑" %>
            </span>
          </.link>
        </th>
        <th>Order</th>
        <th>Variants</th>
        <th>
          <.link
            navigate={dp(@domain_path_prefix, "/products") <> "?sort=active&order=" <> (if @sort == "active" and @order == "asc", do: "desc", else: "asc")}
            style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: none; color: inherit;"
          >
            Active
            <span style={"font-size: 0.75rem; opacity: #{if @sort == "active", do: "1", else: "0.3"};"}>
              <%= if @sort == "active" and @order == "desc", do: "↓", else: "↑" %>
            </span>
          </.link>
        </th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for {product, idx} <- Enum.with_index(@products, 1) do %>
        <tr>
          <td>
            <%= product.name %>
            <%= if product.description && product.description != "" do %>
              <br /><span style="font-size: 0.78rem; color: #9ca3af;"><%= String.slice(product.description, 0, 80) %><%= if String.length(product.description) > 80, do: "…" %></span>
            <% end %>
          </td>
          <td>
            <div style="display: flex; flex-direction: column; align-items: center; gap: 0.2rem;">
              <span style="font-size: 0.7rem; color: #9ca3af; font-weight: 600; line-height: 1;">#<%= idx %></span>
              <div style="display: flex; gap: 0.25rem;">
                <.link
                  href={dp(@domain_path_prefix, "/products/#{product.id}/move_up")}
                  method="patch"
                  class="btn btn-sm"
                  style="padding: 0.2rem 0.45rem; line-height: 1;"
                >▲</.link>
                <.link
                  href={dp(@domain_path_prefix, "/products/#{product.id}/move_down")}
                  method="patch"
                  class="btn btn-sm"
                  style="padding: 0.2rem 0.45rem; line-height: 1;"
                >▼</.link>
              </div>
            </div>
          </td>
          <td><%= Enum.count(product.variants) %> variant(s)</td>
          <td>
            <%= if product.active do %>
              <span class="status-pill status-pill-active">✓ Active</span>
            <% else %>
              <span class="status-pill status-pill-inactive">○ Inactive</span>
            <% end %>
          </td>
          <td>
            <div style="display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap;">
              <.link navigate={dp(@domain_path_prefix, "/products/#{product.id}/edit")} class="btn btn-sm">
                Edit
              </.link>
              <.link
                href={dp(@domain_path_prefix, "/products/#{product.id}/toggle_active")}
                method="patch"
                class={"btn btn-sm #{if product.active, do: "secondary", else: ""}"}
                style={unless product.active, do: "background: #dcfce7; color: #15803d; border-color: #bbf7d0;"}
              >
                <%= if product.active, do: "Deactivate", else: "Activate" %>
              </.link>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

