<section class="content">
  <header class="content-header">
    <h1 class="page-title">New Recipe</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <h2 class="card-title">Create Recipe</h2>
      <p class="card-subtitle">
        Create a new recipe for a product. Recipes can have multiple ingredients with different quantities.
      </p>

      <.form
        for={@form}
        action={@action}
        class="form-grid"
        id="recipe-form"
      >
        <%= if @changeset.action do %>
          <div class="alert alert-error">
            <p>There were problems with your recipe. Please review the fields below.</p>
            <ul>
              <%= for {field, {message, _}} <- @changeset.errors do %>
                <li><%= humanize(field) %>: <%= message %></li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <%!-- Recipe header fields --%>
        <div class="form-block">
          <div class="field">
            <.input
              field={@form[:product_id]}
              type="select"
              label="Product"
              prompt="Choose a product"
              options={@product_options}
            />
          </div>

          <div class="field">
            <.input
              field={@form[:effective_date]}
              type="date"
              label="Effective Date"
            />
            <p class="field-help">This recipe will be used for orders on or after this date.</p>
          </div>

          <div class="field">
            <.input
              field={@form[:name]}
              type="text"
              label="Recipe Name (optional)"
            />
          </div>

          <div class="field">
            <.input
              field={@form[:description]}
              type="textarea"
              label="Description (optional)"
              rows="3"
            />
          </div>
        </div>

        <%!-- Recipe lines --%>
        <div class="form-block" style="flex-direction: column; width: 100%;">
          <div class="field" style="width: 100%; min-width: 100%;">
            <div class="mb-4">
              <label class="label" style="font-size: 0.95rem; font-weight: 600; margin: 0;">Recipe Lines</label>
            </div>

            <div id="recipe-lines-container" style="display: flex; flex-direction: column; gap: 1rem;">
              <.inputs_for :let={line_f} field={@form[:recipe_lines]}>
                <div class="recipe-line-row" style="border: 1px solid var(--border-subtle); border-radius: var(--radius-md); padding: 1.25rem; background: #fffaf6; box-shadow: 0 2px 8px rgba(61, 35, 24, 0.05);">
                  <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <div style="display: flex; align-items: flex-start; gap: 1rem;">
                      <div style="flex: 1; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; align-items: end;">
                        <div class="field" style="min-width: 0; margin-bottom: 0;">
                          <.input
                            field={line_f[:ingredient_code]}
                            type="select"
                            label="Ingredient"
                            prompt="Choose an ingredient"
                            options={@ingredient_options}
                            class="line-ingredient-select"
                          />
                        </div>

                        <div class="field" style="min-width: 0; margin-bottom: 0;">
                          <.input
                            field={line_f[:quantity]}
                            type="number"
                            label="Quantity"
                            step="0.01"
                            min="0.01"
                            class="line-quantity"
                          />
                        </div>
                      </div>

                      <div style="display: flex; align-items: center; flex-shrink: 0; align-self: flex-end;">
                        <button
                          type="button"
                          class="btn danger remove-line-btn"
                          aria-label="Remove line"
                          style="font-size: 0.85rem; padding: 0.5rem 0.85rem;"
                        >
                          <.icon name="hero-trash" class="w-4 h-4" />
                          <span>Remove</span>
                        </button>
                      </div>
                    </div>

                    <div class="field" style="width: 100%; margin-bottom: 0;">
                      <.input
                        field={line_f[:comment]}
                        type="textarea"
                        label="Comment/Notes (optional)"
                        rows="2"
                        placeholder="Add any notes about this ingredient..."
                      />
                    </div>
                  </div>
                </div>
              </.inputs_for>
            </div>

            <div style="margin-top: 1rem;">
              <button
                type="button"
                id="add-line-btn"
                class="btn"
                style="font-size: 0.85rem; padding: 0.5rem 1rem;"
              >
                <.icon name="hero-plus" class="w-4 h-4" />
                <span>Add Line</span>
              </button>
            </div>

            <%= if @form[:recipe_lines].errors != [] do %>
              <div class="alert alert-error mt-2">
                <p>Please fix the errors in the recipe lines above.</p>
              </div>
            <% end %>
          </div>
        </div>

        <div class="actions">
          <button type="submit" class="btn primary">
            Create Recipe
          </button>
          <.link navigate={~p"/recipes"} class="btn">
            Cancel
          </.link>
        </div>
      </.form>
    </section>
  </div>
</section>

<script>
  const FORM_NAME = "<%= @form.name %>";
  const INGREDIENT_OPTIONS = <%= Phoenix.HTML.raw(@ingredient_options_json) %>;

  document.addEventListener("DOMContentLoaded", function () {
    const container = document.getElementById("recipe-lines-container");
    const addBtn = document.getElementById("add-line-btn");

    function addRecipeLine() {
      const rows = container.querySelectorAll(".recipe-line-row");
      const index = rows.length;

      const newRow = document.createElement("div");
      newRow.className = "recipe-line-row";
      newRow.style.cssText = "border: 1px solid var(--border-subtle); border-radius: var(--radius-md); padding: 1.25rem; background: #fffaf6; box-shadow: 0 2px 8px rgba(61, 35, 24, 0.05);";

      const ingredientSelect = document.createElement("select");
      ingredientSelect.name = `${FORM_NAME}[recipe_lines][${index}][ingredient_code]`;
      ingredientSelect.className = "line-ingredient-select";
      ingredientSelect.innerHTML = '<option value="">Choose an ingredient</option>' +
        INGREDIENT_OPTIONS.map(([name, code]) => `<option value="${code}">${name}</option>`).join('');

      const quantityInput = document.createElement("input");
      quantityInput.type = "number";
      quantityInput.name = `${FORM_NAME}[recipe_lines][${index}][quantity]`;
      quantityInput.className = "line-quantity";
      quantityInput.step = "0.01";
      quantityInput.min = "0.01";
      quantityInput.required = true;

      const commentTextarea = document.createElement("textarea");
      commentTextarea.name = `${FORM_NAME}[recipe_lines][${index}][comment]`;
      commentTextarea.className = "textarea w-full";
      commentTextarea.rows = "2";
      commentTextarea.placeholder = "Add any notes about this ingredient...";

      newRow.innerHTML = `
        <div style="display: flex; flex-direction: column; gap: 1rem;">
          <div style="display: flex; align-items: flex-start; gap: 1rem;">
            <div style="flex: 1; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
              <div class="field" style="min-width: 0;">
                <label class="label">Ingredient</label>
                ${ingredientSelect.outerHTML}
              </div>
              <div class="field" style="min-width: 0;">
                <label class="label">Quantity</label>
                ${quantityInput.outerHTML}
              </div>
            </div>
            <div style="display: flex; align-items: center; padding-top: 0; flex-shrink: 0;">
              <button
                type="button"
                class="btn danger remove-line-btn"
                aria-label="Remove line"
                style="font-size: 0.85rem; padding: 0.5rem 0.85rem;"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                <span>Remove</span>
              </button>
            </div>
          </div>
          <div class="field" style="width: 100%; margin-bottom: 0;">
            <label class="label">Comment/Notes (optional)</label>
            ${commentTextarea.outerHTML}
          </div>
        </div>
      `;

      container.appendChild(newRow);

      // Attach remove button handler
      const removeBtn = newRow.querySelector(".remove-line-btn");
      if (removeBtn) {
        removeBtn.addEventListener("click", function(e) {
          e.preventDefault();
          e.stopPropagation();
          if (container.querySelectorAll(".recipe-line-row").length > 1) {
            newRow.remove();
          } else {
            alert("At least one recipe line is required.");
          }
        });
      }
    }

    if (addBtn) {
      addBtn.addEventListener("click", function(e) {
        e.preventDefault();
        e.stopPropagation();
        addRecipeLine();
      });
    }

    // Attach remove handlers to existing rows
    container.querySelectorAll(".remove-line-btn").forEach(function(btn) {
      btn.addEventListener("click", function(e) {
        e.preventDefault();
        e.stopPropagation();
        const row = btn.closest(".recipe-line-row");
        if (container.querySelectorAll(".recipe-line-row").length > 1) {
          row.remove();
        } else {
          alert("At least one recipe line is required.");
        }
      });
    });
  });
</script>

