<section class="card">
  <div class="card-header">
    <h2 class="card-title">Suppliers</h2>
    <p class="card-subtitle">Manage travel suppliers (airlines, hotels, tour operators, etc.)</p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem;">
    <.link navigate={dp(@domain_path_prefix, "/suppliers/new")} class="btn primary">
      + New Supplier
    </.link>
  </div>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Contact</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@suppliers) do %>
          <tr>
            <td colspan="6">No suppliers yet.</td>
          </tr>
        <% else %>
          <%= for supplier <- @suppliers do %>
            <tr>
              <td><%= supplier.name %></td>
              <td>
                <%= if supplier.category do %>
                  <span class="status-badge"><%= String.capitalize(String.replace(supplier.category, "_", " ")) %></span>
                <% end %>
              </td>
              <td><%= supplier.contact_name %></td>
              <td><%= supplier.email %></td>
              <td><%= supplier.phone %></td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <.link navigate={dp(@domain_path_prefix, "/suppliers/#{supplier.id}/edit")} class="btn btn-sm">
                    Edit
                  </.link>
                  <.link href={dp(@domain_path_prefix, "/suppliers/#{supplier.id}")} method="delete" data-confirm="Are you sure?" class="btn btn-sm danger">
                    Delete
                  </.link>
                </div>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
