<section class="content">
  <header class="content-header">
    <h1 class="page-title">New Space</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <.form for={@changeset} action={@action} as={:space} :let={f}>
        <div class="form-grid">
          <div class="form-block">
            <div class="field">
              <.input type="text" field={f[:name]} label="Space Name *" placeholder="e.g. Studio A, Rooftop Space" />
            </div>

            <div class="field">
              <.input type="number" field={f[:capacity]} label="Capacity" min="1" />
            </div>

            <div class="field">
              <.input type="number" field={f[:hourly_rate_cents]} label="Hourly Rate (MXN)" step="0.01" min="0" />
            </div>

            <div class="field">
              <input type="hidden" name={f[:active].name} value="false" />
              <label class="toggle-switch-label">
                <input
                  type="checkbox"
                  id={f[:active].id}
                  name={f[:active].name}
                  value="true"
                  checked={f[:active].value in [true, "true"]}
                  class="toggle-switch-input"
                />
                <span class="toggle-switch-track"></span>
                <span class="toggle-switch-text">Available for rental</span>
              </label>
            </div>

            <div class="field full">
              <.input type="textarea" field={f[:description]} label="Description" />
            </div>
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn primary">Save Space</button>
          <.link navigate={dp(@domain_path_prefix, "/spaces")} class="btn">Cancel</.link>
        </div>
      </.form>
    </section>
  </div>
</section>
