<div class="card-header" style="margin-bottom: 1rem;">
  <h2 class="card-title">Travel Documents</h2>
</div>

<!-- Passports -->
<section class="card">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Passports</h3>
    <span style="font-size: 0.8rem; color: var(--text-muted);"><%= length(@passports) %> total</span>
  </div>

  <%= if Enum.empty?(@passports) do %>
    <p style="color: var(--text-muted); font-size: 0.875rem;">No passports on file.</p>
  <% else %>
    <table class="table">
      <thead>
        <tr>
          <th>Customer</th>
          <th>Country</th>
          <th>Number</th>
          <th>Expiry</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <%= for passport <- @passports do %>
          <% status = expiry_status(passport.expiry_date, @today) %>
          <tr>
            <td>
              <.link navigate={dp(@domain_path_prefix, "/customers/#{passport.customer_id}")} class="table-link">
                <%= full_name(passport.customer) %>
              </.link>
            </td>
            <td><%= passport.country %></td>
            <td>
              <%= passport.number %>
              <%= if passport.is_primary do %><span class="status-badge status-paid" style="font-size: 0.7rem;">Primary</span><% end %>
            </td>
            <td><%= passport.expiry_date || "—" %></td>
            <td>
              <%= cond do %>
                <% status == :expired -> %>
                  <span class="status-badge status-cancelled">Expired</span>
                <% status == :expiring_soon -> %>
                  <span class="status-badge status-pending">Expiring soon</span>
                <% true -> %>
                  <span class="status-badge status-paid">Valid</span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <details style="margin-top: 1rem;">
    <summary class="btn btn-sm" style="cursor: pointer; list-style: none; display: inline-block;">+ Add Passport</summary>
    <.form for={@passport_changeset} id="new-passport-form" action="#" as={:passport} style="margin-top: 0.75rem;" :let={f}>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>Customer *</label>
            <select class="input" required
              onchange={"document.getElementById('new-passport-form').action = '#{@domain_path_prefix}/customers/' + this.value + '/passports'"}>
              <option value="">Select customer...</option>
              <%= for c <- @customers do %>
                <option value={c.id}><%= full_name(c) %></option>
              <% end %>
            </select>
          </div>
          <div class="field">
            <label>Country *</label>
            <.input type="text" field={f[:country]} placeholder="e.g. Mexico" />
          </div>
          <div class="field">
            <label>Passport Number *</label>
            <.input type="text" field={f[:number]} />
          </div>
          <div class="field">
            <label>Issue Date</label>
            <.input type="date" field={f[:issue_date]} />
          </div>
          <div class="field">
            <label>Expiry Date</label>
            <.input type="date" field={f[:expiry_date]} />
          </div>
          <div class="field">
            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
              <.input type="checkbox" field={f[:is_primary]} />
              Primary passport
            </label>
          </div>
        </div>
      </div>
      <div style="display: flex; gap: 0.5rem; margin-top: 0.5rem;">
        <button type="submit" class="btn primary">Add Passport</button>
        <button type="button" class="btn"
          onclick="this.closest('details').open = false; this.closest('form').reset()">
          Cancel
        </button>
      </div>
    </.form>
  </details>
</section>

<!-- Visas -->
<section class="card" style="margin-top: 1.5rem;">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Visas</h3>
    <span style="font-size: 0.8rem; color: var(--text-muted);"><%= length(@visas) %> total</span>
  </div>

  <%= if Enum.empty?(@visas) do %>
    <p style="color: var(--text-muted); font-size: 0.875rem;">No visas on file.</p>
  <% else %>
    <table class="table">
      <thead>
        <tr>
          <th>Customer</th>
          <th>Country</th>
          <th>Type</th>
          <th>Number</th>
          <th>Expiry</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <%= for visa <- @visas do %>
          <% status = expiry_status(visa.expiry_date, @today) %>
          <tr>
            <td>
              <.link navigate={dp(@domain_path_prefix, "/customers/#{visa.customer_id}")} class="table-link">
                <%= full_name(visa.customer) %>
              </.link>
            </td>
            <td><%= visa.country %></td>
            <td><%= if visa.visa_type, do: String.replace(visa.visa_type, "_", " ") |> String.capitalize(), else: "—" %></td>
            <td><%= visa.visa_number || "—" %></td>
            <td><%= visa.expiry_date || "—" %></td>
            <td>
              <%= cond do %>
                <% status == :expired -> %>
                  <span class="status-badge status-cancelled">Expired</span>
                <% status == :expiring_soon -> %>
                  <span class="status-badge status-pending">Expiring soon</span>
                <% true -> %>
                  <span class="status-badge status-paid">Valid</span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <details style="margin-top: 1rem;">
    <summary class="btn btn-sm" style="cursor: pointer; list-style: none; display: inline-block;">+ Add Visa</summary>
    <.form for={@visa_changeset} id="new-visa-form" action="#" as={:visa} style="margin-top: 0.75rem;" :let={f}>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>Customer *</label>
            <select class="input" required
              onchange={"document.getElementById('new-visa-form').action = '#{@domain_path_prefix}/customers/' + this.value + '/visas'"}>
              <option value="">Select customer...</option>
              <%= for c <- @customers do %>
                <option value={c.id}><%= full_name(c) %></option>
              <% end %>
            </select>
          </div>
          <div class="field">
            <label>Destination Country *</label>
            <.input type="text" field={f[:country]} placeholder="e.g. United States" />
          </div>
          <div class="field">
            <label>Visa Type</label>
            <.input type="select" field={f[:visa_type]} options={[
              {"Select type...", ""},
              {"Tourist", "tourist"},
              {"Work", "work"},
              {"Student", "student"},
              {"Transit", "transit"},
              {"Multiple Entry", "multiple_entry"}
            ]} />
          </div>
          <div class="field">
            <label>Visa Number</label>
            <.input type="text" field={f[:visa_number]} />
          </div>
          <div class="field">
            <label>Expiry Date</label>
            <.input type="date" field={f[:expiry_date]} />
          </div>
        </div>
      </div>
      <div style="display: flex; gap: 0.5rem; margin-top: 0.5rem;">
        <button type="submit" class="btn primary">Add Visa</button>
        <button type="button" class="btn"
          onclick="this.closest('details').open = false; this.closest('form').reset()">
          Cancel
        </button>
      </div>
    </.form>
  </details>
</section>

<!-- Loyalty Programs -->
<section class="card" style="margin-top: 1.5rem;">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Loyalty Programs</h3>
    <span style="font-size: 0.8rem; color: var(--text-muted);"><%= length(@loyalty_programs) %> total</span>
  </div>

  <%= if Enum.empty?(@loyalty_programs) do %>
    <p style="color: var(--text-muted); font-size: 0.875rem;">No loyalty programs on file.</p>
  <% else %>
    <table class="table">
      <thead>
        <tr>
          <th>Customer</th>
          <th>Program</th>
          <th>Type</th>
          <th>Member #</th>
          <th>Tier</th>
        </tr>
      </thead>
      <tbody>
        <%= for lp <- @loyalty_programs do %>
          <tr>
            <td>
              <.link navigate={dp(@domain_path_prefix, "/customers/#{lp.customer_id}")} class="table-link">
                <%= full_name(lp.customer) %>
              </.link>
            </td>
            <td><%= lp.program_name %></td>
            <td><%= if lp.program_type, do: String.replace(lp.program_type, "_", " ") |> String.capitalize(), else: "—" %></td>
            <td><%= lp.member_number %></td>
            <td>
              <%= if lp.tier do %>
                <span class="status-badge"><%= lp.tier %></span>
              <% else %>—<% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <details style="margin-top: 1rem;">
    <summary class="btn btn-sm" style="cursor: pointer; list-style: none; display: inline-block;">+ Add Loyalty Program</summary>
    <.form for={@loyalty_changeset} id="new-loyalty-form" action="#" as={:loyalty_program} style="margin-top: 0.75rem;" :let={f}>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>Customer *</label>
            <select class="input" required
              onchange={"document.getElementById('new-loyalty-form').action = '#{@domain_path_prefix}/customers/' + this.value + '/loyalty_programs'"}>
              <option value="">Select customer...</option>
              <%= for c <- @customers do %>
                <option value={c.id}><%= full_name(c) %></option>
              <% end %>
            </select>
          </div>
          <div class="field">
            <label>Program Name *</label>
            <.input type="text" field={f[:program_name]} placeholder="e.g. AAdvantage" />
          </div>
          <div class="field">
            <label>Type</label>
            <.input type="select" field={f[:program_type]} options={[
              {"Select type...", ""},
              {"Airline", "airline"},
              {"Hotel", "hotel"},
              {"Car Rental", "car_rental"},
              {"Other", "other"}
            ]} />
          </div>
          <div class="field">
            <label>Member Number *</label>
            <.input type="text" field={f[:member_number]} />
          </div>
          <div class="field">
            <label>Tier</label>
            <.input type="text" field={f[:tier]} placeholder="e.g. Gold, Platinum" />
          </div>
        </div>
      </div>
      <div style="display: flex; gap: 0.5rem; margin-top: 0.5rem;">
        <button type="submit" class="btn primary">Add Program</button>
        <button type="button" class="btn"
          onclick="this.closest('details').open = false; this.closest('form').reset()">
          Cancel
        </button>
      </div>
    </.form>
  </details>
</section>
