<div class="card-header" style="margin-bottom: 1rem;">
  <h2 class="card-title">Travel Documents</h2>
</div>

<!-- Passports -->
<section class="card">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Passports</h3>
    <span style="font-size: 0.8rem; color: var(--text-muted);"><%= length(@passports) %> total</span>
  </div>

  <%= if Enum.empty?(@passports) do %>
    <p style="color: var(--text-muted); font-size: 0.875rem;">No passports on file.</p>
  <% else %>
    <table class="table">
      <thead>
        <tr>
          <th>Customer</th>
          <th>Country</th>
          <th>Number</th>
          <th>Expiry</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <%= for passport <- @passports do %>
          <% status = expiry_status(passport.expiry_date, @today) %>
          <tr>
            <td>
              <.link navigate={dp(@domain_path_prefix, "/customers/#{passport.customer_id}")} class="table-link">
                <%= full_name(passport.customer) %>
              </.link>
            </td>
            <td><%= passport.country %></td>
            <td>
              <%= passport.number %>
              <%= if passport.is_primary do %><span class="status-badge status-paid" style="font-size: 0.7rem;">Primary</span><% end %>
            </td>
            <td><%= passport.expiry_date || "—" %></td>
            <td>
              <%= cond do %>
                <% status == :expired -> %>
                  <span class="status-badge status-cancelled">Expired</span>
                <% status == :expiring_soon -> %>
                  <span class="status-badge status-pending">Expiring soon</span>
                <% true -> %>
                  <span class="status-badge status-paid">Valid</span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</section>

<!-- Visas -->
<section class="card" style="margin-top: 1.5rem;">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Visas</h3>
    <span style="font-size: 0.8rem; color: var(--text-muted);"><%= length(@visas) %> total</span>
  </div>

  <%= if Enum.empty?(@visas) do %>
    <p style="color: var(--text-muted); font-size: 0.875rem;">No visas on file.</p>
  <% else %>
    <table class="table">
      <thead>
        <tr>
          <th>Customer</th>
          <th>Country</th>
          <th>Type</th>
          <th>Number</th>
          <th>Expiry</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <%= for visa <- @visas do %>
          <% status = expiry_status(visa.expiry_date, @today) %>
          <tr>
            <td>
              <.link navigate={dp(@domain_path_prefix, "/customers/#{visa.customer_id}")} class="table-link">
                <%= full_name(visa.customer) %>
              </.link>
            </td>
            <td><%= visa.country %></td>
            <td><%= if visa.visa_type, do: String.replace(visa.visa_type, "_", " ") |> String.capitalize(), else: "—" %></td>
            <td><%= visa.visa_number || "—" %></td>
            <td><%= visa.expiry_date || "—" %></td>
            <td>
              <%= cond do %>
                <% status == :expired -> %>
                  <span class="status-badge status-cancelled">Expired</span>
                <% status == :expiring_soon -> %>
                  <span class="status-badge status-pending">Expiring soon</span>
                <% true -> %>
                  <span class="status-badge status-paid">Valid</span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</section>

<!-- Loyalty Programs -->
<section class="card" style="margin-top: 1.5rem;">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Loyalty Programs</h3>
    <span style="font-size: 0.8rem; color: var(--text-muted);"><%= length(@loyalty_programs) %> total</span>
  </div>

  <%= if Enum.empty?(@loyalty_programs) do %>
    <p style="color: var(--text-muted); font-size: 0.875rem;">No loyalty programs on file.</p>
  <% else %>
    <table class="table">
      <thead>
        <tr>
          <th>Customer</th>
          <th>Program</th>
          <th>Type</th>
          <th>Member #</th>
          <th>Tier</th>
        </tr>
      </thead>
      <tbody>
        <%= for lp <- @loyalty_programs do %>
          <tr>
            <td>
              <.link navigate={dp(@domain_path_prefix, "/customers/#{lp.customer_id}")} class="table-link">
                <%= full_name(lp.customer) %>
              </.link>
            </td>
            <td><%= lp.program_name %></td>
            <td><%= if lp.program_type, do: String.replace(lp.program_type, "_", " ") |> String.capitalize(), else: "—" %></td>
            <td><%= lp.member_number %></td>
            <td>
              <%= if lp.tier do %>
                <span class="status-badge"><%= lp.tier %></span>
              <% else %>—<% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</section>
