<section class="content">
  <header class="content-header">
    <h1 class="page-title">Internal Transfers</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <div class="card-header">
        <h2 class="card-title">Recent Transfers</h2>
        <p class="card-subtitle">
          Movements between internal accounts (cash, bank, etc.).
        </p>
      </div>

      <div class="actions" style="margin-bottom: 0.75rem;">
        <.link navigate={dp(@domain_path_prefix, "/transfers/new")} class="btn primary">
          + New Transfer
        </.link>
      </div>

      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>From</th>
              <th>To</th>
              <th class="numeric">Amount</th>
              <th>Note</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= if @transfers == [] do %>
              <tr>
                <td colspan="6">No transfers recorded yet.</td>
              </tr>
            <% else %>
              <%= for t <- @transfers do %>
                <tr>
                  <td><%= t.date %></td>
                  <td><%= "#{t.from_account.code} – #{t.from_account.name}" %></td>
                  <td><%= "#{t.to_account.code} – #{t.to_account.name}" %></td>
                  <td class="numeric"><%= format_currency(t.amount_cents) %></td>
                  <td><%= t.note %></td>
                  <td>
                    <div style="display: flex; gap: 0.5rem;">
                      <.link navigate={dp(@domain_path_prefix, "/transfers/#{t.id}")} class="btn btn-sm">
                        View
                      </.link>
                      <.link navigate={dp(@domain_path_prefix, "/transfers/#{t.id}/edit")} class="btn btn-sm">
                        Edit
                      </.link>
                      <.link
                        href={dp(@domain_path_prefix, "/transfers/#{t.id}")}
                        method="delete"
                        data-confirm="Are you sure you want to delete this transfer?"
                        class="btn btn-sm"
                        style="background-color: #dc2626; color: white;"
                      >
                        Delete
                      </.link>
                    </div>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</section>