<section class="content">
  <header class="content-header">
    <h1 class="page-title">New Internal Transfer</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <h2 class="card-title">Move money between accounts</h2>
      <p class="card-subtitle">
        Record a transfer between cash/bank accounts. This will not change total equity,
        just move balances around.
      </p>

      <.form
        for={@changeset}
        as={:transfer}
        action={~p"/transfers"}
        class="form-grid"
        :let={f}
      >
        <%= if @changeset.action do %>
            <div class="alert alert-error">
                <p>There were problems with the transfer:</p>
                <ul>
                <%= for {field, {msg, _opts}} <- @changeset.errors do %>
                    <li><strong><%= field %>:</strong> <%= msg %></li>
                <% end %>
                </ul>
            </div>    
        <% end %>

        <div class="form-block">
          <div class="field">
            <.input
              field={f[:from_account_id]}
              type="select"
              label="From account"
              prompt="Select source account"
              options={@account_options}
            />
          </div>

          <div class="field">
            <.input
              field={f[:to_account_id]}
              type="select"
              label="To account"
              prompt="Select destination account"
              options={@account_options}
            />
          </div>

          <div class="field">
            <.input
              field={f[:date]}
              type="date"
              label="Date"
            />
          </div>
        </div>

        <div class="form-block">
          <div class="field">
            <.input
              field={f[:amount_pesos]}
              type="number"
              label="Amount (MXN)"
              step="0.01"
              min="0"
            />
          </div>

          <div class="field">
            <.input
              field={f[:note]}
              type="text"
              label="Note (optional)"
            />
          </div>
        </div>

        <div class="actions">
          <button type="submit" class="btn primary">
            Save Transfer
          </button>
          <.link navigate={~p"/transfers"} class="btn">
            Cancel
          </.link>
        </div>
      </.form>
    </section>
  </div>
</section>