<section class="content">
  <header class="content-header">
    <h1 class="page-title">Transfer Details</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
        <div>
          <h2 class="card-title">Transfer Details</h2>
          <p class="card-subtitle">
            Internal money transfer between accounts.
          </p>
        </div>
        <div style="display: flex; gap: 0.5rem;">
          <.link navigate={dp(@domain_path_prefix, "/transfers")} class="btn">
            ← Back to Transfers
          </.link>
          <.link navigate={dp(@domain_path_prefix, "/transfers/#{@transfer.id}/edit")} class="btn primary">
            Edit
          </.link>
          <.link
            href={dp(@domain_path_prefix, "/transfers/#{@transfer.id}")}
            method="delete"
            data-confirm="Are you sure you want to delete this transfer?"
            class="btn"
            style="background-color: #dc2626; color: white;"
          >
            Delete
          </.link>
        </div>
      </div>

      <ul class="nice-list" style="margin-top: 1rem;">
        <li><strong>Date:</strong> <%= @transfer.date %></li>
        <li><strong>From Account:</strong> <%= "#{@transfer.from_account.code} – #{@transfer.from_account.name}" %></li>
        <li><strong>To Account:</strong> <%= "#{@transfer.to_account.code} – #{@transfer.to_account.name}" %></li>
        <li><strong>Amount:</strong> <%= format_currency(@transfer.amount_cents) %></li>
        <%= if @transfer.note do %>
          <li><strong>Note:</strong> <%= @transfer.note %></li>
        <% end %>
      </ul>
    </section>
  </div>
</section>

