<section class="content">
  <header class="content-header">
    <h1 class="page-title">Account Transactions</h1>
    <p class="card-subtitle">
      View all transactions for a specific account.
    </p>
  </header>

  <div class="content-body">
    <!-- Account Selection Form -->
    <section class="card">
      <h2 class="card-title">Filters</h2>
      <p class="card-subtitle">
        Select an account and optional date range to view transactions.
      </p>

      <.form
        :let={_f}
        for={%{}}
        method="get"
        action={dp(@domain_path_prefix, "/account-transactions")}
        class="form-grid"
      >
        <div class="form-block">
          <div class="field">
            <label>Account</label>
            <select name="account_id" onchange="this.form.submit()">
              <option value="">Select an account...</option>
              <%= for account <- @accounts do %>
                <option value={account.id} selected={@filters.account_id == to_string(account.id)}>
                  {account.code} - {account.name}
                </option>
              <% end %>
            </select>
          </div>

          <div class="field">
            <label>Date From</label>
            <input type="date" name="date_from" value={@filters.date_from} />
          </div>

          <div class="field">
            <label>Date To</label>
            <input type="date" name="date_to" value={@filters.date_to} />
          </div>

          <div class="field">
            <label>&nbsp;</label>
            <div style="display: flex; gap: 0.5rem;">
              <button class="btn primary" type="submit">Apply Filters</button>
              <%= if @earliest_date && @latest_date do %>
                <.link
                  navigate={
                    dp(
                      @domain_path_prefix,
                      "/account-transactions?account_id=#{@filters.account_id}&all_dates=true"
                    )
                  }
                  class="btn"
                  style="white-space: nowrap;"
                >
                  All dates
                </.link>
              <% end %>
              <%= if @filters.account_id != "" do %>
                <.link navigate={dp(@domain_path_prefix, "/account-transactions")} class="btn">
                  Clear Filters
                </.link>
              <% end %>
            </div>
          </div>
        </div>
      </.form>
    </section>

    <%= if @selected_account do %>
      <!-- Account Summary -->
      <section class="card">
        <h2 class="card-title">
          {@selected_account.code} - {@selected_account.name}
        </h2>
        <p class="card-subtitle">
          Account Type: {String.capitalize(@selected_account.type)} |
          Normal Balance: {String.capitalize(@selected_account.normal_balance)}
        </p>

        <div style="margin-top: 1rem; display: flex; align-items: center; flex-wrap: wrap; gap: 0.5rem;">
          <div style="display: inline-block; padding: 0.75rem 1.25rem; background: var(--primary-soft); border-radius: var(--radius-md);">
            <div style="font-size: 0.875rem; color: var(--text-muted); margin-bottom: 0.25rem;">
              Current Balance
            </div>
            <div style="font-size: 1.5rem; font-weight: 600; color: var(--primary);">
              {Ledgr.Core.Accounting.format_cents(@running_balance)}
            </div>
          </div>

          <form method="post" action={dp(@domain_path_prefix, "/account-transactions/reconcile")} style="display: inline; margin-left: 1rem;">
            <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
            <input type="hidden" name="account_id" value={@selected_account.id} />
            <button type="submit" class="btn" style="font-size: 0.85rem;">✓ Mark Reconciled</button>
          </form>

          <%= if assigns[:current_domain] == Ledgr.Domains.CasaTame && @selected_account.type == "liability" && String.starts_with?(@selected_account.code, "2") do %>
            <.link
              navigate={dp(@domain_path_prefix, "/card-credits/new?account_id=#{@selected_account.id}")}
              class="btn"
              style="font-size: 0.85rem;"
            >
              + Record Credit
            </.link>
          <% end %>
        </div>
      </section>

      <!-- Transactions Table -->
      <section class="card">
        <h2 class="card-title">Transactions</h2>
        <p class="card-subtitle">
          All journal entries affecting this account<%= if @filters.date_from != "" || @filters.date_to != "" do %>
            (filtered by date range)
          <% end %>.
        </p>

        <div class="table-wrapper" style="margin-top: 1.5rem;">
          <table class="table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Category</th>
                <th class="numeric">Debit</th>
                <th class="numeric">Credit</th>
                <th class="numeric">Balance</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= if Enum.empty?(@all_items) do %>
                <tr>
                  <td colspan="7">No transactions found for this account.</td>
                </tr>
              <% else %>
                <%= for item <- @all_items do %>
                  <%= if item.kind == :checkpoint do %>
                    <%!-- Reconciliation checkpoint divider --%>
                    <tr style="background: linear-gradient(to right, var(--primary-soft), transparent); border-top: 2px solid var(--primary); border-bottom: 2px solid var(--primary);">
                      <td
                        colspan="7"
                        style="padding: 0.5rem 1rem; font-weight: 600; font-size: 0.85rem; color: var(--primary);"
                      >
                        ✓ Reconciled on {item.data.date}
                      </td>
                    </tr>
                  <% else %>
                    <% tx = item.data
                       je = tx.line.journal_entry
                       info = Map.get(@expense_info, je.id) %>
                    <tr>
                      <td>{je.date}</td>
                      <td>
                        <%= if info do %>
                          {info.description}
                        <% else %>
                          {je.description || tx.line.description}
                        <% end %>
                      </td>
                      <td>
                        <%= if info && info.category do %>
                          <span style="font-size: 0.75rem; color: var(--text-muted); background: var(--primary-soft); padding: 0.15rem 0.4rem; border-radius: 0.25rem;">
                            {info.category}
                          </span>
                        <% else %>
                          <span style="font-size: 0.75rem; color: var(--text-muted);">
                            {je.entry_type |> String.replace("_", " ") |> String.capitalize()}
                          </span>
                        <% end %>
                      </td>
                      <td class="numeric">
                        <%= if tx.line.debit_cents > 0 do %>
                          {Ledgr.Core.Accounting.format_cents(tx.line.debit_cents)}
                        <% else %>
                          -
                        <% end %>
                      </td>
                      <td class="numeric">
                        <%= if tx.line.credit_cents > 0 do %>
                          {Ledgr.Core.Accounting.format_cents(tx.line.credit_cents)}
                        <% else %>
                          -
                        <% end %>
                      </td>
                      <td class="numeric" style="font-weight: 600;">
                        {Ledgr.Core.Accounting.format_cents(tx.balance)}
                      </td>
                      <td>
                        <.link
                          navigate={dp(@domain_path_prefix, "/transactions/#{je.id}")}
                          class="btn btn-sm"
                        >
                          View
                        </.link>
                      </td>
                    </tr>
                  <% end %>
                <% end %>
              <% end %>
            </tbody>
          </table>
        </div>
      </section>
    <% else %>
      <section class="card">
        <div style="padding: 2rem; text-align: center; color: var(--text-muted);">
          <p>Please select an account to view its transactions.</p>
        </div>
      </section>
    <% end %>
  </div>
</section>
