<div class="confirmation-page">
  <div class="confirmation-icon">&#10003;</div>
  <h1 class="confirmation-title">¡Gracias, <%= @customer_name %>!</h1>
  <p class="confirmation-subtitle">Tu pedido ha sido registrado con éxito.</p>

  <div class="confirmation-details">
    <div class="confirmation-info">
      <span class="confirmation-label">
        <%= if @delivery_type == "delivery", do: "Envío", else: "Recoger (coordinar por WhatsApp)" %>:
      </span>
      <span><%= @delivery_date %></span>
    </div>
    <div class="confirmation-info">
      <span class="confirmation-label">Referencia:</span>
      <span><%= @orders |> Enum.map(fn o -> "##{o.id}" end) |> Enum.join(", ") %></span>
    </div>
  </div>

  <div class="confirmation-summary">
    <h2 class="confirmation-section-title">Resumen del pedido</h2>
    <%= for item <- @cart_items do %>
      <div class="confirmation-item">
        <span><%= item.product.name %> · <%= item.variant.name %> &times;<%= item.quantity %></span>
        <span><%= format_price(item.subtotal) %></span>
      </div>
    <% end %>
    <div class="confirmation-total">
      <span>Total</span>
      <span><%= format_price(@cart_total) %></span>
    </div>
  </div>

  <div class="confirmation-actions">
    <a href={@whatsapp_url} target="_blank" class="btn whatsapp-btn">
      Confirmar por WhatsApp
    </a>
    <form action="/mr-munch-me/checkout/pay-existing" method="post" style="display:contents">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <%= for order <- @orders do %>
        <input type="hidden" name="order_ids[]" value={order.id} />
      <% end %>
      <button type="submit" class="btn btn-primary">
        💳 Pagar ahora con tarjeta
      </button>
    </form>
    <a href="/mr-munch-me/menu" class="btn btn-secondary">Volver al Menú</a>
  </div>
</div>
