<div class="confirmation-page">
  <div class="confirmation-icon">&#10003;</div>
  <h1 class="confirmation-title">¡Gracias, <%= @customer_name %>!</h1>
  <p class="confirmation-subtitle">Tu pedido ha sido realizado con éxito.</p>

  <div class="confirmation-details">
    <div class="confirmation-info">
      <span class="confirmation-label">
        <%= if @delivery_type == "delivery", do: "Envío", else: "Recoger (coordinar por WhatsApp)" %>:
      </span>
      <span><%= @delivery_date %></span>
    </div>
  </div>

  <div class="confirmation-summary">
    <h2 class="confirmation-section-title">Resumen del pedido</h2>
    <%= for item <- @cart_items do %>
      <div class="confirmation-item">
        <span><%= item.product.name %> &times;<%= item.quantity %></span>
        <span><%= format_price(item.subtotal) %></span>
      </div>
    <% end %>
    <div class="confirmation-total">
      <span>Total</span>
      <span><%= format_price(@cart_total) %></span>
    </div>
  </div>

  <div class="confirmation-actions">
    <a href={@whatsapp_url} target="_blank" class="btn whatsapp-btn">
      Confirmar por WhatsApp
    </a>
    <a href="/mr-munch-me/menu" class="btn btn-secondary">Volver al Menú</a>
  </div>
</div>
