<div class="checkout-page">
  <a href="/mr-munch-me/cart" class="checkout-back">&larr; Volver al carrito</a>
  <h1 class="checkout-title">Finalizar pedido</h1>

  <div class="checkout-layout">
    <%!-- Left: Checkout form --%>
    <div class="checkout-form-section">
      <form method="post" action="/mr-munch-me/checkout" class="checkout-form">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

        <h2 class="checkout-section-title">Tus datos</h2>

        <div class="checkout-field">
          <label for="customer_name">Nombre *</label>
          <input
            type="text"
            id="customer_name"
            name="checkout[customer_name]"
            required
            placeholder="Tu nombre completo"
            value={@form_values["customer_name"]}
          />
          <%= if @errors[:customer_name] do %>
            <span class="checkout-error"><%= @errors[:customer_name] %></span>
          <% end %>
        </div>

        <div class="checkout-field">
          <label for="customer_phone">Teléfono *</label>
          <input
            type="tel"
            id="customer_phone"
            name="checkout[customer_phone]"
            required
            placeholder="+52 55 1234 5678"
            value={@form_values["customer_phone"]}
          />
          <%= if @errors[:customer_phone] do %>
            <span class="checkout-error"><%= @errors[:customer_phone] %></span>
          <% end %>
        </div>

        <div class="checkout-field">
          <label for="customer_email">Email (opcional)</label>
          <input
            type="email"
            id="customer_email"
            name="checkout[customer_email]"
            placeholder="you@example.com"
            value={@form_values["customer_email"]}
          />
        </div>

        <h2 class="checkout-section-title">Entrega</h2>

        <div class="checkout-field">
          <label>Tipo de entrega *</label>
          <div class="checkout-radio-group">
            <label class="checkout-radio">
              <input type="radio" name="checkout[delivery_type]" value="pickup" required
                checked={@form_values["delivery_type"] == "pickup"} />
              <span>Recoger (coordinar por WhatsApp)</span>
            </label>
            <label class="checkout-radio">
              <input
                type="radio"
                name="checkout[delivery_type]"
                value="delivery"
                checked={@form_values["delivery_type"] == "delivery"}
              />
              <span>Envío a domicilio</span>
            </label>
          </div>
          <%= if @errors[:delivery_type] do %>
            <span class="checkout-error"><%= @errors[:delivery_type] %></span>
          <% end %>
          <p id="delivery-note" class="checkout-delivery-note"
             style={if @form_values["delivery_type"] == "delivery", do: "", else: "display:none;"}>
            ⚠️ Solo hacemos envíos dentro de la Ciudad de México. Zonas alejadas de Bosques de las Lomas pueden tener un costo adicional — te avisaremos al confirmarlo por WhatsApp.
          </p>
        </div>

        <div class="checkout-field">
          <label for="delivery_date">Fecha de entrega *</label>
          <input type="date" id="delivery_date" name="checkout[delivery_date]" required
            min={Date.utc_today() |> Date.add(1) |> Date.to_string()}
            value={@form_values["delivery_date"]} />
          <%= if @errors[:delivery_date] do %>
            <span class="checkout-error"><%= @errors[:delivery_date] %></span>
          <% end %>
        </div>

        <div class="checkout-field">
          <label for="delivery_time">Hora preferida (opcional)</label>
          <input
            type="time"
            id="delivery_time"
            name="checkout[delivery_time]"
            value={@form_values["delivery_time"]}
          />
          <p style="font-size: 0.8125rem; color: #6b7280; margin-top: 0.25rem; margin-bottom: 0;">
            Si no la indicas, coordinaremos la hora por WhatsApp.
          </p>
        </div>

        <div class="checkout-field" id="delivery-address-field"
             style={if @form_values["delivery_type"] == "delivery", do: "", else: "display:none;"}>
          <label for="delivery_address">Dirección de entrega</label>
          <textarea
            id="delivery_address"
            name="checkout[delivery_address]"
            rows="3"
            placeholder="Calle, número, colonia, alcaldía / municipio"
          ><%= @form_values["delivery_address"] %></textarea>
        </div>

        <div class="checkout-field">
          <label for="special_instructions">Instrucciones especiales (opcional)</label>
          <textarea
            id="special_instructions"
            name="checkout[special_instructions]"
            rows="3"
            placeholder="Alergias, preferencias, instrucciones para entrega..."
          ><%= @form_values["special_instructions"] %></textarea>
        </div>

        <h2 class="checkout-section-title">Método de pago</h2>

        <div class="checkout-field">
          <div class="checkout-radio-group payment-options">
            <label class="payment-option">
              <input type="radio" name="checkout[payment_method]" value="stripe" required
                checked={@form_values["payment_method"] == "stripe"} />
              <div class="payment-option-content">
                <span class="payment-option-title">💳 Pagar ahora</span>
                <span class="payment-option-desc">Tarjeta de crédito o débito — procesado de forma segura con Stripe</span>
              </div>
            </label>
            <label class="payment-option">
              <input type="radio" name="checkout[payment_method]" value="cod"
                checked={@form_values["payment_method"] == "cod"} />
              <div class="payment-option-content">
                <span class="payment-option-title">💵 Pagar al recibir</span>
                <span class="payment-option-desc">Efectivo o transferencia al momento de la entrega</span>
              </div>
            </label>
          </div>
          <%= if @errors[:payment_method] do %>
            <span class="checkout-error"><%= @errors[:payment_method] %></span>
          <% end %>
        </div>

        <button type="submit" id="checkout-submit" class="btn btn-primary checkout-submit">Continuar</button>
      </form>
    </div>

    <%!-- Right: Order summary --%>
    <div class="checkout-summary-section">
      <div class="checkout-summary">
        <h2 class="checkout-section-title">Resumen del pedido</h2>
        <div class="checkout-summary-items">
          <%= for item <- @cart_items do %>
            <div class="checkout-summary-item">
              <span class="checkout-summary-item-name">
                <%= item.product.name %> · <%= item.variant.name %> <span class="checkout-summary-qty">&times;<%= item.quantity %></span>
              </span>
              <span class="checkout-summary-item-price"><%= format_price(item.subtotal) %></span>
            </div>
          <% end %>
        </div>
        <div class="checkout-summary-total">
          <span>Total</span>
          <span><%= format_price(@cart_total) %></span>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Show/hide delivery address and warning note based on delivery type selection
  document.querySelectorAll('input[name="checkout[delivery_type]"]').forEach(function(radio) {
    radio.addEventListener('change', function() {
      var addressField = document.getElementById('delivery-address-field');
      var deliveryNote = document.getElementById('delivery-note');
      var isDelivery = this.value === 'delivery';
      addressField.style.display = isDelivery ? 'block' : 'none';
      deliveryNote.style.display = isDelivery ? 'block' : 'none';
    });
  });

  // Update submit button label based on payment method
  var submitBtn = document.getElementById('checkout-submit');
  document.querySelectorAll('input[name="checkout[payment_method]"]').forEach(function(radio) {
    radio.addEventListener('change', function() {
      if (submitBtn) {
        submitBtn.textContent = this.value === 'stripe' ? 'Continuar al pago →' : 'Confirmar pedido';
      }
    });
    // Apply on page load if already selected (e.g. after validation error)
    if (radio.checked && submitBtn) {
      submitBtn.textContent = radio.value === 'stripe' ? 'Continuar al pago →' : 'Confirmar pedido';
    }
  });

  // Disable submit button on form submission to prevent duplicate orders
  var checkoutForm = document.querySelector('.checkout-form');
  if (checkoutForm) {
    checkoutForm.addEventListener('submit', function() {
      var btn = checkoutForm.querySelector('button[type="submit"]');
      if (btn) {
        btn.disabled = true;
        btn.textContent = 'Procesando...';
      }
    });
  }
</script>
