<section class="card">
  <div class="card-header">
    <h2 class="card-title">New Space Rental</h2>
  </div>

  <.form for={@changeset} action={@action} as={:space_rental} :let={f}>
    <div class="form-grid">
      <div class="form-block">

        <div class="field">
          <label>Space *</label>
          <.input type="select" field={f[:space_id]} options={[{"Select space...", ""} | Enum.map(@spaces, &{&1.name, &1.id})]} />
        </div>

        <div class="field">
          <label>Renter Name *</label>
          <.input type="text" field={f[:renter_name]} />
        </div>

        <div class="field">
          <label>Renter Phone</label>
          <.input type="text" field={f[:renter_phone]} />
        </div>

        <div class="field">
          <label>Renter Email</label>
          <.input type="email" field={f[:renter_email]} />
        </div>

        <div class="field">
          <label>Member <small style="font-weight:normal;">(optional, if renter is a member)</small></label>
          <.input type="select" field={f[:customer_id]} options={@customers} />
        </div>

        <div class="field">
          <label>Start Date &amp; Time</label>
          <.input type="datetime-local" field={f[:starts_at]} id="starts_at_input" />
        </div>

        <div class="field">
          <label>End Date &amp; Time</label>
          <.input type="datetime-local" field={f[:ends_at]} id="ends_at_input" />
          <span id="date-error" style="color: var(--red, #dc2626); font-size: 0.8rem; display: none;">
            End date must be after start date.
          </span>
        </div>

        <div class="field">
          <label>Amount (MXN) *</label>
          <.input type="number" field={f[:amount_cents]} step="0.01" min="0" id="amount_input" />
          <span id="auto-calc-note" style="font-size: 0.75rem; color: var(--text-muted); display: none;">
            Auto-calculated from hourly rate. You can override.
          </span>
        </div>

        <div class="field">
          <label>IVA (16%)</label>
          <input
            type="text"
            id="iva_preview"
            class="form-input"
            readonly
            disabled
            placeholder="Computed on save"
            style="background: var(--bg-muted, #f9fafb); color: var(--text-muted); cursor: not-allowed;"
          />
          <span style="font-size: 0.75rem; color: var(--text-muted);">Automatically 16% of amount — not editable.</span>
        </div>

        <div class="field">
          <label>Discount <small style="font-weight: normal;">(optional)</small></label>
          <div style="display: flex; gap: 0.5rem; align-items: center;">
            <select id="discount_type_select" class="form-input" style="width: auto;">
              <option value="fixed">$ Fixed</option>
              <option value="percent">% Percent</option>
            </select>
            <input
              id="discount_value_input"
              type="number" step="0.01" min="0" value="0"
              class="form-input"
              style="width: 120px;"
            />
            <input type="hidden" id="discount_cents_hidden"
                   name="space_rental[discount_cents]" value="0" />
          </div>
          <span id="discount_preview" style="font-size: 0.75rem; color: var(--text-muted); margin-top: 0.25rem; display: block;"></span>
        </div>

        <div class="field">
          <label>Status</label>
          <.input type="select" field={f[:status]} options={[
            {"Confirmed", "confirmed"},
            {"Active", "active"},
            {"Completed", "completed"},
            {"Cancelled", "cancelled"}
          ]} />
        </div>

        <div class="field" style="grid-column: 1 / -1;">
          <label>Notes</label>
          <.input type="textarea" field={f[:notes]} />
        </div>

      </div>
    </div>

    <div class="actions" style="margin-top: 1rem;">
      <button type="submit" id="submit-btn" class="btn primary">Create Space Rental</button>
      <.link navigate={dp(@domain_path_prefix, "/space-rentals")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>

<script>
  // Embed space hourly rates for auto-calculation
  var spaceRates = <%= Jason.encode!(Enum.into(@spaces, %{}, fn s -> {to_string(s.id), s.hourly_rate_cents || 0} end)) |> raw() %>;

  var startsInput  = document.getElementById("starts_at_input");
  var endsInput    = document.getElementById("ends_at_input");
  var amountInput  = document.getElementById("amount_input");
  var ivaPreview   = document.getElementById("iva_preview");
  var dateError    = document.getElementById("date-error");
  var autoCalcNote = document.getElementById("auto-calc-note");
  var submitBtn    = document.getElementById("submit-btn");
  var spaceSelect  = document.querySelector('select[name="space_rental[space_id]"]');

  function getAmountCents() {
    return Math.round((parseFloat(amountInput.value) || 0) * 100);
  }

  function updateIvaPreview() {
    var cents = getAmountCents();
    var iva = Math.round(cents * 0.16);
    ivaPreview.value = iva > 0 ? "$" + (iva / 100).toFixed(2) + " MXN" : "";
    resolveDiscount();
  }

  function validateDates() {
    var start = startsInput.value ? new Date(startsInput.value) : null;
    var end   = endsInput.value   ? new Date(endsInput.value)   : null;

    if (start && end && end <= start) {
      dateError.style.display = "block";
      submitBtn.disabled = true;
      return false;
    } else {
      dateError.style.display = "none";
      submitBtn.disabled = false;
      return true;
    }
  }

  function autoCalcAmount() {
    if (!spaceSelect || !startsInput.value || !endsInput.value) return;
    var spaceId = spaceSelect.value;
    var rate    = spaceRates[spaceId] || 0;
    if (!rate) return;

    var start = new Date(startsInput.value);
    var end   = new Date(endsInput.value);
    if (end <= start) return;

    var durationHours = (end - start) / (1000 * 60 * 60);
    var totalCents    = Math.ceil(durationHours * rate);
    amountInput.value = (totalCents / 100).toFixed(2);
    autoCalcNote.style.display = "block";
    updateIvaPreview();
  }

  function resolveDiscount() {
    var typeEl  = document.getElementById("discount_type_select");
    var valueEl = document.getElementById("discount_value_input");
    var hidden  = document.getElementById("discount_cents_hidden");
    var preview = document.getElementById("discount_preview");
    if (!typeEl || !valueEl || !hidden) return;

    var amountCents = getAmountCents();
    var ivaCents    = Math.round(amountCents * 0.16);
    var totalCents  = amountCents + ivaCents;
    var type  = typeEl.value;
    var value = parseFloat(valueEl.value) || 0;
    var cents;
    if (type === "fixed") {
      cents = Math.round(value * 100);
    } else {
      cents = Math.round(totalCents * value / 100);
    }
    cents = Math.min(Math.max(cents, 0), totalCents);
    hidden.value = cents;
    if (preview) {
      var effective = totalCents - cents;
      preview.textContent = cents > 0
        ? "Effective total: $" + (effective / 100).toFixed(2) + " MXN"
        : "";
    }
  }

  // Wire up events
  if (amountInput) amountInput.addEventListener("input", updateIvaPreview);

  if (startsInput) startsInput.addEventListener("change", function() {
    validateDates();
    autoCalcAmount();
  });
  if (endsInput) endsInput.addEventListener("change", function() {
    validateDates();
    autoCalcAmount();
  });
  if (spaceSelect) spaceSelect.addEventListener("change", function() {
    autoCalcNote.style.display = "none";
    autoCalcAmount();
  });

  var discountType  = document.getElementById("discount_type_select");
  var discountValue = document.getElementById("discount_value_input");
  if (discountType)  discountType.addEventListener("change",  resolveDiscount);
  if (discountValue) discountValue.addEventListener("input",   resolveDiscount);

  // Initial render
  updateIvaPreview();
</script>
