<section class="content">
  <header class="content-header">
    <h1 class="page-title">New Space Rental</h1>
    <div class="actions">
      <.link navigate={dp(@domain_path_prefix, "/space-rentals")} class="btn">← Back</.link>
    </div>
  </header>

  <div class="content-body">
    <section class="card">
      <.form for={@changeset} action={@action} as={:space_rental} :let={f}>

        <%!-- Rental details --%>
        <div class="form-section-title">Rental</div>
        <div class="form-block" style="margin-bottom: 1.25rem;">
          <div class="field">
            <.input type="select" field={f[:space_id]} label="Space *"
              options={[{"Select space...", ""} | Enum.map(@spaces, &{&1.name, &1.id})]} />
          </div>
          <div class="field">
            <.input type="select" field={f[:status]} label="Status" options={[
              {"Confirmed", "confirmed"},
              {"Active", "active"},
              {"Completed", "completed"},
              {"Cancelled", "cancelled"}
            ]} />
          </div>
        </div>

        <%!-- Renter info --%>
        <div class="form-section-title">Renter</div>
        <div class="form-block" style="margin-bottom: 1.25rem;">
          <div class="field">
            <.input type="text" field={f[:renter_name]} label="Name *" />
          </div>
          <div class="field">
            <.input type="text" field={f[:renter_phone]} label="Phone" />
          </div>
          <div class="field">
            <.input type="email" field={f[:renter_email]} label="Email" />
          </div>
          <div class="field">
            <.input type="select" field={f[:customer_id]} label="Member (optional)" options={@customers} />
          </div>
        </div>

        <%!-- Schedule --%>
        <div class="form-section-title">Schedule</div>
        <div class="form-block" style="margin-bottom: 1.25rem;">
          <div class="field">
            <.input type="datetime-local" field={f[:starts_at]} label="Start Date & Time" id="starts_at_input" />
          </div>
          <div class="field">
            <.input type="datetime-local" field={f[:ends_at]} label="End Date & Time" id="ends_at_input" />
            <span id="date-error" class="field-hint" style="color: var(--red, #dc2626); display: none;">
              End date must be after start date.
            </span>
          </div>
        </div>

        <%!-- Pricing --%>
        <div class="form-section-title">Pricing</div>
        <div class="form-block" style="margin-bottom: 1.25rem;">
          <div class="field">
            <.input type="number" field={f[:amount_cents]} label="Amount (MXN) *" step="0.01" min="0" id="amount_input" />
            <span id="auto-calc-note" class="field-hint" style="display: none;">
              Auto-calculated from hourly rate — you can override.
            </span>
          </div>
          <div class="field">
            <label>IVA (16%)</label>
            <input
              type="text"
              id="iva_preview"
              class="form-input"
              readonly
              disabled
              placeholder="Computed from amount"
              style="background: var(--bg-muted, #f9fafb); color: var(--text-muted); cursor: not-allowed;"
            />
            <span class="field-hint">Automatically 16% of amount — not editable.</span>
          </div>
          <div class="field full">
            <label>Discount <small style="font-weight: normal; color: var(--text-muted);">(optional)</small></label>
            <div style="display: flex; gap: 0.5rem; align-items: center;">
              <select id="discount_type_select" class="form-input" style="width: auto; flex-shrink: 0;">
                <option value="fixed">$ Fixed</option>
                <option value="percent">% Percent</option>
              </select>
              <input
                id="discount_value_input"
                type="number" step="0.01" min="0" value="0"
                class="form-input"
                style="max-width: 140px;"
              />
              <input type="hidden" id="discount_cents_hidden" name="space_rental[discount_cents]" value="0.00" />
            </div>
            <span id="discount_preview" class="field-hint"></span>
          </div>
        </div>

        <%!-- Notes --%>
        <div class="form-section-title">Notes</div>
        <div class="form-block" style="margin-bottom: 1.25rem;">
          <div class="field full">
            <.input type="textarea" field={f[:notes]} label="" />
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" id="submit-btn" class="btn primary">Create Space Rental</button>
          <.link navigate={dp(@domain_path_prefix, "/space-rentals")} class="btn">Cancel</.link>
        </div>
      </.form>
    </section>
  </div>
</section>

<script>
  var spaceRates = <%= Jason.encode!(Enum.into(@spaces, %{}, fn s -> {to_string(s.id), s.hourly_rate_cents || 0} end)) |> raw() %>;

  var startsInput  = document.getElementById("starts_at_input");
  var endsInput    = document.getElementById("ends_at_input");
  var amountInput  = document.getElementById("amount_input");
  var ivaPreview   = document.getElementById("iva_preview");
  var dateError    = document.getElementById("date-error");
  var autoCalcNote = document.getElementById("auto-calc-note");
  var submitBtn    = document.getElementById("submit-btn");
  var spaceSelect  = document.querySelector('select[name="space_rental[space_id]"]');

  function getAmountCents() {
    return Math.round((parseFloat(amountInput.value) || 0) * 100);
  }

  function updateIvaPreview() {
    var cents = getAmountCents();
    var iva = Math.round(cents * 0.16);
    ivaPreview.value = iva > 0 ? "$" + (iva / 100).toFixed(2) + " MXN" : "";
    resolveDiscount();
  }

  function validateDates() {
    var start = startsInput.value ? new Date(startsInput.value) : null;
    var end   = endsInput.value   ? new Date(endsInput.value)   : null;

    if (start && end && end <= start) {
      dateError.style.display = "block";
      submitBtn.disabled = true;
      return false;
    } else {
      dateError.style.display = "none";
      submitBtn.disabled = false;
      return true;
    }
  }

  function autoCalcAmount() {
    if (!spaceSelect || !startsInput.value || !endsInput.value) return;
    var spaceId = spaceSelect.value;
    var rate    = spaceRates[spaceId] || 0;
    if (!rate) return;

    var start = new Date(startsInput.value);
    var end   = new Date(endsInput.value);
    if (end <= start) return;

    var durationHours = (end - start) / (1000 * 60 * 60);
    var totalCents    = Math.ceil(durationHours * rate);
    amountInput.value = (totalCents / 100).toFixed(2);
    autoCalcNote.style.display = "block";
    updateIvaPreview();
  }

  function resolveDiscount() {
    var typeEl  = document.getElementById("discount_type_select");
    var valueEl = document.getElementById("discount_value_input");
    var hidden  = document.getElementById("discount_cents_hidden");
    var preview = document.getElementById("discount_preview");
    if (!typeEl || !valueEl || !hidden) return;

    var amountCents = getAmountCents();
    var ivaCents    = Math.round(amountCents * 0.16);
    var totalCents  = amountCents + ivaCents;
    var type  = typeEl.value;
    var value = parseFloat(valueEl.value) || 0;
    var cents;
    if (type === "fixed") {
      cents = Math.round(value * 100);
    } else {
      cents = Math.round(totalCents * value / 100);
    }
    cents = Math.min(Math.max(cents, 0), totalCents);
    hidden.value = (cents / 100).toFixed(2);
    if (preview) {
      var effective = totalCents - cents;
      preview.textContent = cents > 0
        ? "Effective total: $" + (effective / 100).toFixed(2) + " MXN"
        : "";
    }
  }

  if (amountInput) amountInput.addEventListener("input", updateIvaPreview);

  if (startsInput) startsInput.addEventListener("change", function() {
    validateDates();
    autoCalcAmount();
  });
  if (endsInput) endsInput.addEventListener("change", function() {
    validateDates();
    autoCalcAmount();
  });
  if (spaceSelect) spaceSelect.addEventListener("change", function() {
    autoCalcNote.style.display = "none";
    autoCalcAmount();
  });

  var discountType  = document.getElementById("discount_type_select");
  var discountValue = document.getElementById("discount_value_input");
  if (discountType)  discountType.addEventListener("change",  resolveDiscount);
  if (discountValue) discountValue.addEventListener("input",   resolveDiscount);

  updateIvaPreview();
</script>
