<div class="new-subscription-card">

  <section class="card" style="margin-bottom: 1.5rem;">
    <div class="card-header">
      <div>
        <h2 class="card-title">Record Payment</h2>
        <p class="card-subtitle">
          <%= @rental.renter_name %> ·
          <%= @rental.space.name %> ·
          <span class={"status-badge #{status_class(@rental.status)}"}>
            <%= String.capitalize(@rental.status) %>
          </span>
        </p>
      </div>
      <.link navigate={dp(@domain_path_prefix, "/space-rentals/#{@rental.id}")} class="btn">
        ← Back
      </.link>
    </div>
  </section>

  <section class="card" style="margin-bottom: 1.5rem;">
    <h3 class="ledger-title">Payment Summary</h3>
    <div class="ledger-rows">
      <div class="ledger-row">
        <span class="ledger-label">Base Amount</span>
        <span class="ledger-value"><%= format_currency(@rental.amount_cents) %></span>
      </div>
      <div class="ledger-row">
        <span class="ledger-label">IVA (16%)</span>
        <span class="ledger-value"><%= format_currency(@rental.iva_cents || 0) %></span>
      </div>
      <%= if @summary.discount_cents > 0 do %>
        <div class="ledger-row">
          <span class="ledger-label">Discount</span>
          <span class="ledger-value ledger-value--discount">− <%= format_currency(@summary.discount_cents) %></span>
        </div>
        <div class="ledger-row ledger-row--total">
          <span class="ledger-label">Effective Total</span>
          <span class="ledger-value"><%= format_currency(@summary.total_cents) %></span>
        </div>
      <% else %>
        <div class="ledger-row ledger-row--total">
          <span class="ledger-label">Total Due</span>
          <span class="ledger-value"><%= format_currency(@summary.total_cents) %></span>
        </div>
      <% end %>
      <div class="ledger-row">
        <span class="ledger-label">Already Paid</span>
        <span class="ledger-value"><%= format_currency(@summary.paid_cents) %></span>
      </div>
      <div class={"ledger-row #{if @outstanding_cents > 0, do: "ledger-row--danger", else: "ledger-row--success"}"}>
        <span class="ledger-label">Outstanding</span>
        <span class="ledger-value"><%= format_currency(@outstanding_cents) %></span>
      </div>
      <%= if @rental.starts_at || @rental.ends_at do %>
        <div class="ledger-row" style="margin-top: 0.6rem; padding-top: 0.5rem; border-top: 1px solid var(--border-subtle);">
          <span class="ledger-label">Period</span>
          <span class="ledger-value" style="text-align: right; font-size: 0.85rem; line-height: 1.5;">
            <%= format_datetime(@rental.starts_at) %><br /><%= format_datetime(@rental.ends_at) %>
          </span>
        </div>
      <% end %>
    </div>
  </section>

  <section class="card">
    <h3 class="card-title" style="font-size: 1rem; margin-bottom: 1.25rem;">Payment Details</h3>

    <form action={@action} method="post">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
      <input type="hidden" name="payment[owed_change_choice]" id="owed_change_choice_input" value="keep" />

      <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1rem; margin-bottom: 1rem;">

        <div class="field">
          <label for="payment_amount">Amount (MXN) *</label>
          <div style="position: relative;">
            <span style="position: absolute; left: 0.75rem; top: 50%; transform: translateY(-50%); color: var(--text-muted); font-weight: 500;">$</span>
            <input
              id="payment_amount"
              type="number"
              name="payment[amount]"
              step="0.01"
              min="0.01"
              required
              value={:erlang.float_to_binary(@outstanding_cents / 100, [{:decimals, 2}])}
              style="padding-left: 1.75rem;"
              class="form-input"
            />
          </div>
          <span style="font-size: 0.75rem; color: var(--text-muted);">
            You can enter a partial amount for monthly installments.
          </span>
        </div>

        <div class="field">
          <label for="payment_date">Payment Date *</label>
          <input
            id="payment_date"
            type="date"
            name="payment[payment_date]"
            required
            value={Date.utc_today() |> Date.to_iso8601()}
            class="form-input"
          />
        </div>

        <div class="field">
          <label for="payment_method">Method</label>
          <select id="payment_method" name="payment[method]" class="form-input">
            <option value="">— Select —</option>
            <option value="cash">Cash</option>
            <option value="card">Card</option>
            <option value="transfer">Transfer</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="field" style="grid-column: 1 / -1;">
          <label for="payment_note">Note (optional)</label>
          <textarea
            id="payment_note"
            name="payment[note]"
            rows="2"
            placeholder="e.g. Paid at front desk"
            class="form-input"
          ></textarea>
        </div>

      </div>

      <div id="overpayment-section" style="display:none; padding: 1rem; background: #fefce8; border: 1px solid #fde047; border-radius: var(--radius-md, 0.5rem); margin-bottom: 1.25rem;">
        <p style="font-size: 0.875rem; font-weight: 600; margin-bottom: 0.75rem; color: #92400e;">
          Renter is paying <strong id="overpayment-amount-display">$0.00</strong> more than owed — how should we handle it?
        </p>
        <div style="display: flex; flex-direction: column; gap: 0.4rem;">
          <label style="display: flex; align-items: center; gap: 0.5rem; font-size: 0.875rem; cursor: pointer;">
            <input type="radio" name="owed_change_radio" value="keep" checked />
            Keep the extra (leave as overpayment)
          </label>
          <label style="display: flex; align-items: center; gap: 0.5rem; font-size: 0.875rem; cursor: pointer;">
            <input type="radio" name="owed_change_radio" value="record" />
            Record as owed change — we owe the renter change (creates AP entry)
          </label>
          <label style="display: flex; align-items: center; gap: 0.5rem; font-size: 0.875rem; cursor: pointer;">
            <input type="radio" name="owed_change_radio" value="staff_gave_change" />
            Staff already gave the renter their change
          </label>
        </div>

        <div id="change-given-section" style="display:none; margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid #fde047;">
          <p style="font-size: 0.8rem; font-weight: 600; margin-bottom: 0.5rem; color: #92400e;">Change details</p>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem;">
            <div class="field">
              <label for="payment_change_given" style="font-size: 0.8rem;">Amount Given Back (MXN)</label>
              <div style="position: relative;">
                <span style="position: absolute; left: 0.75rem; top: 50%; transform: translateY(-50%); color: var(--text-muted); font-weight: 500;">$</span>
                <input
                  id="payment_change_given"
                  type="number"
                  name="payment[change_given]"
                  step="0.01"
                  min="0"
                  value="0.00"
                  style="padding-left: 1.75rem;"
                  class="form-input"
                />
              </div>
            </div>
            <div class="field">
              <label for="payment_change_from_account" style="font-size: 0.8rem;">Change Taken From</label>
              <select id="payment_change_from_account" name="payment[change_from_account]" class="form-input">
                <option value="">— Select Account —</option>
                <%= for {label, account_id} <- @change_accounts do %>
                  <option value={account_id}><%= label %></option>
                <% end %>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div style="display: flex; gap: 0.75rem;">
        <button type="submit" class="btn primary">Record Payment</button>
        <.link navigate={dp(@domain_path_prefix, "/space-rentals/#{@rental.id}")} class="btn">
          Cancel
        </.link>
      </div>
    </form>
  </section>

</div>

<script>
  (function () {
    var outstandingCents    = <%= @outstanding_cents %>;
    var amountInput         = document.getElementById("payment_amount");
    var section             = document.getElementById("overpayment-section");
    var display             = document.getElementById("overpayment-amount-display");
    var hiddenInput         = document.getElementById("owed_change_choice_input");
    var radios              = document.querySelectorAll("input[name='owed_change_radio']");
    var changeGivenSection  = document.getElementById("change-given-section");
    var changeGivenInput    = document.getElementById("payment_change_given");

    function formatMXN(cents) {
      return "$" + (cents / 100).toFixed(2) + " MXN";
    }

    function syncHiddenInput() {
      for (var i = 0; i < radios.length; i++) {
        if (radios[i].checked) { hiddenInput.value = radios[i].value; break; }
      }
    }

    function selectedRadioValue() {
      for (var i = 0; i < radios.length; i++) {
        if (radios[i].checked) return radios[i].value;
      }
      return "keep";
    }

    function updateChangeGivenSection() {
      if (selectedRadioValue() === "staff_gave_change") {
        changeGivenSection.style.display = "block";
      } else {
        changeGivenSection.style.display = "none";
      }
    }

    function checkOverpayment() {
      var amountCents = Math.round(parseFloat(amountInput.value || "0") * 100);
      var changeCents = amountCents - outstandingCents;

      if (changeCents > 0) {
        display.textContent = formatMXN(changeCents);
        section.style.display = "block";
        if (selectedRadioValue() === "staff_gave_change") {
          changeGivenInput.value = (changeCents / 100).toFixed(2);
        }
      } else {
        section.style.display = "none";
        changeGivenSection.style.display = "none";
        hiddenInput.value = "keep";
        for (var i = 0; i < radios.length; i++) {
          radios[i].checked = (radios[i].value === "keep");
        }
      }
      syncHiddenInput();
    }

    amountInput.addEventListener("input", checkOverpayment);

    for (var i = 0; i < radios.length; i++) {
      radios[i].addEventListener("change", function () {
        syncHiddenInput();
        var amountCents = Math.round(parseFloat(amountInput.value || "0") * 100);
        var changeCents = amountCents - outstandingCents;
        if (this.value === "staff_gave_change" && changeCents > 0) {
          changeGivenInput.value = (changeCents / 100).toFixed(2);
        }
        updateChangeGivenSection();
      });
    }

    checkOverpayment();
  })();
</script>
