<section class="content">
  <header class="content-header">
    <div>
      <h1 class="page-title"><%= @rental.space.name %></h1>
      <p class="page-subtitle">
        <%= @rental.renter_name %> ·
        <span class={"status-badge #{status_class(@rental.status)}"}>
          <%= String.capitalize(@rental.status) %>
        </span>
      </p>
    </div>

    <div class="actions">
      <%= if @summary.outstanding_cents > 0 && @rental.status != "cancelled" do %>
        <.link
          navigate={dp(@domain_path_prefix, "/space-rentals/#{@rental.id}/payment/new")}
          class="btn primary"
        >
          Record Payment
        </.link>
      <% end %>
      <.link navigate={dp(@domain_path_prefix, "/space-rentals/#{@rental.id}/edit")} class="btn">
        Edit
      </.link>
      <.link navigate={dp(@domain_path_prefix, "/space-rentals")} class="btn">
        ← Back
      </.link>
    </div>
  </header>

  <div class="content-body">

    <%!-- Payment summary --%>
    <section class="card" style="margin-bottom: 1.25rem;">
      <h3 class="ledger-title">Payment Summary</h3>
      <div class="ledger-rows">
        <div class="ledger-row">
          <span class="ledger-label">Base Amount</span>
          <span class="ledger-value"><%= format_currency(@rental.amount_cents) %></span>
        </div>
        <div class="ledger-row">
          <span class="ledger-label">IVA (16%)</span>
          <span class="ledger-value"><%= format_currency(@rental.iva_cents || 0) %></span>
        </div>
        <%= if (@rental.discount_cents || 0) > 0 do %>
          <div class="ledger-row">
            <span class="ledger-label">Discount</span>
            <span class="ledger-value ledger-value--discount">− <%= format_currency(@rental.discount_cents) %></span>
          </div>
        <% end %>
        <div class="ledger-row ledger-row--total">
          <span class="ledger-label">Total Due</span>
          <span class="ledger-value"><%= format_currency(@summary.total_cents) %></span>
        </div>
        <div class="ledger-row">
          <span class="ledger-label">Paid</span>
          <span class="ledger-value"><%= format_currency(@summary.paid_cents) %></span>
        </div>
        <div class={"ledger-row #{if @summary.outstanding_cents > 0, do: "ledger-row--danger", else: "ledger-row--success"}"}>
          <span class="ledger-label">Outstanding</span>
          <span class="ledger-value"><%= format_currency(@summary.outstanding_cents) %></span>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="info-grid">
        <div class="info-item">
          <span class="info-label">Starts</span>
          <span class="info-value"><%= format_datetime(@rental.starts_at) %></span>
        </div>
        <div class="info-item">
          <span class="info-label">Ends</span>
          <span class="info-value"><%= format_datetime(@rental.ends_at) %></span>
        </div>
        <%= if @rental.renter_phone do %>
          <div class="info-item">
            <span class="info-label">Phone</span>
            <span class="info-value"><%= @rental.renter_phone %></span>
          </div>
        <% end %>
        <%= if @rental.renter_email do %>
          <div class="info-item">
            <span class="info-label">Email</span>
            <span class="info-value"><%= @rental.renter_email %></span>
          </div>
        <% end %>
        <%= if @rental.customer do %>
          <div class="info-item">
            <span class="info-label">Member</span>
            <span class="info-value"><%= @rental.customer.name %></span>
          </div>
        <% end %>
        <div class="info-item">
          <span class="info-label">Payment Status</span>
          <span class="info-value">
            <%= if @summary.outstanding_cents == 0 do %>
              <span class="status-badge status-paid">Fully Paid</span>
              <%= if @rental.paid_at do %>
                <span style="font-size: 0.8rem; color: var(--text-muted); margin-left: 0.35rem;">
                  <%= format_date(@rental.paid_at) %>
                </span>
              <% end %>
            <% else %>
              <span class="status-badge status-unpaid">Outstanding</span>
            <% end %>
          </span>
        </div>
      </div>
    </section>

    <%= if @payments != [] do %>
      <section class="card" style="margin-top: 1.25rem;">
        <h3 class="ledger-title">Payment History</h3>
        <table class="data-table" style="margin-top: 0.75rem;">
          <thead>
            <tr>
              <th>Date</th>
              <th>Amount</th>
              <th>Method</th>
              <th>Note</th>
            </tr>
          </thead>
          <tbody>
            <%= for payment <- @payments do %>
              <tr>
                <td><%= format_date(payment.payment_date) %></td>
                <td style="font-weight: 500;"><%= format_currency(payment.amount_cents) %></td>
                <td><%= if payment.method, do: String.capitalize(payment.method), else: "—" %></td>
                <td style="color: var(--text-muted); font-size: 0.875rem;"><%= payment.note || "—" %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </section>
    <% end %>

    <%= if @rental.notes do %>
      <section class="card" style="margin-top: 1.25rem;">
        <div class="card-header">
          <h2 class="card-title">Notes</h2>
        </div>
        <p class="card-body-text"><%= @rental.notes %></p>
      </section>
    <% end %>

  </div>
</section>
