<section class="content">
  <div class="content-body">
    <.link
      navigate={dp(@domain_path_prefix, "/account-transactions#{if @selected_account, do: "?account_id=#{@selected_account.id}", else: ""}")}
      style="text-decoration: none; color: var(--ct-on-surface-variant); font-size: 0.85rem; display: inline-flex; align-items: center; gap: 0.25rem;"
    >
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
      Back to Account Transactions
    </.link>

    <header class="content-header" style="margin-top: 0.5rem;">
      <div>
        <div class="ct-hero-label" style="margin-bottom: 0.15rem;">Credit Card</div>
        <h1 class="page-title">Record Card Credit</h1>
      </div>
    </header>

    <div class="card" style="padding: 1rem 1.25rem; margin-bottom: 1rem;">
      <p style="font-size: 0.85rem; color: var(--ct-on-surface-variant); margin: 0;">
        Record a credit to your card balance — cashback, rewards, returns credited by the bank. This reduces your outstanding card balance.
      </p>
    </div>

    <form method="post" action={dp(@domain_path_prefix, "/card-credits")} class="ct-form">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

      <div class="ct-form-field">
        <label class="ct-form-label" for="card_credit_date">Date</label>
        <input type="date" id="card_credit_date" name="card_credit[date]" value={@today} class="ct-form-input" required />
      </div>

      <div class="ct-form-field">
        <label class="ct-form-label" for="card_credit_account_id">Credit Card Account</label>
        <select id="card_credit_account_id" name="card_credit[account_id]" class="ct-form-select" required>
          <option value="">Select card…</option>
          <%= for {label, id} <- @credit_card_options do %>
            <option value={id} selected={@selected_account && @selected_account.id == id}>
              {label}
            </option>
          <% end %>
        </select>
      </div>

      <div class="ct-form-field">
        <label class="ct-form-label" for="card_credit_amount">Amount</label>
        <input
          type="number"
          id="card_credit_amount"
          name="card_credit[amount]"
          class="ct-form-input"
          step="0.01"
          min="0.01"
          placeholder="0.00"
          required
        />
      </div>

      <div class="ct-form-field">
        <label class="ct-form-label" for="card_credit_description">Description</label>
        <input
          type="text"
          id="card_credit_description"
          name="card_credit[description]"
          class="ct-form-input"
          placeholder="e.g. Cashback reward, Bank credit, Return credited"
          required
        />
      </div>

      <div class="ct-form-field">
        <label class="ct-form-label" for="card_credit_credit_to">Credit to (income or expense offset)</label>
        <select id="card_credit_credit_to" name="card_credit[credit_to_account_id]" class="ct-form-select" required>
          <option value="">Select account…</option>
          <%= for {label, id} <- @credit_to_options do %>
            <option value={id}>{label}</option>
          <% end %>
        </select>
      </div>

      <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-top: 1.5rem;">
        <button type="submit" class="ct-upload-submit">Record Card Credit</button>
        <.link
          navigate={dp(@domain_path_prefix, "/account-transactions#{if @selected_account, do: "?account_id=#{@selected_account.id}", else: ""}")}
          class="ct-form-cancel"
        >
          Cancel
        </.link>
      </div>
    </form>
  </div>
</section>
