<section class="content">
  <header class="content-header">
    <h1 class="page-title">Edit Order</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <h2 class="card-title">Update Order</h2>
      <p class="card-subtitle">
        Update customer details, delivery information, and product selection for this order.
      </p>

      <.form :let={f} for={@changeset} as={:order} action={dp(@domain_path_prefix, "/orders/#{@order.id}")} method="patch" class="form-grid">
        <%= if @changeset.action do %>
          <div class="alert alert-error">
            <p>There were problems updating this order. Please review the fields below.</p>
          </div>
        <% end %>

        <%!-- Gift toggle --%>
        <div style="background: #fef3c7; border: 1px solid #fde68a; border-radius: 0.5rem; padding: 0.6rem 0.85rem; margin-bottom: 0.25rem;">
          <label style="display: inline-flex; align-items: center; gap: 0.5rem; cursor: pointer; font-size: 0.95rem;">
            <.input field={f[:is_gift]} type="checkbox" label="" id="is_gift_checkbox" />
            <span style="font-weight: 600; color: #92400e;">🎁 This is a gift / sample</span>
          </label>
          <p style="margin: 0.3rem 0 0 1.75rem; font-size: 0.8rem; color: #92400e; opacity: 0.8;">No payment required — cost tracked as Samples & Gifts expense.</p>
        </div>

        <%!-- Customer Information Section --%>
        <div class="form-section" id="customer-section">
          <h3 class="section-title">Customer Information</h3>
          <p class="section-help">Choose an existing customer or create a new one.</p>

          <%
            # Detect if we should show "New Customer" form on re-render (e.g. after validation error)
            has_customer_name = (@changeset.changes[:customer_name] || "") != ""
            no_customer_id = is_nil(@changeset.changes[:customer_id])
            show_new = @changeset.action && has_customer_name && no_customer_id
          %>

          <div class="form-block">
            <div class="field">
              <label class="label">Customer Type</label>
              <div style="display: flex; gap: 1rem; margin-top: 0.5rem;">
                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                  <input
                    type="radio"
                    name="customer_type"
                    value="existing"
                    id="customer_type_existing"
                    {if !show_new, do: [checked: true], else: []}
                    style="cursor: pointer;"
                  />
                  <span>Existing Customer</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                  <input
                    type="radio"
                    name="customer_type"
                    value="new"
                    id="customer_type_new"
                    {if show_new, do: [checked: true], else: []}
                    style="cursor: pointer;"
                  />
                  <span>New Customer</span>
                </label>
              </div>
            </div>
          </div>

          <%!-- Existing Customer Selection --%>
          <div class="form-block" id="existing-customer-block" style={if show_new, do: "display: none;", else: ""}>
            <div class="field">
              <.input
                field={f[:customer_id]}
                type="searchable_select"
                label="Select Customer"
                prompt="Search for a customer..."
                options={@customer_options}
                id="customer_id_select"
              />
            </div>
            <div class="field" id="customer-address-display" style="display: none;">
              <label class="label">Customer Delivery Address</label>
              <div id="customer-address-text" style="padding: 0.75rem; background: #f5f5f5; border-radius: 0.375rem; color: #666; font-style: italic; min-height: 3rem;">
                No address on file
              </div>
            </div>
          </div>

          <%!-- New Customer Fields --%>
          <div class="form-block" id="new-customer-block" style={if show_new, do: "", else: "display: none;"}>
            <div class="field">
              <.input field={f[:customer_name]} type="text" label="Customer Name" id="customer_name_input" />
            </div>

            <div class="field">
              <.input field={f[:customer_phone]} type="tel" label="Customer Phone" id="customer_phone_input" />
              <div id="phone-check-message" style="display: none; margin-top: 0.35rem; padding: 0.5rem 0.75rem; border-radius: 0.375rem; font-size: 0.85rem;"></div>
            </div>

            <div class="field">
              <.input field={f[:customer_email]} type="email" label="Customer Email" id="customer_email_input" />
              <p class="field-help"><i>*Optional - for order confirmations</i></p>
            </div>
          </div>
        </div>

        <%!-- Delivery Information Section --%>
        <div class="form-section">
          <h3 class="section-title">Delivery Information</h3>
          <p class="section-help">Delivery type, address, date, and time for order fulfillment.</p>
          
          <div class="form-block">
            <div class="field">
              <.input
                field={f[:delivery_type]}
                type="select"
                label="Delivery Type"
                prompt="Select delivery type"
                options={[{"Pickup", "pickup"}, {"Delivery", "delivery"}]}
              />
            </div>

            <div class="field">
              <.input field={f[:delivery_date]} type="date" label="Scheduled Delivery Date" />
            </div>

            <%= if @order.status == "delivered" do %>
              <div class="field">
                <.input field={f[:actual_delivery_date]} type="date" label="Actual Delivery Date" />
                <p class="field-help"><i>* Date the order was actually delivered (used for accounting)</i></p>
              </div>
            <% end %>

            <div class="field">
              <.input field={f[:delivery_time]} type="time" label="Delivery Time" />
              <p class="field-help"><i>* Optional - preferred time for delivery/pickup</i></p>
            </div>
          </div>

          <div class="form-block" style="width: 100%;">
            <div class="field" style="width: 100%;">
              <.input
                field={f[:delivery_address]}
                type="textarea"
                label="Delivery Address"
                rows="3"
              />
              <p class="field-help"><i>*Required only if delivery type is "Delivery"</i></p>
            </div>
          </div>
        </div>

        <%!-- Order Details Section --%>
        <div class="form-section">
          <h3 class="section-title">Order Details</h3>
          <p class="section-help">Product selection and preparation information.</p>
          
          <div class="form-block">
            <div class="field">
              <.input
                field={f[:product_id]}
                type="searchable_select"
                label="Product"
                prompt="Search for a product..."
                options={@product_options}
                id="product_id_select"
              />
            </div>

            <div class="field">
              <.input
                field={f[:quantity]}
                type="number"
                label="Quantity"
                min="1"
              />
            </div>

            <div class="field">
              <.input
                field={f[:prep_location_id]}
                type="select"
                label="Preparation Location"
                prompt="Select preparation location"
                options={@location_options}
              />
            </div>
          </div>

          <div class="form-block" id="shipping-block">
            <div class="field">
              <.input
                field={f[:customer_paid_shipping]}
                type="checkbox"
                label="Customer paid shipping"
              />
            </div>
          </div>
        </div>

        <%!-- Discount Section --%>
        <div class="form-section" id="discount-section">
          <h3 class="section-title">Discount (Optional)</h3>
          <p class="section-help">Apply a flat amount or percentage discount to this order.</p>

          <div class="form-block">
            <div class="field">
              <.input
                field={f[:discount_type]}
                type="select"
                label="Discount Type"
                prompt="No discount"
                options={[{"Flat Amount (MXN)", "flat"}, {"Percentage (%)", "percentage"}]}
              />
            </div>

            <div class="field">
              <.input
                field={f[:discount_value]}
                type="number"
                label="Discount Value"
                step="0.01"
                min="0"
                placeholder="e.g. 50 for $50 off or 10 for 10%"
              />
            </div>
          </div>
        </div>

        <div class="actions">
          <button class="btn primary" type="submit">
            Save Changes
          </button>
          <.link navigate={dp(@domain_path_prefix, "/orders/#{@order.id}")} class="btn">
            Cancel
          </.link>
        </div>
      </.form>
    </section>
  </div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const customerTypeExisting = document.getElementById("customer_type_existing");
    const customerTypeNew = document.getElementById("customer_type_new");
    const existingCustomerBlock = document.getElementById("existing-customer-block");
    const newCustomerBlock = document.getElementById("new-customer-block");
    const customerIdSelect = document.getElementById("customer_id_select");
    const customerNameInput = document.getElementById("customer_name_input");
    const customerPhoneInput = document.getElementById("customer_phone_input");
    const customerEmailInput = document.getElementById("customer_email_input");
    const customerAddressDisplay = document.getElementById("customer-address-display");
    const customerAddressText = document.getElementById("customer-address-text");
    
    // Find the delivery address textarea - it's generated by the input component
    function getDeliveryAddressTextarea() {
      return document.querySelector('textarea[name="order[delivery_address]"]');
    }

    // Get TomSelect instance for customer select
    function getCustomerTomSelect() {
      if (customerIdSelect && customerIdSelect.tomselect) {
        return customerIdSelect.tomselect;
      }
      return null;
    }

    function toggleCustomerFields() {
      const tomSelect = getCustomerTomSelect();

      if (customerTypeExisting.checked) {
        // Show existing customer, hide new customer
        existingCustomerBlock.style.display = "block";
        newCustomerBlock.style.display = "none";

        // Re-enable the TomSelect/customer select
        if (tomSelect) {
          tomSelect.enable();
        } else if (customerIdSelect) {
          customerIdSelect.disabled = false;
        }

        // Clear and disable new customer fields
        if (customerNameInput) {
          customerNameInput.required = false;
          customerNameInput.value = "";
          customerNameInput.disabled = true;
        }
        if (customerPhoneInput) {
          customerPhoneInput.required = false;
          customerPhoneInput.value = "";
          customerPhoneInput.disabled = true;
        }
        if (customerEmailInput) {
          customerEmailInput.value = "";
          customerEmailInput.disabled = true;
        }
      } else {
        // Show new customer, hide existing customer
        existingCustomerBlock.style.display = "none";
        newCustomerBlock.style.display = "block";

        // Clear and disable the TomSelect/customer select
        if (tomSelect) {
          tomSelect.clear();
          tomSelect.disable();
        } else if (customerIdSelect) {
          customerIdSelect.value = "";
          customerIdSelect.disabled = true;
        }

        // Enable new customer fields
        if (customerNameInput) {
          customerNameInput.required = true;
          customerNameInput.disabled = false;
        }
        if (customerPhoneInput) {
          customerPhoneInput.required = true;
          customerPhoneInput.disabled = false;
        }
        if (customerEmailInput) {
          customerEmailInput.disabled = false;
        }
      }
    }

    // Function to fetch customer data and populate address
    function loadCustomerAddress(customerId) {
      const deliveryAddressTextarea = getDeliveryAddressTextarea();
      
      if (!customerId || customerId === "") {
        customerAddressDisplay.style.display = "none";
        customerAddressText.textContent = "No address on file";
        if (deliveryAddressTextarea) {
          deliveryAddressTextarea.disabled = false;
          deliveryAddressTextarea.readOnly = false;
          deliveryAddressTextarea.value = "";
          deliveryAddressTextarea.style.backgroundColor = "";
        }
        return;
      }

      fetch(`/api/customers/${customerId}`)
        .then(response => response.json())
        .then(data => {
          if (data.delivery_address && data.delivery_address.trim() !== "") {
            customerAddressDisplay.style.display = "block";
            customerAddressText.textContent = data.delivery_address;
            if (deliveryAddressTextarea) {
              deliveryAddressTextarea.value = data.delivery_address;
              deliveryAddressTextarea.disabled = true;
              deliveryAddressTextarea.readOnly = true;
              deliveryAddressTextarea.style.backgroundColor = "#f5f5f5";
              deliveryAddressTextarea.style.cursor = "not-allowed";
            }
          } else {
            customerAddressDisplay.style.display = "block";
            customerAddressText.textContent = "No address on file";
            if (deliveryAddressTextarea) {
              deliveryAddressTextarea.disabled = false;
              deliveryAddressTextarea.readOnly = false;
              deliveryAddressTextarea.value = "";
              deliveryAddressTextarea.style.backgroundColor = "";
              deliveryAddressTextarea.style.cursor = "";
            }
          }
        })
        .catch(error => {
          console.error("Error fetching customer data:", error);
          customerAddressDisplay.style.display = "none";
          if (deliveryAddressTextarea) {
            deliveryAddressTextarea.disabled = false;
            deliveryAddressTextarea.readOnly = false;
            deliveryAddressTextarea.style.backgroundColor = "";
            deliveryAddressTextarea.style.cursor = "";
          }
        });
    }

    // Determine initial customer type based on whether customer_id is set
    const hasCustomerId = customerIdSelect && customerIdSelect.value && customerIdSelect.value !== "";
    if (hasCustomerId) {
      customerTypeExisting.checked = true;
    } else {
      // Check if customer name or phone fields have values
      const hasCustomerName = customerNameInput && customerNameInput.value && customerNameInput.value.trim() !== "";
      const hasCustomerPhone = customerPhoneInput && customerPhoneInput.value && customerPhoneInput.value.trim() !== "";
      if (hasCustomerName || hasCustomerPhone) {
        customerTypeNew.checked = true;
      }
    }

    // Initial call
    toggleCustomerFields();

    // Load customer address if existing customer is selected
    if (customerTypeExisting.checked && customerIdSelect && customerIdSelect.value) {
      loadCustomerAddress(customerIdSelect.value);
    }

    // Add event listeners
    if (customerTypeExisting) {
      customerTypeExisting.addEventListener("change", function() {
        toggleCustomerFields();
        if (customerTypeExisting.checked && customerIdSelect) {
          loadCustomerAddress(customerIdSelect.value);
        } else {
          customerAddressDisplay.style.display = "none";
          const deliveryAddressTextarea = getDeliveryAddressTextarea();
          if (deliveryAddressTextarea) {
            deliveryAddressTextarea.disabled = false;
            deliveryAddressTextarea.readOnly = false;
            deliveryAddressTextarea.style.backgroundColor = "";
            deliveryAddressTextarea.style.cursor = "";
          }
        }
      });
    }
    if (customerTypeNew) {
      customerTypeNew.addEventListener("change", function() {
        toggleCustomerFields();
        customerAddressDisplay.style.display = "none";
        const deliveryAddressTextarea = getDeliveryAddressTextarea();
        if (deliveryAddressTextarea) {
          deliveryAddressTextarea.disabled = false;
          deliveryAddressTextarea.readOnly = false;
          deliveryAddressTextarea.style.backgroundColor = "";
          deliveryAddressTextarea.style.cursor = "";
          deliveryAddressTextarea.value = "";
        }
      });
    }

    // Load customer address when customer is selected
    if (customerIdSelect) {
      customerIdSelect.addEventListener("change", function() {
        if (customerTypeExisting && customerTypeExisting.checked) {
          loadCustomerAddress(customerIdSelect.value);
        }
      });
    }

    // Real-time phone number check for new customers
    const phoneCheckMessage = document.getElementById("phone-check-message");
    const submitButton = document.querySelector('button[type="submit"]');
    let phoneIsBlocked = false;

    function checkPhoneExists(phone) {
      if (!phone || phone.trim() === "") {
        phoneCheckMessage.style.display = "none";
        phoneIsBlocked = false;
        if (submitButton) submitButton.disabled = false;
        return;
      }

      fetch(`/api/customers/check_phone/${encodeURIComponent(phone.trim())}`)
        .then(response => response.json())
        .then(data => {
          if (data.exists) {
            phoneCheckMessage.style.display = "block";
            phoneCheckMessage.style.background = "#fef2f2";
            phoneCheckMessage.style.border = "1px solid #fca5a5";
            phoneCheckMessage.style.color = "#991b1b";
            phoneCheckMessage.innerHTML =
              `<strong>⚠ This phone belongs to ${data.customer_name}.</strong><br>` +
              `Switch to <em>Existing Customer</em> and select them from the list.`;
            phoneIsBlocked = true;
            if (submitButton) submitButton.disabled = true;
          } else {
            phoneCheckMessage.style.display = "block";
            phoneCheckMessage.style.background = "#f0fdf4";
            phoneCheckMessage.style.border = "1px solid #86efac";
            phoneCheckMessage.style.color = "#166534";
            phoneCheckMessage.innerHTML = "✓ Phone available — new customer will be created.";
            phoneIsBlocked = false;
            if (submitButton) submitButton.disabled = false;
          }
        })
        .catch(() => {
          phoneCheckMessage.style.display = "none";
          phoneIsBlocked = false;
          if (submitButton) submitButton.disabled = false;
        });
    }

    if (customerPhoneInput) {
      customerPhoneInput.addEventListener("blur", function() {
        if (customerTypeNew && customerTypeNew.checked) {
          checkPhoneExists(customerPhoneInput.value);
        }
      });
    }
    // Clear phone check message when switching to existing customer
    if (customerTypeExisting) {
      customerTypeExisting.addEventListener("change", function() {
        if (phoneCheckMessage) {
          phoneCheckMessage.style.display = "none";
        }
        phoneIsBlocked = false;
        if (submitButton) submitButton.disabled = false;
      });
    }

    // Gift toggle — hide shipping & discount when gift is checked
    const isGiftCheckbox = document.getElementById("is_gift_checkbox");
    const shippingBlock = document.getElementById("shipping-block");
    const discountSection = document.getElementById("discount-section");

    function toggleGiftMode() {
      const isGift = isGiftCheckbox && isGiftCheckbox.checked;
      if (shippingBlock) shippingBlock.style.display = isGift ? "none" : "";
      if (discountSection) discountSection.style.display = isGift ? "none" : "";
    }

    if (isGiftCheckbox) {
      isGiftCheckbox.addEventListener("change", toggleGiftMode);
      toggleGiftMode();
    }
  });
</script>
