<%!-- ── Header ── --%>
<div style="display: flex; justify-content: space-between; align-items: center; gap: 1rem; flex-wrap: wrap; margin-bottom: 1rem;">
  <div style="display: flex; align-items: center; gap: 0.75rem; flex-wrap: wrap;">
    <.link navigate={dp(@domain_path_prefix, "/orders/#{@order.id}")} style="color: var(--text-muted); text-decoration: none; font-size: 1.1rem;">←</.link>
    <h2 style="margin: 0; font-size: 1.15rem; font-weight: 600;">Record Payment</h2>
    <span style="font-size: 0.85rem; color: var(--text-muted);">Order #<%= @order.id %> · <%= @order.customer_name %></span>
  </div>
</div>

<%!-- ── Order context ── --%>
<div style="display: flex; gap: 0.3rem; font-size: 0.85rem; margin-bottom: 1rem; color: var(--text-muted);">
  <span>Total: <strong style="color: var(--text-main);"><%= format_currency(@payment_summary.order_total_cents) %></strong></span>
  <span>·</span>
  <span>Paid: <strong style="color: var(--text-main);"><%= format_currency(@payment_summary.total_paid_cents) %></strong></span>
  <span>·</span>
  <span>Outstanding:
    <strong style={if @payment_summary.outstanding_cents > 0, do: "color: #b91c1c;", else: "color: var(--text-main);"}>
      <%= format_currency(@payment_summary.outstanding_cents) %>
    </strong>
  </span>
</div>

<%!-- ── Form ── --%>
<section class="card">
  <.form :let={f} for={@changeset} as={:order_payment} action={@action} class="form-grid">
    <%= if @changeset.action do %>
      <div class="alert alert-error">
        <p><strong>Please fix the errors below:</strong></p>
        <% all_errors = @changeset.errors %>
        <%= if all_errors != [] do %>
          <ul class="pretty-list" style="margin-top: 0.25rem;">
            <%= for {field, {msg, _opts}} <- all_errors do %>
              <li><strong><%= Phoenix.Naming.humanize(field) %>:</strong> <%= msg %></li>
            <% end %>
          </ul>
        <% end %>
      </div>
    <% end %>

    <div class="form-block">
      <div class="field">
        <.input field={f[:payment_date]} type="date" label="Date" />
      </div>
      <div class="field">
        <.input
          field={f[:amount]}
          type="number"
          label="Amount (pesos)"
          step="0.01"
          placeholder="0.00"
          min="0"
          id="total_amount_input"
        />
      </div>
      <div class="field">
        <.input
          field={f[:paid_to_account_id]}
          type="select"
          label="Paid to"
          prompt="Select account"
          options={@paid_to_account_options}
        />
      </div>
      <div class="field">
        <.input
          field={f[:method]}
          type="text"
          label="Method"
          placeholder="cash, card, transfer..."
        />
      </div>
    </div>

    <div class="field">
      <.input
        field={f[:note]}
        type="textarea"
        label="Note"
        rows="2"
        placeholder="Optional"
      />
    </div>

    <%!-- Split payment toggle --%>
    <div class="field">
      <label style="display: inline-flex; align-items: center; gap: 0.5rem; cursor: pointer; font-size: 0.85rem; color: var(--text-muted);">
        <input type="checkbox" id="split_payment_checkbox" style="cursor: pointer;" />
        Split payment (partner paid part)
      </label>
    </div>

    <%!-- Split Payment Section --%>
    <div id="split-payment-section" style="display: none; padding: 1rem; background: var(--primary-soft); border-radius: var(--radius-md);">
      <div class="form-block">
        <div class="field">
          <label class="label">Customer amount (pesos)</label>
          <input
            type="number"
            name="order_payment[customer_amount]"
            step="0.01"
            placeholder="0.00"
            min="0"
            id="customer_amount_input"
            class="input w-full"
          />
        </div>
        <div class="field">
          <label class="label">Partner amount (pesos)</label>
          <input
            type="number"
            name="order_payment[partner_amount]"
            step="0.01"
            placeholder="0.00"
            min="0"
            id="partner_amount_input"
            class="input w-full"
          />
        </div>
        <div class="field">
          <.input
            field={f[:partner_id]}
            type="select"
            label="Partner"
            prompt="Select partner"
            options={@partner_options}
            id="partner_select"
          />
        </div>
        <div class="field">
          <.input
            field={f[:partner_payable_account_id]}
            type="select"
            label="Partner payable account"
            prompt="Select account"
            options={@liability_account_options}
            id="partner_payable_account_select"
          />
        </div>
      </div>
    </div>

    <div style="display: flex; gap: 0.5rem; padding-top: 0.5rem;">
      <button class="btn primary" type="submit">Save Payment</button>
      <.link navigate={dp(@domain_path_prefix, "/orders/#{@order.id}")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const splitPaymentCheckbox = document.getElementById("split_payment_checkbox");
    const splitPaymentSection = document.getElementById("split-payment-section");
    const totalAmountInput = document.getElementById("total_amount_input");
    const customerAmountInput = document.getElementById("customer_amount_input");
    const partnerAmountInput = document.getElementById("partner_amount_input");
    const partnerSelect = document.getElementById("partner_select");
    const partnerPayableAccountSelect = document.getElementById("partner_payable_account_select");

    function toggleSplitPaymentSection() {
      if (splitPaymentCheckbox.checked) {
        splitPaymentSection.style.display = "block";
        if (partnerSelect) partnerSelect.required = true;
        if (partnerPayableAccountSelect) partnerPayableAccountSelect.required = true;
      } else {
        splitPaymentSection.style.display = "none";
        if (customerAmountInput) customerAmountInput.value = "";
        if (partnerAmountInput) partnerAmountInput.value = "";
        if (partnerSelect) { partnerSelect.value = ""; partnerSelect.required = false; }
        if (partnerPayableAccountSelect) { partnerPayableAccountSelect.value = ""; partnerPayableAccountSelect.required = false; }
      }
    }

    function calculateCustomerAmount() {
      if (!splitPaymentCheckbox.checked) return;
      const total = parseFloat(totalAmountInput.value) || 0;
      const partner = parseFloat(partnerAmountInput.value) || 0;
      const customer = total - partner;
      if (customerAmountInput && customer >= 0) {
        customerAmountInput.value = customer.toFixed(2);
      }
    }

    function validateSplitAmounts() {
      if (!splitPaymentCheckbox.checked) return true;
      const total = parseFloat(totalAmountInput.value) || 0;
      const customer = parseFloat(customerAmountInput.value) || 0;
      const partner = parseFloat(partnerAmountInput.value) || 0;
      return Math.abs(total - (customer + partner)) < 0.02;
    }

    toggleSplitPaymentSection();

    if (splitPaymentCheckbox) splitPaymentCheckbox.addEventListener("change", toggleSplitPaymentSection);
    if (totalAmountInput) totalAmountInput.addEventListener("input", calculateCustomerAmount);
    if (partnerAmountInput) partnerAmountInput.addEventListener("input", calculateCustomerAmount);

    const form = document.querySelector("form");
    if (form) {
      form.addEventListener("submit", function(e) {
        if (!validateSplitAmounts()) {
          e.preventDefault();
          alert("Customer amount + Partner amount must equal Total amount received.");
          return false;
        }
      });
    }
  });
</script>
