<section class="card">
  <div class="card-header">
    <h2 class="card-title">Balance Sheet</h2>
    <p class="card-subtitle">
      As of <%= @as_of %>
    </p>
  </div>

  <!-- As-of date filter -->
  <.form for={%{}} method="get" action={~p"/reports/balance_sheet"} class="form-grid" :let={_f}>
    <div class="form-block">
      <div class="field">
        <label>As of date</label>
        <input type="date" name="as_of" value={@as_of} />
      </div>

      <div class="field">
        <label>&nbsp;</label>
        <button class="btn" type="submit">Update</button>
      </div>
    </div>
  </.form>

  <div class="dashboard-metrics" style="margin-top: 1.5rem;">
    <div class="metric-card">
        <div class="metric-label">Total Assets</div>
        <div class="metric-value">
        <%= format_currency(@balance_sheet.total_assets_cents) %>
        </div>
    </div>

    <div class="metric-card">
        <div class="metric-label">Liabilities + Equity + Net Income</div>
        <div class="metric-value">
        <%= format_currency(@balance_sheet.liabilities_plus_equity_plus_income_cents) %>
        </div>
    </div>

    <div class="metric-card">
        <div class="metric-label">Balance Check</div>
        <div class="metric-value">
        <%= if @balance_sheet.balance_diff_cents == 0 do %>
            ✅ Balanced
        <% else %>
            ⚠️ Off by <%= format_currency(@balance_sheet.balance_diff_cents) %>
        <% end %>
        </div>
    </div>
    </div>

  <div class="content-body" style="margin-top: 1.5rem;">
    <div class="table-wrapper">
      <h3>Assets</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Account</th>
            <th class="numeric">Amount</th>
          </tr>
        </thead>
        <tbody>
          <%= for row <- @balance_sheet.assets |> Enum.sort() do %>
            <tr>
              <td><%= "#{row.account.code} - #{row.account.name}" %></td>
              <td class="numeric"><%= format_currency(row.amount_cents) %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div class="table-wrapper" style="margin-top: 1.5rem;">
      <h3>Liabilities</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Account</th>
            <th class="numeric">Amount</th>
          </tr>
        </thead>
        <tbody>
          <%= for row <- @balance_sheet.liabilities |> Enum.sort() do %>
            <tr>
              <td><%= "#{row.account.code} - #{row.account.name}" %></td>
              <td class="numeric"><%= format_currency(row.amount_cents) %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div class="table-wrapper" style="margin-top: 1.5rem;">
      <h3>Equity</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Account</th>
            <th class="numeric">Amount</th>
          </tr>
        </thead>
        <tbody>
            <%= for row <- @balance_sheet.equity |> Enum.sort() do %>
                <tr>
                <td><%= "#{row.account.code} - #{row.account.name}" %></td>
                <td class="numeric"><%= format_currency(row.amount_cents) %></td>
                </tr>
            <% end %>

            <!-- Synthetic row for current net income -->
            <tr>
                <td><strong>Current Net Income (P&amp;L)*</strong></td>
                <td class="numeric">
                <b><%= format_currency(@balance_sheet.net_income_cents) %></b>
                </td>
            </tr>
        </tbody>
      </table>
      <p class="section-help" style="margin-top: 0.5rem;">
        *Net income is shown separately here. In a formal close process, this amount would be
        transferred into a retained earnings equity account.
      </p>
    </div>
  </div>
</section>