<section class="content">
  <header class="content-header">
    <h1 class="page-title">Cash Flow</h1>
  </header>

  <div class="content-body">
    <!-- Period selector -->
    <section class="card">
      <h2 class="card-title">Period</h2>
      <p class="card-subtitle">
        Default is current month. Adjust dates to see another period.
      </p>

      <.form for={%{}} method="get" action={~p"/reports/cash_flow"} class="form-grid" :let={_f}>
        <div class="form-block">
          <div class="field">
            <label>Start date</label>
            <input type="date" name="start_date" value={@start_date} />
          </div>

          <div class="field">
            <label>End date</label>
            <input type="date" name="end_date" value={@end_date} />
          </div>

          <div class="field">
            <label>&nbsp;</label>
            <button type="submit" class="btn primary">
              Update period
            </button>
          </div>
        </div>
      </.form>
    </section>

    <!-- Cash Flow Summary -->
    <section class="card">
      <h2 class="card-title">
        Cash Flow: <%= @cash_flow.period.start_date %> to <%= @cash_flow.period.end_date %>
      </h2>
      <p class="card-subtitle">
        Cash inflows and outflows for the selected period.
      </p>

      <div class="dashboard-metrics" style="margin-top: 1rem;">
        <div class="metric-card">
          <div class="metric-label">Cash Inflows</div>
          <div class="metric-value" style="color: #059669;">
            <%= format_currency(@cash_flow.cash_inflows_cents) %>
          </div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Cash Outflows</div>
          <div class="metric-value" style="color: #dc2626;">
            <%= format_currency(@cash_flow.cash_outflows_cents) %>
          </div>
        </div>

        <% color = if @cash_flow.net_cash_flow_cents >= 0, do: "#059669", else: "#dc2626" %>

        <div class="metric-card">
            <div class="metric-label">Net Cash Flow</div>

            <div class="metric-value" style={"color: #{color}"}>
                <%= format_currency(@cash_flow.net_cash_flow_cents) %>
            </div>
        </div>
      </div>
    </section>

    <!-- Cash Flow Breakdown -->
    <section class="card">
      <h2 class="card-title">Cash Flow Breakdown</h2>
      <p class="card-subtitle">
        Detailed breakdown of cash inflows and outflows by category.
      </p>

      <div class="table-wrapper" style="margin-top: 1rem;">
        <table class="table">
          <thead>
            <tr>
              <th>Category</th>
              <th class="numeric">Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="2" style="font-weight: 600; background-color: #f0f9ff;">Cash Inflows</td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Sales (Order Payments)</td>
              <td class="numeric" style="color: #059669;">
                <%= format_currency(@cash_flow.breakdown.sales_inflows_cents) %>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Investments</td>
              <td class="numeric" style="color: #059669;">
                <%= format_currency(@cash_flow.breakdown.investment_inflows_cents) %>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Other Inflows</td>
              <td class="numeric" style="color: #059669;">
                <%= format_currency(@cash_flow.breakdown.other_inflows_cents) %>
              </td>
            </tr>
            <tr style="font-weight: 600; background-color: #e0f2fe;">
              <td>Total Inflows</td>
              <td class="numeric" style="color: #059669;">
                <%= format_currency(@cash_flow.cash_inflows_cents) %>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="font-weight: 600; background-color: #fef2f2; padding-top: 1rem;">Cash Outflows</td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Expenses &amp; Inventory Purchases</td>
              <td class="numeric" style="color: #dc2626;">
                <%= format_currency(@cash_flow.breakdown.expense_outflows_cents) %>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Withdrawals</td>
              <td class="numeric" style="color: #dc2626;">
                <%= format_currency(@cash_flow.breakdown.withdrawal_outflows_cents) %>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 2rem;">Other Outflows</td>
              <td class="numeric" style="color: #dc2626;">
                <%= format_currency(@cash_flow.breakdown.other_outflows_cents) %>
              </td>
            </tr>
            <tr style="font-weight: 600; background-color: #fee2e2;">
              <td>Total Outflows</td>
              <td class="numeric" style="color: #dc2626;">
                <%= format_currency(@cash_flow.cash_outflows_cents) %>
              </td>
            </tr>
            <tr style="font-weight: 700; background-color: #f0fdf4; border-top: 2px solid #333;">
              <td>Net Cash Flow</td>

              <td class="numeric" style={"color: #{color}"}>
                <%= format_currency(@cash_flow.net_cash_flow_cents) %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</section>

