<section class="content">
  <header class="content-header">
    <h1 class="page-title">Dashboard</h1>
    <p class="card-subtitle">
      High-level view of operations and financials for the selected period.
    </p>
  </header>

  <div class="content-body">
    <!-- Period selector -->
    <section class="card">
      <h2 class="card-title">Period</h2>
      <p class="card-subtitle">
        Default is current month. Adjust dates to see another period.
      </p>

      <.form for={%{}} method="get" action={~p"/"} class="form-grid" :let={_f}>
        <div class="form-block">
          <div class="field">
            <label>Start date</label>
            <input type="date" name="start_date" value={@start_date} />
          </div>

          <div class="field">
            <label>End date</label>
            <input type="date" name="end_date" value={@end_date} />
          </div>

          <div class="field">
            <label>&nbsp;</label>
            <button type="submit" class="btn primary">
              Update period
            </button>
          </div>
        </div>
      </.form>
    </section>

    <% m = @metrics %>

    <!-- Operational Summary -->
    <section class="card">
      <h2 class="card-title">Operational Summary</h2>
      <p class="card-subtitle">
        Orders and basic commercial performance for this period.
      </p>

      <div class="dashboard-metrics">
        <div class="metric-card">
          <div class="metric-label">Total Orders</div>
          <div class="metric-value"><%= m.total_orders %></div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Delivered Orders</div>
          <div class="metric-value"><%= m.delivered_orders %></div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Revenue (Orders)</div>
          <div class="metric-value">
            <%= format_currency(m.revenue_cents) %>
          </div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Avg Order Value</div>
          <div class="metric-value">
            <%= format_currency(m.avg_order_value_cents) %>
          </div>
        </div>
      </div>

      <div style="margin-top: 1rem;">
        <h3 class="card-title" style="font-size: 1rem;">Orders by Status</h3>
        <ul class="nice-list">
          <li><strong>New:</strong> <%= Map.get(m.orders_by_status, "new_order", 0) %></li>
          <li><strong>In prep:</strong> <%= Map.get(m.orders_by_status, "in_prep", 0) %></li>
          <li><strong>Ready:</strong> <%= Map.get(m.orders_by_status, "ready", 0) %></li>
          <li><strong>Delivered:</strong> <%= Map.get(m.orders_by_status, "delivered", 0) %></li>
          <li><strong>Canceled:</strong> <%= Map.get(m.orders_by_status, "canceled", 0) %></li>
        </ul>
      </div>
    </section>

    <!-- Orders per Product -->
    <section class="card">
      <h2 class="card-title">Orders per Product</h2>
      <p class="card-subtitle">
        Number of orders (non-canceled) for each product in this period.
      </p>

      <%= if m.orders_by_product && m.orders_by_product != [] do %>
        <div class="table-wrapper" style="margin-top: 1rem;">
          <table class="table">
            <thead>
              <tr>
                <th>Product</th>
                <th class="numeric">Orders</th>
                <th class="numeric">Revenue</th>
                <th class="numeric">COGS</th>
                <th class="numeric">Gross Profit</th>
              </tr>
            </thead>
            <tbody>
              <%= for product <- m.orders_by_product do %>
                <tr>
                  <td>
                    <%= product.product_name %>
                    <%= if product.product_sku do %>
                      <span style="color: #6b7280; font-size: 0.875rem;">(<%= product.product_sku %>)</span>
                    <% end %>
                  </td>
                  <td class="numeric"><%= product.order_count %></td>
                  <td class="numeric"><%= format_currency(product.revenue_cents || 0) %></td>
                  <td class="numeric"><%= format_currency(product.cogs_cents || 0) %></td>
                  <td class="numeric">
                    <strong><%= format_currency(product.gross_profit_cents || 0) %></strong>
                  </td>
                </tr>
              <% end %>
            </tbody>
            <tfoot style="border-top: 2px solid #e5e7eb; font-weight: 600;">
              <tr>
                <td><strong>Total</strong></td>
                <td class="numeric">
                  <strong><%= Enum.reduce(m.orders_by_product, 0, &(&1.order_count + &2)) %></strong>
                </td>
                <td class="numeric">
                  <strong><%= format_currency(Enum.reduce(m.orders_by_product, 0, &((&1.revenue_cents || 0) + &2))) %></strong>
                </td>
                <td class="numeric">
                  <strong><%= format_currency(Enum.reduce(m.orders_by_product, 0, &((&1.cogs_cents || 0) + &2))) %></strong>
                </td>
                <td class="numeric">
                  <strong><%= format_currency(Enum.reduce(m.orders_by_product, 0, &((&1.gross_profit_cents || 0) + &2))) %></strong>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      <% else %>
        <p style="margin-top: 1rem; color: #6b7280; font-style: italic;">
          No orders for this period.
        </p>
      <% end %>
    </section>

    <!-- Inventory Position Summary -->
    <section class="card">
      <h2 class="card-title">Current Inventory Position</h2>
      <p class="card-subtitle">
        Summary of current inventory by type.
      </p>

      <% inv = m.inventory_summary %>
      <div class="dashboard-metrics" style="margin-top: 1rem;">
        <div class="metric-card">
          <div class="metric-label">Total Inventory Value</div>
          <div class="metric-value">
            <%= format_currency(inv.total_value_cents || 0) %>
          </div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Total Items in Stock</div>
          <div class="metric-value"><%= inv.total_items || 0 %></div>
        </div>
      </div>

      <%= if inv.by_type && inv.by_type != [] do %>
        <div style="margin-top: 1.5rem;">
          <h3 class="card-title" style="font-size: 1rem;">Inventory by Type</h3>
          <div class="table-wrapper" style="margin-top: 0.75rem;">
            <table class="table">
              <thead>
                <tr>
                  <th>Type</th>
                  <th class="numeric">Items</th>
                  <th class="numeric">Total Value</th>
                </tr>
              </thead>
              <tbody>
                <%= for {type, data} <- Enum.sort(inv.by_type) do %>
                  <tr>
                    <td><%= String.capitalize(to_string(type)) %></td>
                    <td class="numeric"><%= data.count %></td>
                    <td class="numeric"><%= format_currency(data.total_value_cents) %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% else %>
        <p style="margin-top: 1rem; color: #6b7280; font-style: italic;">
          No inventory items in stock.
        </p>
      <% end %>
    </section>

    <!-- Financial Summary (P&L) -->
    <section class="card">
      <h2 class="card-title">Financial Summary (P&amp;L)</h2>
      <p class="card-subtitle">
        Based on accounting journal entries for the same period.
      </p>

      <% pnl = m.pnl %>

      <div class="dashboard-metrics">
        <div class="metric-card">
          <div class="metric-label">Total Revenue</div>
          <div class="metric-value">
            <%= format_currency(pnl.total_revenue_cents || 0) %>
          </div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Total Expenses</div>
          <div class="metric-value">
            <%= format_currency(pnl.total_cogs_cents || 0) %>
          </div>
        </div>

        <div class="metric-card">
          <div class="metric-label">Net Income</div>
          <div class="metric-value">
            <%= format_currency(pnl.net_income_cents || 0) %>
          </div>
        </div>
      </div>

      
    </section>
  </div>
</section>