<section class="content">
  <header class="content-header" style="margin-top: 0;">
    <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem;">
      <div>
        <h1 class="page-title">Inventory Accounting Verification</h1>
        <p class="card-subtitle" style="margin-bottom: 0;">
          Verify the integrity of inventory accounting, tracking, and journal entries.
        </p>
      </div>
      <div style="display: flex; gap: 0.75rem; flex-shrink: 0;">
        <a href={~p"/reports/inventory_verification"} class="btn primary" style="white-space: nowrap;">
          🔄 Refresh
        </a>
        <%= if match?({:error, _}, @results.inventory_quantities) do %>
          <.form for={%{}} method="post" action={~p"/reports/inventory_verification"} style="display: inline;">
            <button type="submit" class="btn" style="white-space: nowrap;" onclick="return confirm('This will recalculate and update all inventory quantities from movements. Continue?');">
              🔧 Repair Quantities
            </button>
          </.form>
        <% end %>
        <a href={~p"/reconciliation/inventory"} class="btn" style="white-space: nowrap;">
          Inventory Reconciliation
        </a>
        <a href={~p"/reconciliation/accounting"} class="btn" style="white-space: nowrap;">
          Accounting Reconciliation
        </a>
      </div>
    </div>
  </header>

  <div class="content-body" style="width: 100%; max-width: none;">
      <div class="card" style="width: 100%;">
        <div class="card-header">
          <h2 class="card-title">Verification Results</h2>
          <p class="card-subtitle">
            Last checked: <%= Calendar.strftime(NaiveDateTime.utc_now(), "%Y-%m-%d %H:%M:%S") %>
          </p>
        </div>

        <div class="card-body">
          <div class="space-y-6">
            <%= for {check_name, result} <- @results do %>
              <div class="border-b border-gray-200 pb-6 last:border-b-0 last:pb-0">
                <div class="flex items-start gap-4">
                  <%= if match?({:ok, _}, result) do %>
                    <div class="flex-shrink-0">
                      <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
                        <span class="text-green-600 text-lg">✓</span>
                      </div>
                    </div>
                  <% else %>
                    <div class="flex-shrink-0">
                      <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center">
                        <span class="text-red-600 text-lg">✗</span>
                      </div>
                    </div>
                  <% end %>

                  <div class="flex-1">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">
                      <%= format_check_name(check_name) %>
                    </h3>
                    
                    <p class="text-xs text-gray-500 mb-3 italic">
                      <%= get_check_explanation(check_name) %>
                    </p>

                    <%= case result do %>
                      <% {:ok, data} -> %>
                        <div class="text-sm text-gray-600 space-y-1">
                          <%= if is_map(data) do %>
                            <%= for {key, value} <- data do %>
                              <div>
                                <span class="font-medium"><%= format_key(key) %>:</span>
                                <span class="ml-2"><%= format_value(key, value) %></span>
                              </div>
                            <% end %>
                          <% else %>
                            <p>All checks passed</p>
                          <% end %>
                        </div>

                      <% {:error, issues} -> %>
                        <div class="mt-2">
                          <%= if is_list(issues) do %>
                            <ul class="list-disc list-inside space-y-1 text-sm text-red-600">
                              <%= for issue <- issues do %>
                                <li><%= issue %></li>
                              <% end %>
                            </ul>
                          <% else %>
                            <p class="text-sm text-red-600"><%= issues %></p>
                          <% end %>
                        </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="card" style="width: 100%;">
        <div class="card-header">
          <h2 class="card-title">Summary</h2>
        </div>
        <div class="card-body">
          <%
            total_checks = map_size(@results)
            passed_checks = 
              @results
              |> Enum.count(fn {_, result} -> match?({:ok, _}, result) end)
            failed_checks = total_checks - passed_checks
          %>
          <div class="grid grid-cols-3 gap-4">
            <div class="text-center">
              <div class="text-3xl font-bold text-gray-900"><%= total_checks %></div>
              <div class="text-sm text-gray-600 mt-1">Total Checks</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold text-green-600"><%= passed_checks %></div>
              <div class="text-sm text-gray-600 mt-1">Passed</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold text-red-600"><%= failed_checks %></div>
              <div class="text-sm text-gray-600 mt-1">Failed</div>
            </div>
          </div>

          <%= if failed_checks > 0 do %>
            <div class="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg">
              <p class="text-sm text-red-800">
                <strong>Warning:</strong> Some verification checks failed. Please review the issues above and take corrective action.
              </p>
            </div>
          <% else %>
            <div class="mt-4 p-4 bg-green-50 border border-green-200 rounded-lg">
              <p class="text-sm text-green-800">
                <strong>Success:</strong> All verification checks passed. Your inventory accounting is in good shape!
              </p>
            </div>
          <% end %>
        </div>
      </div>

      <%= if @repairs != [] do %>
        <div id="repair-results" class="card" style="width: 100%; scroll-margin-top: 2rem;">
          <div class="card-header">
            <h2 class="card-title">Repair Results</h2>
          </div>
          <div class="card-body">
            <div class="p-4 bg-green-50 border border-green-200 rounded-lg mb-4">
              <p class="text-sm text-green-800">
                <strong>Success:</strong> Repaired #{length(@repairs)} inventory item(s).
              </p>
            </div>
            <div class="table-wrapper">
              <table class="table">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th>Location</th>
                    <th class="numeric">Old Quantity</th>
                    <th class="numeric">New Quantity</th>
                    <th class="numeric">Difference</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for repair <- @repairs do %>
                    <tr>
                      <td><%= repair.ingredient %></td>
                      <td><%= repair.location %></td>
                      <td class="numeric"><%= repair.old_quantity %></td>
                      <td class="numeric"><%= repair.new_quantity %></td>
                      <td class="numeric">
                        <span class={if repair.difference > 0, do: "text-green-600", else: "text-red-600"}>
                          <%= if repair.difference > 0, do: "+", else: "" %><%= repair.difference %>
                        </span>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </section>

  <%= if @repairs != [] do %>
    <script>
      // Scroll to repair results section after page loads
      window.addEventListener('load', function() {
        const repairSection = document.getElementById('repair-results');
        if (repairSection) {
          // Small delay to ensure page is fully rendered
          setTimeout(function() {
            repairSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }, 100);
        }
      });
      
      // Also check on DOMContentLoaded in case load event already fired
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function() {
          const repairSection = document.getElementById('repair-results');
          if (repairSection) {
            setTimeout(function() {
              repairSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }, 100);
          }
        });
      } else {
        // DOM already loaded, scroll immediately
        const repairSection = document.getElementById('repair-results');
        if (repairSection) {
          setTimeout(function() {
            repairSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }, 100);
        }
      }
    </script>
  <% end %>

