<section class="content">
  <header class="content-header">
    <h1 class="page-title">Order Payments</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <div class="card-header">
        <h2 class="card-title">All Payments</h2>
        <p class="card-subtitle">
          Recorded payments for all orders.
        </p>
      </div>

      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Order</th>
              <th>Customer</th>
              <th class="numeric">Amount</th>
              <th>Account</th>
              <th>Method</th>
              <th>Split Payment</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= if @payments == [] do %>
              <tr>
                <td colspan="8">No payments recorded yet.</td>
              </tr>
            <% else %>
              <%= for payment <- @payments do %>
                <tr>
                  <td><%= payment.payment_date %></td>
                  <td>
                    <.link navigate={~p"/orders/#{payment.order_id}"} class="link">
                      Order #<%= payment.order_id %>
                    </.link>
                  </td>
                  <td><%= payment.order.customer_name %></td>
                  <td class="numeric"><%= format_currency(payment.amount_cents) %></td>
                  <td>
                    <%= if payment.paid_to_account do %>
                      <%= "#{payment.paid_to_account.code} – #{payment.paid_to_account.name}" %>
                    <% end %>
                  </td>
                  <td><%= payment.method || "-" %></td>
                  <td>
                    <%= if payment.partner_amount_cents && payment.partner_amount_cents > 0 do %>
                      <span class="badge">Yes</span>
                    <% else %>
                      <span>No</span>
                    <% end %>
                  </td>
                  <td>
                    <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                      <.link navigate={~p"/order_payments/#{payment.id}"} class="btn btn-sm">
                        View
                      </.link>
                      <.link navigate={~p"/order_payments/#{payment.id}/edit"} class="btn btn-sm">
                        Edit
                      </.link>
                      <.link
                        href={~p"/order_payments/#{payment.id}"}
                        method="delete"
                        data-confirm="Are you sure you want to delete this payment? This will also reverse the accounting entries."
                        class="btn btn-sm"
                        style="background-color: #dc2626; color: white;"
                      >
                        Delete
                      </.link>
                    </div>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</section>

