<section class="card">
  <div class="card-header">
    <h2 class="card-title">Recipes</h2>
    <p class="card-subtitle">
      Manage recipes for your products. Recipes are versioned by date - editing a recipe creates a new version to preserve historical accuracy.
    </p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem;">
    <.link navigate={~p"/recipes/new"} class="btn primary">
      + New Recipe
    </.link>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>Product</th>
        <th>Name</th>
        <th>Effective Date</th>
        <th># of Ingredients</th>
        <th class="numeric">Estimated Cost</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for recipe <- @recipes do %>
        <tr>
          <td><%= recipe.product.name %></td>
          <td><%= recipe.name || "—" %></td>
          <td><%= Calendar.strftime(recipe.effective_date, "%Y-%m-%d") %></td>
          <td><%= length(recipe.recipe_lines || []) %></td>
          <td class="numeric">
            <%= case recipe.estimated_cost do %>
              <% {:ok, total_cents} -> %>
                <strong><%= format_currency(total_cents) %></strong>
              <% {:partial, total_cents, _missing} -> %>
                <strong><%= format_currency(total_cents) %></strong>
                <span style="color: #dc2626; font-size: 0.75rem;" title="Some ingredients missing costs">
                  ⚠
                </span>
              <% _ -> %>
                <span style="color: #6b7280; font-style: italic; font-size: 0.85rem;">—</span>
            <% end %>
          </td>
          <td>
            <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; align-items: center;">
              <.link navigate={~p"/recipes/#{recipe.id}"} class="btn btn-sm">
                View
              </.link>
              <%= if Map.has_key?(@recipe_versions_by_product, recipe.product_id) do %>
                <% versions = @recipe_versions_by_product[recipe.product_id] %>
                <%= if length(versions) > 1 do %>
                  <button
                    type="button"
                    class="btn btn-sm toggle-versions-btn"
                    data-recipe-id={recipe.id}
                    data-version-count={length(versions)}
                  >
                    Versions (<%= length(versions) %>)
                  </button>
                <% end %>
              <% end %>
            </div>
          </td>
        </tr>
        <%= if Map.has_key?(@recipe_versions_by_product, recipe.product_id) do %>
          <% versions = @recipe_versions_by_product[recipe.product_id] %>
          <%= if length(versions) > 1 do %>
            <tr id={"versions-#{recipe.id}"} style="display: none;">
              <td colspan="6">
                <div style="padding: 1rem; background: #f9fafb; border-radius: 0.5rem; margin-top: 0.5rem;">
                  <h3 style="font-size: 0.95rem; font-weight: 600; margin-bottom: 0.75rem;">
                    Previous Versions (<%= length(versions) - 1 %>)
                  </h3>
                  <table class="table" style="margin: 0;">
                    <thead>
                      <tr>
                        <th>Effective Date</th>
                        <th>Name</th>
                        <th># of Ingredients</th>
                        <th class="numeric">Estimated Cost</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <%= for version <- versions do %>
                        <tr style={version.id == recipe.id && "background: #e0f2fe;"}>
                          <td><%= Calendar.strftime(version.effective_date, "%Y-%m-%d") %></td>
                          <td><%= version.name || "—" %></td>
                          <td><%= length(version.recipe_lines || []) %></td>
                          <td class="numeric">
                            <%= case version.estimated_cost do %>
                              <% {:ok, total_cents} -> %>
                                <strong><%= format_currency(total_cents) %></strong>
                              <% {:partial, total_cents, _missing} -> %>
                                <strong><%= format_currency(total_cents) %></strong>
                                <span style="color: #dc2626; font-size: 0.75rem;" title="Some ingredients missing costs">
                                  ⚠
                                </span>
                              <% _ -> %>
                                <span style="color: #6b7280; font-style: italic; font-size: 0.85rem;">—</span>
                            <% end %>
                          </td>
                          <td>
                            <%= if version.id == recipe.id do %>
                              <span style="color: #059669; font-weight: 600;">Current</span>
                            <% else %>
                              <span style="color: #6b7280;">Deprecated</span>
                            <% end %>
                          </td>
                          <td>
                            <.link navigate={~p"/recipes/#{version.id}"} class="btn btn-sm">
                              View Details
                            </.link>
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          <% end %>
        <% end %>
      <% end %>
    </tbody>
  </table>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('.toggle-versions-btn').forEach(function(btn) {
        btn.addEventListener('click', function() {
          const recipeId = this.getAttribute('data-recipe-id');
          const versionCount = this.getAttribute('data-version-count');
          const row = document.getElementById('versions-' + recipeId);
          if (row) {
            const isHidden = row.style.display === 'none';
            row.style.display = isHidden ? 'table-row' : 'none';
            this.textContent = isHidden 
              ? 'Hide Versions' 
              : 'Versions (' + versionCount + ')';
          }
        });
      });
    });
  </script>
</section>

