<section class="content">
  <header class="content-header">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h1 class="page-title">Recipe Details</h1>
      <.link navigate={dp(@domain_path_prefix, "/recipes")} class="btn">
        ← Back to Recipes
      </.link>
    </div>
  </header>

  <div class="content-body">
    <section class="card">
      <h2 class="card-title">Recipe Information</h2>
      
      <div class="form-block" style="margin-bottom: 1.5rem;">
        <div class="field">
          <label class="label">Product</label>
          <p style="padding: 0.5rem; background: #f9fafb; border-radius: 0.375rem;">
            <%= @recipe.product.name %>
          </p>
        </div>

        <div class="field">
          <label class="label">Effective Date</label>
          <p style="padding: 0.5rem; background: #f9fafb; border-radius: 0.375rem;">
            <%= Calendar.strftime(@recipe.effective_date, "%Y-%m-%d") %>
          </p>
        </div>

        <div class="field">
          <label class="label">Recipe Name</label>
          <p style="padding: 0.5rem; background: #f9fafb; border-radius: 0.375rem;">
            <%= @recipe.name || "—" %>
          </p>
        </div>

        <div class="field">
          <label class="label">Description</label>
          <p style="padding: 0.5rem; background: #f9fafb; border-radius: 0.375rem; white-space: pre-wrap;">
            <%= @recipe.description || "—" %>
          </p>
        </div>

        <div class="field">
          <label class="label">Estimated Total Cost</label>
          <p style="padding: 0.5rem; background: #f9fafb; border-radius: 0.375rem;">
            <%= case @estimated_cost do %>
              <% {:ok, total_cents} -> %>
                <strong style="font-size: 1.1rem; color: var(--primary);">
                  <%= format_currency(total_cents) %>
                </strong>
              <% {:partial, total_cents, missing} -> %>
                <strong style="font-size: 1.1rem; color: var(--primary);">
                  <%= format_currency(total_cents) %>
                </strong>
                <span style="color: #dc2626; font-size: 0.85rem; margin-left: 0.5rem;">
                  (partial - missing costs for: <%= Enum.join(missing, ", ") %>)
                </span>
              <% _ -> %>
                <span style="color: #6b7280; font-style: italic;">
                  Unable to calculate - missing ingredient costs
                </span>
            <% end %>
          </p>
          <p class="field-help" style="margin-top: 0.25rem;">
            <i>Based on current average unit prices of ingredients</i>
          </p>
        </div>
      </div>

      <div class="form-block" style="flex-direction: column; width: 100%;">
        <div class="field" style="width: 100%;">
          <label class="label" style="font-size: 0.95rem; font-weight: 600; margin-bottom: 1rem;">
            Recipe Lines (<%= length(@recipe.recipe_lines || []) %>)
          </label>

          <div style="display: flex; flex-direction: column; gap: 1rem;">
            <%= if Enum.empty?(@recipe.recipe_lines || []) do %>
              <p style="color: #6b7280; font-style: italic;">No recipe lines defined.</p>
            <% else %>
              <%= for line <- @recipe.recipe_lines do %>
                <div class="recipe-line-row" style="border: 1px solid var(--border-subtle); border-radius: var(--radius-md); padding: 1.25rem; background: #fffaf6; box-shadow: 0 2px 8px rgba(61, 35, 24, 0.05);">
                  <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                      <div>
                        <label class="label" style="font-size: 0.85rem; color: #6b7280; margin-bottom: 0.25rem;">Ingredient</label>
                        <p style="font-weight: 500;"><%= line.ingredient_code %></p>
                      </div>
                      <div>
                        <label class="label" style="font-size: 0.85rem; color: #6b7280; margin-bottom: 0.25rem;">Quantity</label>
                        <p style="font-weight: 500;"><%= Decimal.to_string(line.quantity) %></p>
                      </div>
                    </div>
                    <%= if line.comment && line.comment != "" do %>
                      <div>
                        <label class="label" style="font-size: 0.85rem; color: #6b7280; margin-bottom: 0.25rem;">Comment/Notes</label>
                        <p style="white-space: pre-wrap; color: #374151;"><%= line.comment %></p>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>

      <div class="actions" style="margin-top: 1.5rem;">
        <.link navigate={dp(@domain_path_prefix, "/recipes/#{@recipe.id}/edit")} class="btn primary">
          Create New Version
        </.link>
        <.link navigate={dp(@domain_path_prefix, "/recipes")} class="btn">
          Back to List
        </.link>
      </div>
    </section>
  </div>
</section>

