<section class="card">
  <div class="card-header">
    <h2 class="card-title">New Recommendation</h2>
  </div>

  <.form for={@changeset} action={@action} as={:recommendation} :let={f}>
    <div class="form-grid">
      <div class="form-block">
        <div class="field" style="grid-column: 1 / -1;">
          <label>Name *</label>
          <.input type="text" field={f[:name]} placeholder="e.g. Quintonil" />
        </div>

        <div class="field">
          <label>Country *</label>
          <.input type="text" field={f[:country]} placeholder="e.g. Mexico" />
        </div>

        <div class="field">
          <label>City *</label>
          <.input type="text" field={f[:city]} placeholder="e.g. Mexico City" />
        </div>

        <div class="field">
          <label>Category *</label>
          <.input type="select" field={f[:category]} options={[
            {"Select category...", ""},
            {"Restaurant", "restaurant"},
            {"Hotel", "hotel"},
            {"Bar", "bar"},
            {"Tour", "tour"},
            {"Experience", "experience"},
            {"Shopping", "shopping"},
            {"Spa", "spa"},
            {"Beach", "beach"},
            {"Museum", "museum"},
            {"Other", "other"}
          ]} />
        </div>

        <div class="field">
          <label>Price Range</label>
          <.input type="select" field={f[:price_range]} options={[
            {"—", ""},
            {"$ Budget", "$"},
            {"$$ Mid-range", "$$"},
            {"$$$ Upscale", "$$$"},
            {"$$$$ Luxury", "$$$$"}
          ]} />
        </div>

        <div class="field">
          <label>Rating (1–5)</label>
          <.input type="number" field={f[:rating]} min="1" max="5" />
        </div>

        <div class="field" style="grid-column: 1 / -1;">
          <label>Description</label>
          <.input type="textarea" field={f[:description]} />
        </div>

        <div class="field">
          <label>Address</label>
          <.input type="text" field={f[:address]} />
        </div>

        <div class="field">
          <label>Website</label>
          <.input type="text" field={f[:website]} placeholder="https://..." />
        </div>

        <div class="field" style="grid-column: 1 / -1;">
          <label>Notes</label>
          <.input type="textarea" field={f[:notes]} placeholder="Tips, reservations needed, best time to visit..." />
        </div>
      </div>
    </div>

    <div class="actions" style="margin-top: 1rem;">
      <button type="submit" class="btn primary">Add Recommendation</button>
      <.link navigate={dp(@domain_path_prefix, "/recommendations")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>
