<div class="calendar-page">
  <div class="calendar-header">
    <div class="calendar-header-left">
      <h1 class="calendar-title">Delivery Calendar</h1>
      <p class="calendar-subtitle">View all orders scheduled for delivery by date</p>
    </div>
    <div class="calendar-header-actions">
      <.link 
        navigate={~p"/orders/calendar?year=#{prev_month(@year, @month).year}&month=#{prev_month(@year, @month).month}"}
        class="btn btn-sm"
      >
        ← Previous
      </.link>
      <.link 
        navigate={~p"/orders/calendar?year=#{Date.utc_today().year}&month=#{Date.utc_today().month}"}
        class="btn btn-sm"
      >
        Today
      </.link>
      <.link 
        navigate={~p"/orders/calendar?year=#{next_month(@year, @month).year}&month=#{next_month(@year, @month).month}"}
        class="btn btn-sm"
      >
        Next →
      </.link>
      <.link navigate={~p"/orders"} class="btn btn-sm primary">
        View List
      </.link>
    </div>
  </div>

  <div class="calendar-month-title">
    <%= Calendar.strftime(@first_day, "%B %Y") %>
  </div>

  <div class="calendar-grid">
    <div class="calendar-weekday">S</div>
    <div class="calendar-weekday">M</div>
    <div class="calendar-weekday">T</div>
    <div class="calendar-weekday">W</div>
    <div class="calendar-weekday">T</div>
    <div class="calendar-weekday">F</div>
    <div class="calendar-weekday">S</div>

    <%= for date <- Date.range(@calendar_start, @calendar_end) do %>
      <div class={
        [
          "calendar-day",
          if(Date.compare(date, @first_day) == :lt or Date.compare(date, @last_day) == :gt, do: "calendar-day-other-month"),
          if(Date.compare(date, @today) == :eq, do: "calendar-day-today")
        ]
      }>
        <div class="calendar-day-number">
          <%= date.day %>
        </div>
        <div class="calendar-day-orders">
          <%= if orders = Map.get(@orders_by_date, date) do %>
            <%= if length(orders) > 0 do %>
              <div class="calendar-orders-count">
                <strong><%= length(orders) %></strong> <%= if length(orders) == 1, do: "order", else: "orders" %>
              </div>
              <div class="calendar-orders-list">
                <%= for order <- orders do %>
                  <div class="calendar-order-item">
                    <span class={
                      cond do
                        order.status == "new_order" -> "calendar-order-status-new_order"
                        order.status == "in_prep" -> "calendar-order-status-in_prep"
                        order.status == "ready" -> "calendar-order-status-ready"
                        order.status == "delivered" -> "calendar-order-status-delivered"
                        true -> ""
                      end
                    }></span>
                    <.link navigate={~p"/orders/#{order.id}"} class="calendar-order-link">
                      <%= order.customer_name %> - <%= order.product && order.product.name %><%= if (order.quantity || 1) > 1, do: " x#{order.quantity}" %>
                    </.link>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <div class="calendar-legend">
    <div class="calendar-legend-items">
      <div class="calendar-legend-item">
        <span class="calendar-order-status-new_order"></span>
        <span>New</span>
      </div>
      <div class="calendar-legend-item">
        <span class="calendar-order-status-in_prep"></span>
        <span>Prep</span>
      </div>
      <div class="calendar-legend-item">
        <span class="calendar-order-status-ready"></span>
        <span>Ready</span>
      </div>
      <div class="calendar-legend-item">
        <span class="calendar-order-status-delivered"></span>
        <span>Done</span>
      </div>
    </div>
  </div>
</div>
