<section class="card">
  <div class="card-header">
    <h2 class="card-title">Orders</h2>
    <p class="card-subtitle">
      Overview of all orders and their current status.
    </p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem; display: flex; gap: 0.5rem;">
    <.link navigate={~p"/orders/new"} class="btn primary">
      + New Order
    </.link>
    <.link navigate={~p"/orders/calendar"} class="btn">
      📅 Calendar View
    </.link>
  </div>

  <!-- Filters -->
  <.form for={%{}} method="get" action={~p"/orders"} class="form-grid" :let={_f}>
    <div class="form-block">
      <div class="field">
        <label>Status</label>
        <select name="status">
          <option value="">All</option>
          <option value="new_order" selected={@filters.status == "new_order"}>New order</option>
          <option value="in_prep" selected={@filters.status == "in_prep"}>In prep</option>
          <option value="ready" selected={@filters.status == "ready"}>Ready</option>
          <option value="delivered" selected={@filters.status == "delivered"}>Delivered</option>
          <option value="canceled" selected={@filters.status == "canceled"}>Canceled</option>
        </select>
      </div>

      <div class="field">
        <label>Delivery type</label>
        <select name="delivery_type">
          <option value="">All</option>
          <option value="pickup" selected={@filters.delivery_type == "pickup"}>Pickup</option>
          <option value="delivery" selected={@filters.delivery_type == "delivery"}>Delivery</option>
        </select>
      </div>

      <div class="field">
        <label>Product</label>
        <select name="product_id">
          <option value="">All</option>
          <%= for {label, id} <- @product_filter_options do %>
            <option value={id} selected={to_string(id) == @filters.product_id}><%= label %></option>
          <% end %>
        </select>
      </div>

<!--
      <div class="field">
        <label>Delivery date from</label>
        <input type="date" name="date_from" value={@filters.date_from} />
      </div>

      <div class="field">
        <label>Delivery date to</label>
        <input type="date" name="date_to" value={@filters.date_to} />
      </div>
-->
      <div class="field">
        <label>Prep Location</label>
        <select name="prep_location_id">
          <option value="">All</option>

          <%= for {label, id} <- @location_filter_options do %>
            <option value={id} selected={to_string(id) == @filters.prep_location_id}>
              <%= label %>
            </option>
          <% end %>
        </select>
      </div>
      
      <div class="field">
        <label>&nbsp;</label>

        <%= if filters_active?(@filters) do %>
          <.link navigate={~p"/orders"} class="btn">
            Clear filters
          </.link>
        <% else %>
          <button class="btn" type="submit">
            Apply filters
          </button>
        <% end %>
      </div>
    </div>
  </.form>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>
            <.link navigate={~p"/orders?#{Map.merge(@filters, %{sort_by: "customer_name", sort_dir: next_dir(@filters, "customer_name")})}"}>
              Customer <span class="sort-arrow"><%= sort_arrow(@filters, "customer_name") %></span>
            </.link>
          </th>
          <th>
            <.link navigate={~p"/orders?#{Map.merge(@filters, %{sort_by: "product", sort_dir: next_dir(@filters, "product")})}"}>
              Product <span class="sort-arrow"><%= sort_arrow(@filters, "product") %></span>
            </.link>
          </th>
          <th>
            <.link navigate={~p"/orders?#{Map.merge(@filters, %{sort_by: "delivery_date", sort_dir: next_dir(@filters, "delivery_date")})}"}>
              Delivery Date <span class="sort-arrow"><%= sort_arrow(@filters, "delivery_date") %></span>
            </.link>
          </th>
          <th>Type</th>
          <th>
            <.link navigate={~p"/orders?#{Map.merge(@filters, %{sort_by: "status", sort_dir: next_dir(@filters, "status")})}"}>
              Status <span class="sort-arrow"><%= sort_arrow(@filters, "status") %></span>
            </.link>
          </th>
          <th>Prep Location</th>
          <th>Payment Status</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <%= if Enum.empty?(@orders) do %>
          <tr>
            <td colspan="9">No active orders.</td>
          </tr>
        <% else %>
          <%= for order <- @orders do %>
            <tr>
              <td>
                <.link navigate={~p"/orders/#{order.id}"} class="link-text">
                  <%= order.id %>
                </.link>
              </td>
              <td><%= order.customer_name %></td>
              <td><%= order.product && order.product.name %></td>
              <td><%= order.delivery_date %></td>
              <td><%= String.capitalize(order.delivery_type || "") %></td>

              <td>
                <.status_badge status={order.status} />
              </td>

              <td><.location_badge location={order.prep_location} /></td>
              <td>
                <%= if order.payment_summary do %>
                  <%= cond do %>
                    <% order.payment_summary.fully_paid? -> %>
                      <span class="status-badge status-paid">Paid</span>
                    <% order.payment_summary.partially_paid? -> %>
                      <span class="status-badge status-partial">Partially paid</span>
                    <% true -> %>
                      <span class="status-badge status-unpaid">Unpaid</span>
                  <% end %>
                <% else %>
                  <span class="status-badge status-unpaid">Unpaid</span>
                <% end %>
              </td>
              <td>
                <div style="display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap;">
                  <%!-- Quick Status Update Buttons (same logic as order show page) --%>
                  <%= if order.status == "new_order" do %>
                    <.form for={%{}} as={:status} action={~p"/orders/#{order.id}/status"} method="post" style="display: inline;">
                      <input type="hidden" name="status[status]" value="in_prep" />
                      <button class="btn btn-sm primary" type="submit" style="font-size: 0.75rem; padding: 0.25rem 0.5rem; white-space: nowrap;">Move to In Prep</button>
                    </.form>
                  <% end %>

                  <%= if order.status == "in_prep" do %>
                    <.form for={%{}} as={:status} action={~p"/orders/#{order.id}/status"} method="post" style="display: inline;">
                      <input type="hidden" name="status[status]" value="ready" />
                      <button class="btn btn-sm primary" type="submit" style="font-size: 0.75rem; padding: 0.25rem 0.5rem; white-space: nowrap;">Mark as Ready</button>
                    </.form>
                  <% end %>

                  <%= if order.status == "ready" do %>
                    <.form for={%{}} as={:status} action={~p"/orders/#{order.id}/status"} method="post" style="display: inline;">
                      <input type="hidden" name="status[status]" value="delivered" />
                      <button class="btn btn-sm primary" type="submit" style="font-size: 0.75rem; padding: 0.25rem 0.5rem; white-space: nowrap;">Mark as Delivered</button>
                    </.form>
                  <% end %>

                  <%= if order.status not in ["delivered", "canceled", "ready", "in_prep"] do %>
                    <.form for={%{}} as={:status} action={~p"/orders/#{order.id}/status"} method="post" style="display: inline;">
                      <input type="hidden" name="status[status]" value="canceled" />
                      <button class="btn btn-sm danger" type="submit" style="font-size: 0.75rem; padding: 0.25rem 0.5rem; white-space: nowrap;">Cancel Order</button>
                    </.form>
                  <% end %>

                  <%!-- Quick Payment --%>
                  <%= if !order.payment_summary || !order.payment_summary.fully_paid? do %>
                    <.link
                      navigate={~p"/orders/#{order.id}/payments/new"}
                      class="btn btn-sm"
                      style="font-size: 0.75rem; padding: 0.25rem 0.5rem; white-space: nowrap;"
                    >
                      💰 Payment
                    </.link>
                  <% end %>
                </div>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</section>

<!-- Completed Orders Section -->
<section class="card" style="margin-top: 2rem;">
  <div class="card-header">
    <h2 class="card-title">Completed Orders (Delivered & Paid)</h2>
    <p class="card-subtitle">
      Orders that have been delivered and fully paid.
    </p>
  </div>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Customer</th>
          <th>Product</th>
          <th>Delivery Date</th>
          <th>Type</th>
          <th>Status</th>
          <th>Prep Location</th>
          <th>Payment Status</th>
        </tr>
      </thead>

      <tbody>
        <%= if Enum.empty?(@completed_orders) do %>
          <tr>
            <td colspan="8">No completed orders.</td>
          </tr>
        <% else %>
          <%= for order <- @completed_orders do %>
            <tr>
              <td>
                <.link navigate={~p"/orders/#{order.id}"} class="link-text">
                  <%= order.id %>
                </.link>
              </td>
              <td><%= order.customer_name %></td>
              <td><%= order.product && order.product.name %></td>
              <td><%= order.delivery_date %></td>
              <td><%= String.capitalize(order.delivery_type || "") %></td>

              <td>
                <.status_badge status={order.status} />
              </td>

              <td><.location_badge location={order.prep_location} /></td>
              <td>
                <%= if order.payment_summary do %>
                  <%= cond do %>
                    <% order.payment_summary.fully_paid? -> %>
                      <span class="status-badge status-paid">Paid</span>
                    <% order.payment_summary.partially_paid? -> %>
                      <span class="status-badge status-partial">Partially paid</span>
                    <% true -> %>
                      <span class="status-badge status-unpaid">Unpaid</span>
                  <% end %>
                <% else %>
                  <span class="status-badge status-unpaid">Unpaid</span>
                <% end %>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>

  <%= if @has_more_completed do %>
    <div class="actions" style="margin-top: 1rem; text-align: center;">
      <.link navigate={~p"/orders?#{Map.merge(@filters, %{completed_offset: @completed_offset + 10})}"} class="btn">
        Load More
      </.link>
    </div>
  <% end %>
</section>

<!-- Finished Orders Section (Canceled) -->
<%= if @filters.status != "canceled" do %>
<section class="card" style="margin-top: 2rem;">
  <div class="card-header">
    <h2 class="card-title">Finished Orders (Canceled)</h2>
    <p class="card-subtitle">
      Orders that have been canceled.
    </p>
  </div>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Customer</th>
          <th>Product</th>
          <th>Delivery Date</th>
          <th>Type</th>
          <th>Status</th>
          <th>Prep Location</th>
          <th>Payment Status</th>
        </tr>
      </thead>

      <tbody>
        <%= if Enum.empty?(@canceled_orders) do %>
          <tr>
            <td colspan="8">No canceled orders.</td>
          </tr>
        <% else %>
          <%= for order <- @canceled_orders do %>
            <tr>
              <td>
                <.link navigate={~p"/orders/#{order.id}"} class="link-text">
                  <%= order.id %>
                </.link>
              </td>
              <td><%= order.customer_name %></td>
              <td><%= order.product && order.product.name %></td>
              <td><%= order.delivery_date %></td>
              <td><%= String.capitalize(order.delivery_type || "") %></td>

              <td>
                <.status_badge status={order.status} />
              </td>

              <td><.location_badge location={order.prep_location} /></td>
              <td>
                <%= if order.payment_summary do %>
                  <%= cond do %>
                    <% order.payment_summary.fully_paid? -> %>
                      <span class="status-badge status-paid">Paid</span>
                    <% order.payment_summary.partially_paid? -> %>
                      <span class="status-badge status-partial">Partially paid</span>
                    <% true -> %>
                      <span class="status-badge status-unpaid">Unpaid</span>
                  <% end %>
                <% else %>
                  <span class="status-badge status-unpaid">Unpaid</span>
                <% end %>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>

  <%= if @has_more_canceled do %>
    <div class="actions" style="margin-top: 1rem; text-align: center;">
      <.link navigate={~p"/orders?#{Map.merge(@filters, %{canceled_offset: @canceled_offset + 50})}"} class="btn">
        Load More
      </.link>
    </div>
  <% end %>
</section>
<% end %>