<section class="content">
  <header class="content-header">
    <h1 class="page-title">New Order</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <h2 class="card-title">Register New Order</h2>
      <p class="card-subtitle">
        Create a new order with customer details, delivery information, and product selection.
      </p>

      <.form :let={f} for={@changeset} as={:order} action={@action} class="form-grid">
        <%= if @changeset.action do %>
          <div class="alert alert-error">
            <p>There were problems with your order. Please review the fields below.</p>
          </div>
        <% end %>

        <%!-- Customer Information Section --%>
        <div class="form-section">
          <h3 class="section-title">Customer Information</h3>
          <p class="section-help">Choose an existing customer or create a new one.</p>
          
          <div class="form-block">
            <div class="field">
              <label class="label">Customer Type</label>
              <div style="display: flex; gap: 1rem; margin-top: 0.5rem;">
                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                  <input
                    type="radio"
                    name="customer_type"
                    value="existing"
                    id="customer_type_existing"
                    checked
                    style="cursor: pointer;"
                  />
                  <span>Existing Customer</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                  <input
                    type="radio"
                    name="customer_type"
                    value="new"
                    id="customer_type_new"
                    style="cursor: pointer;"
                  />
                  <span>New Customer</span>
                </label>
              </div>
            </div>
          </div>

          <%!-- Existing Customer Selection --%>
          <div class="form-block" id="existing-customer-block">
            <div class="field">
              <.input
                field={f[:customer_id]}
                type="searchable_select"
                label="Select Customer"
                prompt="Search for a customer..."
                options={@customer_options |> Enum.sort_by(fn {name, _id} -> String.downcase(name) end)}
                id="customer_id_select"
              />
            </div>
            <div class="field" id="customer-address-display" style="display: none;">
              <label class="label">Customer Delivery Address</label>
              <div id="customer-address-text" style="padding: 0.75rem; background: #f5f5f5; border-radius: 0.375rem; color: #666; font-style: italic; min-height: 3rem;">
                No address on file
              </div>
            </div>
          </div>

          <%!-- New Customer Fields --%>
          <div class="form-block" id="new-customer-block" style="display: none;">
            <div class="field">
              <.input field={f[:customer_name]} type="text" label="Customer Name" id="customer_name_input" />
            </div>

            <div class="field">
              <.input field={f[:customer_phone]} type="tel" label="Customer Phone" id="customer_phone_input" />
            </div>

            <div class="field">
              <.input field={f[:customer_email]} type="email" label="Customer Email" id="customer_email_input" />
              <p class="field-help"><i>*Optional - for order confirmations</i></p>
            </div>
          </div>
        </div>

        <%!-- Delivery Information Section --%>
        <div class="form-section">
          <h3 class="section-title">Delivery Information</h3>
          <p class="section-help">Delivery type, address, date, and time for order fulfillment.</p>
          
          <div class="form-block">
            <div class="field">
              <.input
                field={f[:delivery_type]}
                type="select"
                label="Delivery Type"
                prompt="Select delivery type"
                options={[{"Pickup", "pickup"}, {"Delivery", "delivery"}]}
              />
            </div>

            <div class="field">
              <.input field={f[:delivery_date]} type="date" label="Delivery Date" />
            </div>

            <div class="field">
              <.input field={f[:delivery_time]} type="time" label="Delivery Time" />
              <p class="field-help"><i>* Optional - preferred time for delivery/pickup</i></p>
            </div>
          </div>

          <div class="form-block" style="width: 100%;">
            <div class="field" style="width: 100%;">
              <.input
                field={f[:delivery_address]}
                type="textarea"
                label="Delivery Address"
                rows="3"
              />
              <p class="field-help"><i>*Required only if delivery type is "Delivery"</i></p>
            </div>
          </div>
        </div>

        <%!-- Order Details Section --%>
        <div class="form-section">
          <h3 class="section-title">Order Details</h3>
          <p class="section-help">Product selection and preparation information.</p>
          
          <div class="form-block">
            <div class="field">
              <.input
                field={f[:product_id]}
                type="searchable_select"
                label="Product"
                prompt="Search for a product..."
                options={@product_options}
                id="product_id_select"
              />
            </div>

            <div class="field">
              <.input
                field={f[:prep_location_id]}
                type="select"
                label="Preparation Location"
                prompt="Select preparation location"
                options={@location_options}
              />
            </div>
          </div>

          <div class="form-block">
            <div class="field">
              <.input
                field={f[:customer_paid_shipping]}
                type="checkbox"
                label="Customer paid shipping"
              />
            </div>
          </div>
        </div>

        <div class="actions">
          <button class="btn primary" type="submit">
            Save Order
          </button>
          <.link navigate={~p"/orders"} class="btn">
            Cancel
          </.link>
        </div>
      </.form>
    </section>
  </div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const customerTypeExisting = document.getElementById("customer_type_existing");
    const customerTypeNew = document.getElementById("customer_type_new");
    const existingCustomerBlock = document.getElementById("existing-customer-block");
    const newCustomerBlock = document.getElementById("new-customer-block");
    const customerIdSelect = document.getElementById("customer_id_select");
    const customerNameInput = document.getElementById("customer_name_input");
    const customerPhoneInput = document.getElementById("customer_phone_input");
    const customerEmailInput = document.getElementById("customer_email_input");
    const customerAddressDisplay = document.getElementById("customer-address-display");
    const customerAddressText = document.getElementById("customer-address-text");
    
    // Find the delivery address textarea - it's generated by the input component
    function getDeliveryAddressTextarea() {
      return document.querySelector('textarea[name="order[delivery_address]"]');
    }

    function toggleCustomerFields() {
      if (customerTypeExisting.checked) {
        // Show existing customer, hide new customer
        existingCustomerBlock.style.display = "block";
        newCustomerBlock.style.display = "none";
        
        // Make existing customer required, new customer optional and clear values
        if (customerIdSelect) {
          customerIdSelect.required = true;
        }
        if (customerNameInput) {
          customerNameInput.required = false;
          customerNameInput.value = "";
          customerNameInput.disabled = true;
        }
        if (customerPhoneInput) {
          customerPhoneInput.required = false;
          customerPhoneInput.value = "";
          customerPhoneInput.disabled = true;
        }
        if (customerEmailInput) {
          customerEmailInput.value = "";
          customerEmailInput.disabled = true;
        }
      } else {
        // Show new customer, hide existing customer
        existingCustomerBlock.style.display = "none";
        newCustomerBlock.style.display = "block";
        
        // Make new customer required, existing customer optional and clear value
        if (customerIdSelect) {
          customerIdSelect.required = false;
          customerIdSelect.value = "";
          customerIdSelect.disabled = true;
        }
        if (customerNameInput) {
          customerNameInput.required = true;
          customerNameInput.disabled = false;
        }
        if (customerPhoneInput) {
          customerPhoneInput.required = true;
          customerPhoneInput.disabled = false;
        }
        if (customerEmailInput) {
          customerEmailInput.disabled = false;
        }
      }
    }

    // Function to fetch customer data and populate address
    function loadCustomerAddress(customerId) {
      const deliveryAddressTextarea = getDeliveryAddressTextarea();
      
      if (!customerId || customerId === "") {
        customerAddressDisplay.style.display = "none";
        customerAddressText.textContent = "No address on file";
        if (deliveryAddressTextarea) {
          deliveryAddressTextarea.value = "";
        }
        return;
      }

      fetch(`/api/customers/${customerId}`)
        .then(response => response.json())
        .then(data => {
          if (data.delivery_address && data.delivery_address.trim() !== "") {
            customerAddressDisplay.style.display = "block";
            customerAddressText.textContent = data.delivery_address;
            if (deliveryAddressTextarea) {
              // Preload the address but keep it editable
              deliveryAddressTextarea.value = data.delivery_address;
              deliveryAddressTextarea.disabled = false;
              deliveryAddressTextarea.readOnly = false;
              deliveryAddressTextarea.style.backgroundColor = "";
              deliveryAddressTextarea.style.cursor = "";
            }
          } else {
            customerAddressDisplay.style.display = "block";
            customerAddressText.textContent = "No address on file";
            if (deliveryAddressTextarea) {
              deliveryAddressTextarea.value = "";
            }
          }
        })
        .catch(error => {
          console.error("Error fetching customer data:", error);
          customerAddressDisplay.style.display = "none";
          if (deliveryAddressTextarea) {
            deliveryAddressTextarea.value = "";
          }
        });
    }

    // Initial call
    toggleCustomerFields();

    // Add event listeners
    if (customerTypeExisting) {
      customerTypeExisting.addEventListener("change", function() {
        toggleCustomerFields();
        if (customerTypeExisting.checked && customerIdSelect) {
          loadCustomerAddress(customerIdSelect.value);
        } else {
          customerAddressDisplay.style.display = "none";
          const deliveryAddressTextarea = getDeliveryAddressTextarea();
          if (deliveryAddressTextarea) {
            deliveryAddressTextarea.value = "";
          }
        }
      });
    }
    if (customerTypeNew) {
      customerTypeNew.addEventListener("change", function() {
        toggleCustomerFields();
        customerAddressDisplay.style.display = "none";
        const deliveryAddressTextarea = getDeliveryAddressTextarea();
        if (deliveryAddressTextarea) {
          deliveryAddressTextarea.value = "";
        }
      });
    }

    // Load customer address when customer is selected
    if (customerIdSelect) {
      customerIdSelect.addEventListener("change", function() {
        if (customerTypeExisting && customerTypeExisting.checked) {
          loadCustomerAddress(customerIdSelect.value);
        }
      });
    }
  });
</script>
