<section class="card">
  <h2 class="card-title">Record Payment for Order #<%= @order.id %></h2>
  <p class="card-subtitle">
    Register a payment received from <strong><%= @order.customer_name %></strong>.
  </p>

  <.form :let={f} for={@changeset} as={:order_payment} action={@action} class="form-grid">
    <%= if @changeset.action do %>
      <div class="alert alert-error">
        <p>There were problems with this payment. Please review the fields below.</p>
      </div>
    <% end %>

    <div class="form-block">
      <div class="field">
        <.input field={f[:payment_date]} type="date" label="Payment Date" />
      </div>

      <div class="field">
        <.input
          field={f[:amount]}
          type="number"
          label="Amount"
          step="0.01"
          placeholder="e.g. 550.50"
          min="0"
        />
      </div>

      <div class="field">
        <.input
          field={f[:paid_to_account_id]}
          type="select"
          label="Paid to account"
          prompt="Select account"
          options={@paid_to_account_options}
        />
      </div>

      <div class="field">
        <.input
          field={f[:method]}
          type="text"
          label="Payment method (optional)"
          placeholder="cash, card, bank transfer..."
        />
      </div>

      <div class="field">
        <.input
          field={f[:note]}
          type="textarea"
          label="Note (optional)"
          rows="3"
        />
      </div>

      <!-- For now we keep deposit handling for later, but we can add this if you want soon -->
      <%!--
      <div class="field">
        <label class="inline-flex items-center gap-2">
          <.input field={f[:is_deposit]} type="checkbox" />
          <span>Is this an advance (deposit)?</span>
        </label>
      </div>
      --%>
    </div>

    <div class="actions">
      <button class="btn primary" type="submit">
        Save Payment
      </button>

      <.link navigate={~p"/orders/#{@order.id}"} class="btn">
        Cancel
      </.link>
    </div>
  </.form>
</section>