<section class="card">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
    <div>
      <h2 class="card-title">Order Details</h2>
      <p class="card-subtitle">
        Full information for this order (<%= @order.id %>)
      </p>
    </div>
    <.link navigate={~p"/orders"} class="btn">
      ←  Back to Orders
    </.link>
  </div>


  <ul class="nice-list" style="margin-top: 1rem;">

    <strong>Payment Summary</strong>
    <li>
      <strong>Product Total:</strong>
      <%= format_currency(@payment_summary.product_total_cents) %>
    </li>
    <li>
      <strong>Shipping Cost:</strong>
      <%= format_currency(@payment_summary.shipping_cents) %>
    </li>

    <li>
      <strong>Order Total:</strong>
      <%= format_currency(@payment_summary.order_total_cents) %>
    </li>

    <li>
      <strong>Total Paid:</strong>
      <%= format_currency(@payment_summary.total_paid_cents) %>
    </li>
    <li>
      <strong>Outstanding Balance:</strong>
      <%= format_currency(@payment_summary.outstanding_cents) %>
      <%= cond do %>
        <% @payment_summary.fully_paid? -> %>
          <span class="status-badge status-paid">Paid</span>
        <% @payment_summary.partially_paid? -> %>
          <span class="status-badge status-partial">Partially paid</span>
        <% true -> %>
          <span class="status-badge status-unpaid">Unpaid</span>
      <% end %>
    </li>

    <strong style="margin-top: 1rem;">Order Details</strong>

    <li><strong>Customer Name:</strong> <%= @order.customer_name %></li>

    <%= if @order.customer_email do %>
      <li><strong>Customer Email:</strong> <%= @order.customer_email %></li>
    <% end %>

    <li><strong>Customer Phone:</strong> <%= @order.customer_phone %></li>

    <li><strong>Delivery Type:</strong>
      <%= String.capitalize(@order.delivery_type) %>
    </li>

    <%= if @order.delivery_address do %>
      <li><strong>Address:</strong> <%= @order.delivery_address %></li>
    <% end %>

    <li><strong>Delivery Date:</strong> <%= @order.delivery_date %></li>

    <%= if @order.delivery_time do %>
      <li><strong>Delivery Time:</strong> <%= @order.delivery_time %></li>
    <% end %>

    <li><strong>Product:</strong> <%= @order.product.name %></li>
    <li><strong>Sale Amount:</strong> <%= format_currency(@order.product.price_cents) %></li>
    <li><strong>Customer paid shipping?</strong> <%= if @order.customer_paid_shipping, do: "Yes", else: "No" %></li>
    <li><strong>Status:</strong> <.status_badge status={@order.status} /></li>
    <li><strong>Created At:</strong> <%= @order.inserted_at %></li>
    <li><strong>Prep Location:</strong> <.location_badge location={@order.prep_location} /></li>
  </ul>

  <div class="actions" style="margin-top: 1.5rem; gap: 0.75rem; display: flex; flex-wrap: wrap;">
    

    <!-- Status transition buttons -->
    <%= if @order.status == "new_order" do %>
      <.form for={%{}} as={:status} action={~p"/orders/#{@order.id}/status"} method="post">
        <input type="hidden" name="status[status]" value="in_prep" />
        <button class="btn primary" type="submit">Move to In Prep</button>
      </.form>
    <% end %>

    <%= if @order.status == "in_prep" do %>
      <.form for={%{}} as={:status} action={~p"/orders/#{@order.id}/status"} method="post">
        <input type="hidden" name="status[status]" value="ready" />
        <button class="btn primary" type="submit">Mark as Ready</button>
      </.form>
    <% end %>

    <%= if @order.status == "ready" do %>
      <.form for={%{}} as={:status} action={~p"/orders/#{@order.id}/status"} method="post">
        <input type="hidden" name="status[status]" value="delivered" />
        <button class="btn primary" type="submit">Mark as Delivered</button>
      </.form>
    <% end %>

    <.link navigate={~p"/orders/#{@order.id}/payments/new"} class="btn payment">
      Record Payment
    </.link>
    <.link navigate={~p"/orders/#{@order.id}/edit"} class="btn">
      Edit Order
    </.link>
    

    <%= if @order.status not in ["delivered", "canceled", "ready", "in_prep"] do %>
      <.form for={%{}} as={:status} action={~p"/orders/#{@order.id}/status"} method="post">
        <input type="hidden" name="status[status]" value="canceled" />
        <button class="btn danger" type="submit">Cancel Order</button>
      </.form>
    <% end %>

    
      
  </div>
</section>

<section class="card" style="margin-top: 1.5rem;">
  <h3 class="card-title">Payments</h3>
  <p class="card-subtitle">
    Payments recorded for this order.
  </p>

  <%= if @payments == [] do %>
    <p style="margin-top: 0.75rem; font-size: 0.9rem; color: #6b7280;">
      No payments recorded yet.
    </p>
  <% else %>
    <div class="table-wrapper" style="margin-top: 0.75rem;">
      <table class="table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Amount</th>
            <th>Paid to</th>
            <th>Method</th>
            <th>Note</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <%= for p <- @payments do %>
            <tr>
              <td><%= p.payment_date %></td>
              <td><%= format_currency(p.amount_cents) %></td>
              <td><%= p.paid_to_account && "#{p.paid_to_account.code} – #{p.paid_to_account.name}" %></td>
              <td><%= p.method %></td>
              <td><%= p.note %></td>
              <td>
                <.link navigate={~p"/order_payments/#{p.id}"} class="btn btn-sm">
                  View
                </.link>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</section>