<!-- Header -->
<section class="card">
  <div class="card-header">
    <div>
      <h2 class="card-title"><%= @trip.title %></h2>
      <p class="card-subtitle">
        <span class={"status-badge #{status_class(@trip.status)}"}>
          <%= String.capitalize(@trip.status) %>
        </span>
        <%= if @trip.start_date do %>
          &nbsp; <%= @trip.start_date %> → <%= @trip.end_date || "open" %>
        <% end %>
      </p>
    </div>
    <div style="display: flex; gap: 0.5rem;">
      <.link navigate={dp(@domain_path_prefix, "/trips/#{@trip.id}")} class="btn">← Back to Trip</.link>
    </div>
  </div>

  <!-- Legend -->
  <div class="calendar-legend">
    <span class="legend-item"><span class="cal-dot cal-flight"></span>Flight</span>
    <span class="legend-item"><span class="cal-dot cal-hotel"></span>Hotel</span>
    <span class="legend-item"><span class="cal-dot cal-tour"></span>Tour</span>
    <span class="legend-item"><span class="cal-dot cal-transfer"></span>Transfer</span>
    <span class="legend-item"><span class="cal-dot cal-car_rental"></span>Car Rental</span>
    <span class="legend-item"><span class="cal-dot cal-cruise"></span>Cruise</span>
    <span class="legend-item"><span class="cal-dot cal-insurance"></span>Insurance</span>
    <span class="legend-item"><span class="cal-dot cal-other"></span>Other</span>
  </div>
</section>

<!-- Month grids -->
<%= if Enum.empty?(@calendar_months) do %>
  <section class="card" style="margin-top: 1.5rem;">
    <p style="color: var(--text-muted); font-size: 0.875rem;">
      No dates found. Set start/end dates on the trip or add travel dates to bookings to see the calendar.
    </p>
  </section>
<% else %>
  <%= for {year, month} <- @calendar_months do %>
    <section class="card" style="margin-top: 1.5rem;">
      <div class="calendar-month-header">
        <%= month_label(month, year) %>
      </div>

      <div class="calendar-grid">
        <!-- Day-of-week headers (Mon-first) -->
        <%= for day_name <- ~w(Mon Tue Wed Thu Fri Sat Sun) do %>
          <div class="cal-day-header"><%= day_name %></div>
        <% end %>

        <!-- Leading blank cells -->
        <% blanks = calendar_leading_blanks(year, month) %>
        <%= for _ <- List.duplicate(nil, blanks) do %>
          <div class="cal-cell cal-empty"></div>
        <% end %>

        <!-- Day cells -->
        <%= for day <- 1..calendar_days_in_month(year, month) do %>
          <% date = Date.new!(year, month, day) %>
          <% day_bookings = Map.get(@events_by_date, date, []) %>
          <div class={"cal-cell#{if date == Date.utc_today(), do: " cal-today", else: ""}"}>
            <div class="cal-day-num"><%= day %></div>

            <%= for booking <- day_bookings do %>
              <.link
                navigate={dp(@domain_path_prefix, "/bookings/#{booking.id}")}
                class={"cal-event cal-#{booking.booking_type || "other"}"}
                title={"#{booking.destination || "Booking ##{booking.id}"} · #{booking.booking_type || "other"} · #{String.capitalize(String.replace(booking.status, "_", " "))}"}
              >
                <%= event_icon(booking.booking_type) %>&nbsp;<%= booking.destination || "##{booking.id}" %><%= if booking.return_date && booking.return_date != booking.travel_date do %>&nbsp;→&nbsp;<%= booking.return_date %><% end %>
              </.link>
            <% end %>
          </div>
        <% end %>
      </div>
    </section>
  <% end %>
<% end %>
