<section class="card">
  <div class="card-header">
    <h2 class="card-title">Edit Trip</h2>
    <.link navigate={dp(@domain_path_prefix, "/trips/#{@trip.id}")} class="btn">← Back</.link>
  </div>

  <.form for={@changeset} action={@action} as={:trip} method="put" :let={f}>
    <div class="form-section">
      <div class="form-section-title">Trip Details</div>
      <div class="form-grid">
        <div class="form-block">
          <div class="field" style="grid-column: 1 / -1;">
            <label>Title *</label>
            <.input type="text" field={f[:title]} />
          </div>
          <div class="field">
            <label>Start Date</label>
            <.input type="date" field={f[:start_date]} />
          </div>
          <div class="field">
            <label>End Date</label>
            <.input type="date" field={f[:end_date]} />
          </div>
          <div class="field">
            <label>Status</label>
            <.input type="select" field={f[:status]} options={[
              {"Planning", "planning"},
              {"Confirmed", "confirmed"},
              {"Active", "active"},
              {"Completed", "completed"},
              {"Cancelled", "cancelled"}
            ]} />
          </div>
          <div class="field" style="grid-column: 1 / -1;">
            <label>Description</label>
            <.input type="textarea" field={f[:description]} />
          </div>
          <div class="field" style="grid-column: 1 / -1;">
            <label>Notes</label>
            <.input type="textarea" field={f[:notes]} />
          </div>
        </div>
      </div>
    </div>

    <div class="form-section">
      <div class="form-section-title">Passengers</div>
      <div class="field">
        <input
          type="text"
          id="passenger-search"
          placeholder="Search passengers..."
          class="input"
          style="margin-bottom: 0.75rem;"
          autocomplete="off"
          oninput="filterPassengers(this.value)"
        />
        <div id="passenger-list" style="display: flex; flex-direction: column; gap: 0.25rem; max-height: 240px; overflow-y: auto; border: 1px solid var(--border-subtle); border-radius: var(--radius-md); padding: 0.5rem;">
          <%= if Enum.empty?(@customers) do %>
            <p style="color: var(--text-muted); font-size: 0.875rem; padding: 0.25rem 0.5rem;">
              No customers yet.
              <.link navigate={dp(@domain_path_prefix, "/customers/new")} class="link-text">Add a customer</.link>
            </p>
          <% else %>
            <%= for {name, id} <- @customers do %>
              <label class="passenger-option" data-name={String.downcase(name)} style="display: flex; align-items: center; gap: 0.6rem; padding: 0.4rem 0.5rem; border-radius: var(--radius-sm); cursor: pointer;">
                <input type="checkbox" name="trip[passenger_ids][]" value={id} checked={id in @current_passenger_ids} style="width: 1rem; height: 1rem; cursor: pointer;" />
                <span style="font-size: 0.9rem;"><%= name %></span>
              </label>
            <% end %>
          <% end %>
        </div>
        <span class="field-hint">Check all travelers on this trip</span>
      </div>
    </div>

    <script>
      function filterPassengers(query) {
        var q = query.toLowerCase();
        document.querySelectorAll('#passenger-list .passenger-option').forEach(function(el) {
          el.style.display = (q === '' || el.dataset.name.indexOf(q) !== -1) ? '' : 'none';
        });
      }
    </script>

    <div class="actions" style="margin-top: 1rem;">
      <button type="submit" class="btn primary">Save Changes</button>
      <.link navigate={dp(@domain_path_prefix, "/trips/#{@trip.id}")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>
