<section class="card">
  <div class="card-header">
    <h2 class="card-title">Trips</h2>
    <p class="card-subtitle">Umbrella containers grouping related bookings</p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem; display: flex; gap: 0.5rem; flex-wrap: wrap;">
    <.link navigate={dp(@domain_path_prefix, "/trips/new")} class="btn primary">
      + New Trip
    </.link>
  </div>

  <div style="display: flex; gap: 0.5rem; margin-bottom: 1rem; flex-wrap: wrap;">
    <.link navigate={dp(@domain_path_prefix, "/trips")}
      class={"btn btn-sm #{if !@current_status, do: "primary", else: ""}"}>All</.link>
    <%= for {status, label} <- [{"planning","Planning"},{"confirmed","Confirmed"},{"active","Active"},{"completed","Completed"},{"cancelled","Cancelled"}] do %>
      <.link navigate={dp(@domain_path_prefix, "/trips?status=#{status}")}
        class={"btn btn-sm #{if @current_status == status, do: "primary", else: ""}"}>
        <%= label %>
      </.link>
    <% end %>
  </div>

  <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1rem;">
    <%= if Enum.empty?(@trips) do %>
      <p style="color: var(--text-muted);">No trips found.</p>
    <% else %>
      <%= for trip <- @trips do %>
        <div class="card" style="margin: 0; padding: 1rem;">
          <div style="display: flex; justify-content: space-between; align-items: flex-start; gap: 0.5rem;">
            <div>
              <.link navigate={dp(@domain_path_prefix, "/trips/#{trip.id}")} class="link-text" style="font-weight: 600; font-size: 1rem;">
                <%= trip.title %>
              </.link>
              <p style="margin: 0.25rem 0 0; font-size: 0.8rem; color: var(--text-muted);">
                <%= trip.start_date || "TBD" %> → <%= trip.end_date || "TBD" %>
              </p>
            </div>
            <span class={"status-badge #{status_class(trip.status)}"}>
              <%= String.capitalize(trip.status) %>
            </span>
          </div>
          <div style="margin-top: 0.75rem; font-size: 0.8rem; color: var(--text-muted); display: flex; gap: 1rem;">
            <span>👥 <%= length(trip.passengers) %> pax</span>
          </div>
          <div style="display: flex; gap: 0.5rem; margin-top: 0.75rem;">
            <.link navigate={dp(@domain_path_prefix, "/trips/#{trip.id}")} class="btn btn-sm">View</.link>
            <.link navigate={dp(@domain_path_prefix, "/trips/#{trip.id}/edit")} class="btn btn-sm">Edit</.link>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</section>
