<section class="card">
  <div class="card-header">
    <h2 class="card-title">Bookings</h2>
    <p class="card-subtitle">Manage travel bookings and reservations</p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem; display: flex; gap: 0.5rem; flex-wrap: wrap;">
    <.link navigate={dp(@domain_path_prefix, "/bookings/new")} class="btn primary">
      + New Booking
    </.link>
  </div>

  <!-- Status filter tabs -->
  <div style="display: flex; gap: 0.5rem; margin-bottom: 1rem; flex-wrap: wrap;">
    <.link navigate={dp(@domain_path_prefix, "/bookings")}
      class={"btn btn-sm #{if !@current_status, do: "primary", else: ""}"}>
      All (<%= Map.values(@status_counts) |> Enum.sum() %>)
    </.link>
    <%= for {status, label} <- [{"draft", "Draft"}, {"confirmed", "Confirmed"}, {"in_progress", "In Progress"}, {"completed", "Completed"}, {"canceled", "Canceled"}] do %>
      <.link navigate={dp(@domain_path_prefix, "/bookings?status=#{status}")}
        class={"btn btn-sm #{if @current_status == status, do: "primary", else: ""}"}>
        <%= label %> (<%= Map.get(@status_counts, status, 0) %>)
      </.link>
    <% end %>
  </div>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Customer</th>
          <th>Type</th>
          <th>Destination</th>
          <th>Travel Date</th>
          <th>Total Price</th>
          <th>Commission</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@bookings) do %>
          <tr>
            <td colspan="9">No bookings found.</td>
          </tr>
        <% else %>
          <%= for booking <- @bookings do %>
            <tr>
              <td>
                <.link navigate={dp(@domain_path_prefix, "/bookings/#{booking.id}")} class="link-text">
                  <%= booking.id %>
                </.link>
              </td>
              <td><%= booking.customer_name %></td>
              <td><%= booking_type_label(booking.booking_type) %></td>
              <td><%= booking.destination || "—" %></td>
              <td><%= booking.travel_date || "—" %></td>
              <td><%= format_currency(booking.total_price_cents) %></td>
              <td><%= format_currency(booking.commission_cents) %></td>
              <td>
                <span class={"status-badge #{status_class(booking.status)}"}>
                  <%= String.capitalize(String.replace(booking.status, "_", " ")) %>
                </span>
              </td>
              <td>
                <.link navigate={dp(@domain_path_prefix, "/bookings/#{booking.id}")} class="btn btn-sm">
                  View
                </.link>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
