<section class="card">
  <div class="card-header">
    <h2 class="card-title">Edit Customer</h2>
    <.link navigate={dp(@domain_path_prefix, "/customers/#{@customer.id}")} class="btn">← Back</.link>
  </div>

  <.form for={@changeset} action={@action} as={:customer} method="put" :let={f}>

    <div class="form-section">
      <div class="form-section-title">Personal Info</div>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>First Name *</label>
            <.input type="text" field={f[:first_name]} />
          </div>
          <div class="field">
            <label>Middle Name</label>
            <.input type="text" field={f[:middle_name]} />
          </div>
          <div class="field">
            <label>Last Name *</label>
            <.input type="text" field={f[:last_name]} />
          </div>
          <div class="field">
            <label>Maternal Last Name</label>
            <.input type="text" field={f[:maternal_last_name]} />
          </div>
        </div>
      </div>
    </div>

    <div class="form-section">
      <div class="form-section-title">Contact</div>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>Phone *</label>
            <.input type="text" field={f[:phone]} />
          </div>
          <div class="field">
            <label>Email</label>
            <.input type="email" field={f[:email]} />
          </div>
        </div>
      </div>
    </div>

    <div class="form-section">
      <div class="form-section-title">Travel Preferences</div>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>Date of Birth</label>
            <input type="date" name="customer[travel_profile][dob]"
              value={@travel_profile.dob} class="input" />
          </div>
          <div class="field">
            <label>Nationality</label>
            <input type="text" name="customer[travel_profile][nationality]"
              value={@travel_profile.nationality} class="input" />
          </div>
          <div class="field">
            <label>Seat Preference</label>
            <select name="customer[travel_profile][seat_preference]" class="input">
              <option value="" selected={is_nil(@travel_profile.seat_preference)}>No preference</option>
              <%= for {label, val} <- [{"Window", "window"}, {"Aisle", "aisle"}, {"Middle", "middle"}] do %>
                <option value={val} selected={@travel_profile.seat_preference == val}><%= label %></option>
              <% end %>
            </select>
          </div>
          <div class="field">
            <label>Meal Preference</label>
            <select name="customer[travel_profile][meal_preference]" class="input">
              <option value="" selected={is_nil(@travel_profile.meal_preference)}>Standard</option>
              <%= for {label, val} <- [{"Vegetarian","vegetarian"},{"Vegan","vegan"},{"Halal","halal"},{"Kosher","kosher"},{"Gluten Free","gluten_free"}] do %>
                <option value={val} selected={@travel_profile.meal_preference == val}><%= label %></option>
              <% end %>
            </select>
          </div>
          <div class="field">
            <label>TSA Precheck / Known Traveler Number</label>
            <input type="text" name="customer[travel_profile][tsa_precheck_number]"
              value={@travel_profile.tsa_precheck_number} class="input" />
          </div>
          <div class="field">
            <label>Home Address</label>
            <textarea name="customer[travel_profile][home_address]" class="input" rows="2"><%= @travel_profile.home_address %></textarea>
          </div>
        </div>
      </div>
    </div>

    <div class="form-section">
      <div class="form-section-title">Emergency & Medical</div>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>Emergency Contact Name</label>
            <input type="text" name="customer[travel_profile][emergency_contact_name]"
              value={@travel_profile.emergency_contact_name} class="input" />
          </div>
          <div class="field">
            <label>Emergency Contact Phone</label>
            <input type="text" name="customer[travel_profile][emergency_contact_phone]"
              value={@travel_profile.emergency_contact_phone} class="input" />
          </div>
          <div class="field" style="grid-column: 1 / -1;">
            <label>Medical / Allergy Notes</label>
            <textarea name="customer[travel_profile][medical_notes]" class="input" rows="3"><%= @travel_profile.medical_notes %></textarea>
          </div>
        </div>
      </div>
    </div>

    <div class="actions" style="margin-top: 1rem;">
      <button type="submit" class="btn primary">Save Changes</button>
      <.link navigate={dp(@domain_path_prefix, "/customers/#{@customer.id}")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>
