<section class="card">
  <div class="card-header">
    <h2 class="card-title">New Customer</h2>
  </div>

  <.form for={@changeset} action={@action} as={:customer} :let={f}>

    <div class="form-section">
      <div class="form-section-title">Personal Info</div>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>First Name *</label>
            <.input type="text" field={f[:first_name]} />
          </div>
          <div class="field">
            <label>Middle Name</label>
            <.input type="text" field={f[:middle_name]} />
          </div>
          <div class="field">
            <label>Last Name *</label>
            <.input type="text" field={f[:last_name]} />
          </div>
          <div class="field">
            <label>Maternal Last Name</label>
            <.input type="text" field={f[:maternal_last_name]} />
          </div>
        </div>
      </div>
    </div>

    <div class="form-section">
      <div class="form-section-title">Contact</div>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>Phone *</label>
            <.input type="text" field={f[:phone]} />
          </div>
          <div class="field">
            <label>Email</label>
            <.input type="email" field={f[:email]} />
          </div>
        </div>
      </div>
    </div>

    <div class="form-section">
      <div class="form-section-title">Travel Preferences</div>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>Date of Birth</label>
            <input type="date" name="customer[travel_profile][dob]" class="input" />
          </div>
          <div class="field">
            <label>Nationality</label>
            <input type="text" name="customer[travel_profile][nationality]" class="input" placeholder="e.g. Mexican" />
          </div>
          <div class="field">
            <label>Seat Preference</label>
            <select name="customer[travel_profile][seat_preference]" class="input">
              <option value="">No preference</option>
              <option value="window">Window</option>
              <option value="aisle">Aisle</option>
              <option value="middle">Middle</option>
            </select>
          </div>
          <div class="field">
            <label>Meal Preference</label>
            <select name="customer[travel_profile][meal_preference]" class="input">
              <option value="">Standard</option>
              <option value="vegetarian">Vegetarian</option>
              <option value="vegan">Vegan</option>
              <option value="halal">Halal</option>
              <option value="kosher">Kosher</option>
              <option value="gluten_free">Gluten Free</option>
            </select>
          </div>
          <div class="field">
            <label>TSA Precheck / Known Traveler Number</label>
            <input type="text" name="customer[travel_profile][tsa_precheck_number]" class="input" />
          </div>
          <div class="field">
            <label>Home Address</label>
            <textarea name="customer[travel_profile][home_address]" class="input" rows="2"></textarea>
          </div>
        </div>
      </div>
    </div>

    <div class="form-section">
      <div class="form-section-title">Emergency & Medical</div>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>Emergency Contact Name</label>
            <input type="text" name="customer[travel_profile][emergency_contact_name]" class="input" />
          </div>
          <div class="field">
            <label>Emergency Contact Phone</label>
            <input type="text" name="customer[travel_profile][emergency_contact_phone]" class="input" />
          </div>
          <div class="field" style="grid-column: 1 / -1;">
            <label>Medical / Allergy Notes</label>
            <textarea name="customer[travel_profile][medical_notes]" class="input" rows="3" placeholder="Allergies, vaccines, special requirements..."></textarea>
          </div>
        </div>
      </div>
    </div>

    <div class="actions" style="margin-top: 1rem;">
      <button type="submit" class="btn primary">Create Customer</button>
      <.link navigate={dp(@domain_path_prefix, "/customers")} class="btn">Cancel</.link>
    </div>
  </.form>

  <div style="margin-top: 1rem; padding: 0.75rem 1rem; background: var(--primary-soft); border-radius: 6px; font-size: 0.875rem; color: var(--text-muted);">
    ℹ️ Passports, visas, and loyalty programs can be added after the customer is created.
  </div>
</section>
