<section class="card">
  <div class="card-header">
    <div>
      <h2 class="card-title"><%= full_name(@customer) %></h2>
      <p class="card-subtitle"><%= @customer.phone %><%= if @customer.email, do: " · #{@customer.email}" %></p>
    </div>
    <div style="display: flex; gap: 0.5rem;">
      <.link navigate={dp(@domain_path_prefix, "/customers/#{@customer.id}/edit")} class="btn">Edit</.link>
      <.link navigate={dp(@domain_path_prefix, "/customers")} class="btn">← Back</.link>
    </div>
  </div>

  <!-- Travel Preferences -->
  <%= if @travel_profile && @travel_profile.id do %>
    <div class="form-section">
      <div class="form-section-title">Travel Preferences</div>
      <div class="detail-grid" style="display: grid; grid-template-columns: auto 1fr auto 1fr; gap: 0.5rem 1.5rem;">
        <strong>Date of Birth:</strong><span><%= @travel_profile.dob || "—" %></span>
        <strong>Nationality:</strong><span><%= @travel_profile.nationality || "—" %></span>
        <strong>Seat:</strong><span><%= String.replace(@travel_profile.seat_preference || "—", "_", " ") |> String.capitalize() %></span>
        <strong>Meal:</strong><span><%= String.replace(@travel_profile.meal_preference || "—", "_", " ") |> String.capitalize() %></span>
        <strong>TSA Precheck:</strong><span><%= @travel_profile.tsa_precheck_number || "—" %></span>
        <strong>Emergency Contact:</strong>
        <span>
          <%= if @travel_profile.emergency_contact_name do %>
            <%= @travel_profile.emergency_contact_name %> (<%= @travel_profile.emergency_contact_phone %>)
          <% else %>—<% end %>
        </span>
      </div>
      <%= if @travel_profile.medical_notes do %>
        <div style="margin-top: 0.75rem; padding: 0.75rem; background: #fef9c3; border-radius: 0.4rem; font-size: 0.875rem;">
          <strong>Medical / Allergy Notes:</strong> <%= @travel_profile.medical_notes %>
        </div>
      <% end %>
    </div>
  <% end %>
</section>

<!-- Passports -->
<section class="card" style="margin-top: 1.5rem;">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Passports</h3>
  </div>

  <%= if Enum.empty?(@customer.passports) do %>
    <p style="color: var(--text-muted); font-size: 0.875rem;">No passports on file.</p>
  <% else %>
    <div class="tag-list">
      <%= for passport <- @customer.passports do %>
        <div class="tag-item">
          <span>
            <strong><%= passport.country %></strong> — #<%= passport.number %>
            <%= if passport.is_primary do %><span class="status-badge status-paid" style="font-size: 0.7rem;">Primary</span><% end %>
            <%= if passport.expiry_date do %><small style="color: var(--text-muted);"> expires <%= passport.expiry_date %></small><% end %>
          </span>
          <.form for={%{}} as={:delete} action={dp(@domain_path_prefix, "/customers/#{@customer.id}/passports/#{passport.id}")} method="delete" style="display: inline;">
            <button type="submit" class="btn btn-sm danger" onclick="return confirm('Remove this passport?')">✕</button>
          </.form>
        </div>
      <% end %>
    </div>
  <% end %>

  <details style="margin-top: 1rem;">
    <summary class="btn btn-sm" style="cursor: pointer; list-style: none; display: inline-block;">+ Add Passport</summary>
    <.form for={@passport_changeset} action={dp(@domain_path_prefix, "/customers/#{@customer.id}/passports")} as={:passport} style="margin-top: 0.75rem;" :let={f}>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>Country *</label>
            <.input type="text" field={f[:country]} placeholder="e.g. Mexico" />
          </div>
          <div class="field">
            <label>Passport Number *</label>
            <.input type="text" field={f[:number]} />
          </div>
          <div class="field">
            <label>Issue Date</label>
            <.input type="date" field={f[:issue_date]} />
          </div>
          <div class="field">
            <label>Expiry Date</label>
            <.input type="date" field={f[:expiry_date]} />
          </div>
          <div class="field">
            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
              <.input type="checkbox" field={f[:is_primary]} />
              Primary passport
            </label>
          </div>
        </div>
      </div>
      <button type="submit" class="btn primary" style="margin-top: 0.5rem;">Add Passport</button>
    </.form>
  </details>
</section>

<!-- Visas -->
<section class="card" style="margin-top: 1.5rem;">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Visas</h3>
  </div>

  <%= if Enum.empty?(@customer.visas) do %>
    <p style="color: var(--text-muted); font-size: 0.875rem;">No visas on file.</p>
  <% else %>
    <div class="tag-list">
      <%= for visa <- @customer.visas do %>
        <div class="tag-item">
          <span>
            <strong><%= visa.country %></strong>
            <%= if visa.visa_type do %> · <%= String.capitalize(String.replace(visa.visa_type, "_", " ")) %><% end %>
            <%= if visa.expiry_date do %><small style="color: var(--text-muted);"> expires <%= visa.expiry_date %></small><% end %>
          </span>
          <.form for={%{}} as={:delete} action={dp(@domain_path_prefix, "/customers/#{@customer.id}/visas/#{visa.id}")} method="delete" style="display: inline;">
            <button type="submit" class="btn btn-sm danger" onclick="return confirm('Remove this visa?')">✕</button>
          </.form>
        </div>
      <% end %>
    </div>
  <% end %>

  <details style="margin-top: 1rem;">
    <summary class="btn btn-sm" style="cursor: pointer; list-style: none; display: inline-block;">+ Add Visa</summary>
    <.form for={@visa_changeset} action={dp(@domain_path_prefix, "/customers/#{@customer.id}/visas")} as={:visa} style="margin-top: 0.75rem;" :let={f}>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>Destination Country *</label>
            <.input type="text" field={f[:country]} placeholder="e.g. United States" />
          </div>
          <div class="field">
            <label>Visa Type</label>
            <.input type="select" field={f[:visa_type]} options={[
              {"Select type...", ""},
              {"Tourist", "tourist"},
              {"Work", "work"},
              {"Student", "student"},
              {"Transit", "transit"},
              {"Multiple Entry", "multiple_entry"}
            ]} />
          </div>
          <div class="field">
            <label>Visa Number</label>
            <.input type="text" field={f[:visa_number]} />
          </div>
          <div class="field">
            <label>Expiry Date</label>
            <.input type="date" field={f[:expiry_date]} />
          </div>
        </div>
      </div>
      <button type="submit" class="btn primary" style="margin-top: 0.5rem;">Add Visa</button>
    </.form>
  </details>
</section>

<!-- Loyalty Programs -->
<section class="card" style="margin-top: 1.5rem;">
  <div class="card-header">
    <h3 class="card-title" style="font-size: 1rem;">Loyalty Programs</h3>
  </div>

  <%= if Enum.empty?(@customer.loyalty_programs) do %>
    <p style="color: var(--text-muted); font-size: 0.875rem;">No loyalty programs on file.</p>
  <% else %>
    <div class="tag-list">
      <%= for lp <- @customer.loyalty_programs do %>
        <div class="tag-item">
          <span>
            <strong><%= lp.program_name %></strong> — #<%= lp.member_number %>
            <%= if lp.tier do %><span class="status-badge" style="font-size: 0.7rem;"><%= lp.tier %></span><% end %>
          </span>
          <.form for={%{}} as={:delete} action={dp(@domain_path_prefix, "/customers/#{@customer.id}/loyalty_programs/#{lp.id}")} method="delete" style="display: inline;">
            <button type="submit" class="btn btn-sm danger" onclick="return confirm('Remove this loyalty program?')">✕</button>
          </.form>
        </div>
      <% end %>
    </div>
  <% end %>

  <details style="margin-top: 1rem;">
    <summary class="btn btn-sm" style="cursor: pointer; list-style: none; display: inline-block;">+ Add Loyalty Program</summary>
    <.form for={@loyalty_changeset} action={dp(@domain_path_prefix, "/customers/#{@customer.id}/loyalty_programs")} as={:loyalty_program} style="margin-top: 0.75rem;" :let={f}>
      <div class="form-grid">
        <div class="form-block">
          <div class="field">
            <label>Program Name *</label>
            <.input type="text" field={f[:program_name]} placeholder="e.g. AAdvantage" />
          </div>
          <div class="field">
            <label>Type</label>
            <.input type="select" field={f[:program_type]} options={[
              {"Select type...", ""},
              {"Airline", "airline"},
              {"Hotel", "hotel"},
              {"Car Rental", "car_rental"},
              {"Other", "other"}
            ]} />
          </div>
          <div class="field">
            <label>Member Number *</label>
            <.input type="text" field={f[:member_number]} />
          </div>
          <div class="field">
            <label>Tier</label>
            <.input type="text" field={f[:tier]} placeholder="e.g. Gold, Platinum" />
          </div>
        </div>
      </div>
      <button type="submit" class="btn primary" style="margin-top: 0.5rem;">Add Program</button>
    </.form>
  </details>
</section>
