<section class="card">
  <div class="card-header">
    <h2 class="card-title">Edit Plan</h2>
    <p class="card-subtitle"><%= @plan.name %></p>
  </div>

  <.form for={@changeset} action={@action} as={:subscription_plan} method="put" :let={f}>
    <div class="form-grid">
      <div class="form-block">
        <div class="field">
          <label>Plan Name *</label>
          <.input type="text" field={f[:name]} />
        </div>

        <div class="field">
          <label>Type</label>
          <.input type="select" field={f[:plan_type]}
            options={[{"Package", "package"}, {"Promo", "promo"}, {"Membership", "membership"}, {"Extra Service", "extra"}]} />
        </div>

        <div class="field">
          <label>Price (MXN) *</label>
          <.input type="number" field={f[:price_cents]} step="0.01" min="0" />
        </div>

        <div class="field">
          <label>Duration (months) <small style="font-weight:normal;">(for memberships)</small></label>
          <.input type="number" field={f[:duration_months]} min="1" />
        </div>

        <div class="field">
          <label>Expiry (days) <small style="font-weight:normal;">(for packages — overrides months)</small></label>
          <.input type="number" field={f[:duration_days]} min="1" />
        </div>

        <div class="field">
          <label>Class Limit <small style="font-weight:normal;">(leave blank for unlimited)</small></label>
          <.input type="number" field={f[:class_limit]} min="0" />
        </div>

        <div class="field">
          <label>Active</label>
          <.input type="checkbox" field={f[:active]} />
        </div>

        <div class="field" style="grid-column: 1 / -1;">
          <label>Description</label>
          <.input type="textarea" field={f[:description]} />
        </div>
      </div>
    </div>

    <div class="actions" style="margin-top: 1rem;">
      <button type="submit" class="btn primary">Update Plan</button>
      <.link navigate={dp(@domain_path_prefix, "/subscription-plans")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>

<script>
  (function() {
    var sel    = document.getElementById("subscription_plan_plan_type");
    var months = document.getElementById("subscription_plan_duration_months");
    var days   = document.getElementById("subscription_plan_duration_days");
    var limit  = document.getElementById("subscription_plan_class_limit");

    var rules = {
      membership: { months: true,  days: false, limit: false },
      package:    { months: false, days: true,  limit: true  },
      promo:      { months: true,  days: true,  limit: true  },
      extra:      { months: false, days: false, limit: false }
    };

    function toggle(input, enabled, clear) {
      if (!input) return;
      var field = input.closest(".field");
      input.disabled = !enabled;
      if (field) {
        field.style.opacity = enabled ? "" : "0.4";
        field.style.pointerEvents = enabled ? "" : "none";
      }
      if (!enabled && clear) input.value = "";
    }

    function apply(clear) {
      var rule = rules[sel.value] || { months: true, days: true, limit: true };
      toggle(months, rule.months, clear);
      toggle(days,   rule.days,   clear);
      toggle(limit,  rule.limit,  clear);
    }

    sel.addEventListener("change", function() { apply(true); });
    apply(false);
  })();
</script>
