<section class="card">
  <div class="card-header">
    <h2 class="card-title">Edit Plan</h2>
    <p class="card-subtitle"><%= @plan.name %></p>
  </div>

  <.form for={@changeset} action={@action} as={:subscription_plan} method="put" :let={f}>

    <p class="form-section-title">Plan</p>
    <div class="form-block" style="margin-bottom: 1.75rem;">
      <div class="field">
        <label>Name</label>
        <.input type="text" field={f[:name]} />
      </div>

      <div class="field">
        <label>Type</label>
        <.input type="select" field={f[:plan_type]}
          options={[{"Membership", "membership"}, {"Package", "package"}, {"Promo", "promo"}, {"Extra Service", "extra"}]} />
      </div>

      <div class="field">
        <label>Price (MXN)</label>
        <.input type="number" field={f[:price_cents]} step="0.01" min="0" placeholder="0.00" />
      </div>

      <div class="field">
        <label>Active</label>
        <.input type="checkbox" field={f[:active]} />
      </div>
    </div>

    <p class="form-section-title">Duration &amp; Limits</p>
    <div class="form-block" style="margin-bottom: 1.75rem;">
      <div class="field">
        <label>Duration (months)</label>
        <.input type="number" field={f[:duration_months]} min="1" placeholder="e.g. 1" />
        <span class="field-hint">How many months this plan is valid</span>
      </div>

      <div class="field" id="duration-toggle-row" style="display:none;">
        <label>Duration type</label>
        <div class="dur-toggle">
          <button type="button" id="dur-btn-months" class="dur-toggle-btn active">Months</button>
          <button type="button" id="dur-btn-days" class="dur-toggle-btn">Days</button>
        </div>
      </div>

      <div class="field">
        <label>Expiry (days)</label>
        <.input type="number" field={f[:duration_days]} min="1" placeholder="e.g. 30" />
        <span class="field-hint">Number of days until the plan expires</span>
      </div>

      <div class="field">
        <label>Class Limit</label>
        <.input type="number" field={f[:class_limit]} min="0" placeholder="Unlimited" />
        <span class="field-hint">Leave blank for unlimited classes</span>
      </div>
    </div>

    <div class="field full" style="margin-bottom: 1.75rem;">
      <label>
        Description
        <span style="font-size:0.78rem;font-weight:400;color:var(--text-muted);margin-left:0.25rem;">— optional</span>
      </label>
      <.input type="textarea" field={f[:description]} placeholder="Internal notes about this plan…" />
    </div>

    <div class="form-actions">
      <button type="submit" class="btn primary">Update Plan</button>
      <.link navigate={dp(@domain_path_prefix, "/subscription-plans")} class="btn">Cancel</.link>
    </div>

  </.form>
</section>

<style>
  .dur-toggle {
    display: inline-flex;
    border: 1px solid var(--border-strong);
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-top: 4px;
  }
  .dur-toggle-btn {
    padding: 0.35rem 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    font-family: inherit;
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--text-muted);
    transition: background 0.12s, color 0.12s;
  }
  .dur-toggle-btn + .dur-toggle-btn {
    border-left: 1px solid var(--border-strong);
  }
  .dur-toggle-btn.active {
    background: var(--primary);
    color: #fff;
    font-weight: 600;
  }
</style>

<script>
  (function() {
    var sel       = document.getElementById("subscription_plan_plan_type");
    var months    = document.getElementById("subscription_plan_duration_months");
    var days      = document.getElementById("subscription_plan_duration_days");
    var limit     = document.getElementById("subscription_plan_class_limit");
    var toggleRow = document.getElementById("duration-toggle-row");
    var btnMonths = document.getElementById("dur-btn-months");
    var btnDays   = document.getElementById("dur-btn-days");

    // For edit form: detect existing promo duration type from saved values
    var durType = (sel.value === "promo" && days.value && days.value !== "") ? "days" : "months";

    function toggle(input, enabled, clear) {
      if (!input) return;
      var field = input.closest(".field");
      input.disabled = !enabled;
      if (field) {
        field.style.opacity = enabled ? "" : "0.4";
        field.style.pointerEvents = enabled ? "" : "none";
      }
      if (!enabled && clear) input.value = "";
    }

    function setDurType(type, clear) {
      durType = type;
      btnMonths.classList.toggle("active", type === "months");
      btnDays.classList.toggle("active",   type === "days");
      toggle(months, type === "months", clear);
      toggle(days,   type === "days",   clear);
    }

    function apply(clear) {
      var pt = sel.value;
      toggleRow.style.display = "none";

      if (pt === "membership") {
        toggle(months, true,  clear);
        toggle(days,   false, clear);
        toggle(limit,  true,  false);
      } else if (pt === "package") {
        toggle(months, false, clear);
        toggle(days,   true,  clear);
        toggle(limit,  true,  false);
      } else if (pt === "promo") {
        toggleRow.style.display = "";
        setDurType(durType, false);
        toggle(limit, true, false);
      } else {
        toggle(months, false, clear);
        toggle(days,   false, clear);
        toggle(limit,  false, clear);
      }
    }

    btnMonths.addEventListener("click", function() { setDurType("months", true); });
    btnDays.addEventListener("click",   function() { setDurType("days",   true); });
    sel.addEventListener("change",      function() { apply(true); });
    apply(false);
  })();
</script>
