<section class="card">
  <div class="card-header">
    <h2 class="card-title">Subscription Plans</h2>
    <p class="card-subtitle">Service & membership catalog</p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem;">
    <.link navigate={dp(@domain_path_prefix, "/subscription-plans/new")} class="btn primary">
      + New Plan
    </.link>
  </div>

  <div class="tab-bar" style="margin-bottom: 1rem;">
    <.link
      navigate={dp(@domain_path_prefix, "/subscription-plans")}
      class={"tab-item#{if is_nil(@current_plan_type), do: " active", else: ""}"}
    >
      All Plans
    </.link>
    <span class="tab-divider" style="margin: 0 0.25rem; color: var(--border-strong);">|</span>
    <.link
      navigate={dp(@domain_path_prefix, "/subscription-plans?type=extras")}
      class={"tab-item#{if @current_plan_type == "extras", do: " active", else: ""}"}
    >
      Extras
    </.link>
  </div>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Price</th>
          <th>Duration / Expiry</th>
          <th>Class Limit</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@plans) do %>
          <tr>
            <td colspan="7">No subscription plans yet.</td>
          </tr>
        <% else %>
          <%= for plan <- @plans do %>
            <tr>
              <td><strong><%= plan.name %></strong></td>
              <td>
                <span class={"status-badge #{plan_type_class(plan.plan_type)}"}>
                  <%= String.capitalize(plan.plan_type || "membership") %>
                </span>
              </td>
              <td><%= format_currency(plan.price_cents) %></td>
              <td>
                <%= cond do %>
                  <% plan.duration_days -> %>
                    <%= plan.duration_days %> <%= if plan.duration_days == 1, do: "day", else: "days" %>
                  <% plan.duration_months -> %>
                    <%= plan.duration_months %>
                    <%= if plan.duration_months == 1, do: "month", else: "months" %>
                  <% true -> %>
                    <span style="color: var(--text-muted);">—</span>
                <% end %>
              </td>
              <td>
                <%= if plan.class_limit do %>
                  <%= plan.class_limit %> classes
                <% else %>
                  <span style="color: var(--text-muted);">Unlimited</span>
                <% end %>
              </td>
              <td>
                <%= if plan.active do %>
                  <span class="status-badge status-paid">Active</span>
                <% else %>
                  <span class="status-badge status-unpaid">Inactive</span>
                <% end %>
              </td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <.link navigate={dp(@domain_path_prefix, "/subscription-plans/#{plan.id}/edit")} class="btn btn-sm">
                    Edit
                  </.link>
                  <.link href={dp(@domain_path_prefix, "/subscription-plans/#{plan.id}")} method="delete" data-confirm="Delete this plan?" class="btn btn-sm danger">
                    Delete
                  </.link>
                </div>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
