<section class="card">
  <div class="card-header">
    <h2 class="card-title">New Subscription Plan</h2>
  </div>

  <.form for={@changeset} action={@action} as={:subscription_plan} :let={f}>
    <div class="form-grid">
      <div class="form-block">
        <div class="field">
          <label>Plan Name *</label>
          <.input type="text" field={f[:name]} placeholder="e.g. 1 Month Unlimited" />
        </div>

        <div class="field">
          <label>Type</label>
          <.input type="select" field={f[:plan_type]}
            options={[{"Package", "package"}, {"Promo", "promo"}, {"Membership", "membership"}, {"Extra Service", "extra"}]} />
        </div>

        <div class="field">
          <label>Price (MXN) *</label>
          <.input type="number" field={f[:price_cents]} step="0.01" min="0" />
        </div>

        <div class="field">
          <label>Duration (months) <small style="font-weight:normal;">(for memberships)</small></label>
          <.input type="number" field={f[:duration_months]} min="1" />
        </div>

        <div class="field" id="duration-toggle-row" style="display:none;">
          <label>Duration type</label>
          <div style="display:flex;gap:16px;margin-top:4px;">
            <label style="font-weight:normal;cursor:pointer;display:flex;align-items:center;gap:6px;">
              <input type="radio" id="dur-radio-months" name="dur_type" value="months" checked> Months
            </label>
            <label style="font-weight:normal;cursor:pointer;display:flex;align-items:center;gap:6px;">
              <input type="radio" id="dur-radio-days" name="dur_type" value="days"> Days
            </label>
          </div>
        </div>

        <div class="field">
          <label>Expiry (days) <small style="font-weight:normal;">(for packages)</small></label>
          <.input type="number" field={f[:duration_days]} min="1" />
        </div>

        <div class="field">
          <label>Class Limit <small style="font-weight:normal;">(leave blank for unlimited)</small></label>
          <.input type="number" field={f[:class_limit]} min="0" />
        </div>

        <div class="field">
          <label>Active</label>
          <.input type="checkbox" field={f[:active]} />
        </div>

        <div class="field" style="grid-column: 1 / -1;">
          <label>Description</label>
          <.input type="textarea" field={f[:description]} />
        </div>
      </div>
    </div>

    <div class="actions" style="margin-top: 1rem;">
      <button type="submit" class="btn primary">Save Plan</button>
      <.link navigate={dp(@domain_path_prefix, "/subscription-plans")} class="btn">Cancel</.link>
    </div>
  </.form>
</section>

<script>
  (function() {
    var sel         = document.getElementById("subscription_plan_plan_type");
    var months      = document.getElementById("subscription_plan_duration_months");
    var days        = document.getElementById("subscription_plan_duration_days");
    var limit       = document.getElementById("subscription_plan_class_limit");
    var toggleRow   = document.getElementById("duration-toggle-row");
    var radioMonths = document.getElementById("dur-radio-months");
    var radioDays   = document.getElementById("dur-radio-days");

    function toggle(input, enabled, clear) {
      if (!input) return;
      var field = input.closest(".field");
      input.disabled = !enabled;
      if (field) {
        field.style.opacity = enabled ? "" : "0.4";
        field.style.pointerEvents = enabled ? "" : "none";
      }
      if (!enabled && clear) input.value = "";
    }

    function currentDurType() {
      return radioDays && radioDays.checked ? "days" : "months";
    }

    function applyPromo(clear) {
      var durType = currentDurType();
      toggle(months, durType === "months", clear);
      toggle(days,   durType === "days",   clear);
      toggle(limit,  true, false);
      toggleRow.style.display = "";
    }

    function apply(clear) {
      var pt = sel.value;
      toggleRow.style.display = "none";

      if (pt === "membership") {
        toggle(months, true,  clear);
        toggle(days,   false, clear);
        toggle(limit,  true,  false);
      } else if (pt === "package") {
        toggle(months, false, clear);
        toggle(days,   true,  clear);
        toggle(limit,  true,  false);
      } else if (pt === "promo") {
        applyPromo(clear);
      } else {
        toggle(months, false, clear);
        toggle(days,   false, clear);
        toggle(limit,  false, clear);
      }
    }

    radioMonths.addEventListener("change", function() { applyPromo(true); });
    radioDays.addEventListener("change",   function() { applyPromo(true); });
    sel.addEventListener("change",         function() { apply(true); });
    apply(false);
  })();
</script>
