<section class="card">
  <h2 class="card-title">Welcome to Mr Munch Me Accounting</h2>
  <p class="card-subtitle">
    This will become your mini accounting dashboard: P&amp;L, balance sheet and cash flow.
  </p>

  <div class="dashboard-metrics">
    <div class="metric-card">
      <span class="metric-label">Total Revenue</span>
      <span class="metric-value">$0.00</span>
    </div>
    <div class="metric-card">
      <span class="metric-label">Total Expenses</span>
      <span class="metric-value">$0.00</span>
    </div>
    <div class="metric-card">
      <span class="metric-label">Net Income</span>
      <span class="metric-value">$0.00</span>
    </div>
    <div class="metric-card">
      <span class="metric-label">Cash Balance</span>
      <span class="metric-value">$0.00</span>
    </div>
  </div>
</section>