<section class="content">
  <header class="content-header">
    <h1 class="page-title">New Customer</h1>
  </header>

  <div class="content-body">
    <section class="card">
      <h2 class="card-title">New Customer</h2>
      <p class="card-subtitle">
        Create a new customer in your database.
      </p>

      <.form :let={f} for={@changeset} as={:customer} action={@action} class="form-grid">
        <%= if @changeset.action do %>
          <div class="alert alert-error">
            <p>There were problems with your customer. Please review the fields below.</p>
            <ul>
              <%= for {field, {message, _}} <- @changeset.errors do %>
                <li><strong><%= field %>:</strong> <%= message %></li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <div class="form-block">
          <div class="field">
            <.input field={f[:name]} type="text" label="Customer Name" />
          </div>

          <div class="field">
            <.input field={f[:phone]} type="tel" label="Phone" />
          </div>

          <div class="field">
            <.input field={f[:email]} type="email" label="Email (optional)" />
          </div>
        </div>

        <div class="form-block">
          <div class="field" style="width: 100%;">
            <.input
              field={f[:delivery_address]}
              type="textarea"
              label="Delivery Address (optional)"
              rows="3"
            />
          </div>
        </div>

        <div class="actions">
          <button class="btn primary" type="submit">
            Create Customer
          </button>
          <.link navigate={~p"/customers"} class="btn">
            Cancel
          </.link>
        </div>
      </.form>
    </section>
  </div>
</section>

