<section class="card">
  <div class="card-header">
    <h2 class="card-title">Expenses</h2>
    <p class="card-subtitle">
      All recorded business expenses.
    </p>
  </div>

  <div class="actions" style="margin-bottom: 0.75rem;">
    <.link navigate={~p"/expenses/new"} class="btn primary">
      + New Expense
    </.link>
  </div>

  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Description</th>
          <th>Category</th>
          <th>Expense Account</th>
          <th>Paid From</th>
          <th class="numeric">Amount</th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <%= for expense <- @expenses do %>
          <tr>
            <td><%= expense.date %></td>
            <td><%= expense.description %></td>
            <td><%= expense.category %></td>
            <td><%= expense.expense_account && expense.expense_account.name %></td>
            <td><%= expense.paid_from_account && expense.paid_from_account.name %></td>
            <td class="numeric"><%= format_currency(expense.amount_cents) %></td>
            <td>
              <div style="display: flex; gap: 0.5rem;">
                <.link navigate={~p"/expenses/#{expense.id}"} class="btn">
                  View
                </.link>
                <.link
                  href={~p"/expenses/#{expense.id}"}
                  method="delete"
                  data-confirm="Are you sure you want to delete this expense?"
                  class="btn"
                  style="background-color: #dc2626; color: white;"
                >
                  Delete
                </.link>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>