<section class="card">
  <h2 class="card-title">New Expense</h2>
  <p class="card-subtitle">
    Register a business expense. This will automatically post to the ledger.
  </p>

  <.form :let={f} for={@changeset} as={:expense} action={@action} class="form-grid">
    <%= if @changeset.action do %>
      <div class="alert alert-error">
        <p>There were problems with your expense. Please review the fields below.</p>
      </div>
    <% end %>

    <div class="form-block">

      <div class="field">
        <.input
          field={f[:amount_cents]}
          type="number"
          min="0"
          step="0.01"
          label="Total Amount (MXN)"
        />
      </div>

      <div class="field">
        <.input
          field={f[:expense_account_id]}
          type="select"
          label="Expense account"
          prompt="Select expense account"
          options={@expense_account_options}
        />
      </div>

      <div class="field">
        <.input field={f[:date]} type="date" label="Date" />
      </div>

      <div class="field">
        <.input field={f[:description]} type="text" label="Description" />
      </div>

  <!--
      <div class="field">
        <.input field={f[:category]} type="text" label="Category (optional)" />
      </div>
-->
      

      <div class="field">
        <.input
          field={f[:paid_from_account_id]}
          type="select"
          label="Paid from"
          prompt="Select cash/bank/credit account"
          options={@paid_from_account_options}
        />
      </div>
    </div>

    <div class="actions">
      <button class="btn primary" type="submit">
        Save Expense
      </button>

      <.link navigate={~p"/expenses"} class="btn">
        Cancel
      </.link>
    </div>
  </.form>
</section>