<section class="card">
  <h2 class="card-title">Edit Ingredient</h2>
  <p class="card-subtitle">
    Update ingredient details.
  </p>

  <.form :let={f} for={@changeset} as={:ingredient} action={~p"/ingredients/#{@ingredient.id}"} method="patch" class="form-grid">
    <%= if @changeset.action do %>
      <div class="alert alert-error">
        <p>There were problems updating this ingredient. Please review the fields below.</p>
        <ul>
          <%= for {field, {message, _}} <- @changeset.errors do %>
            <li><%= humanize(field) %>: <%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="form-block">
      <div class="field">
        <.input field={f[:code]} type="text" label="Ingredient Code" />
        <p class="field-help">Unique identifier for this ingredient (e.g., FLOUR, SUGAR)</p>
      </div>

      <div class="field">
        <.input field={f[:name]} type="text" label="Ingredient Name" />
      </div>

      <div class="field">
        <.input field={f[:unit]} type="text" label="Unit" />
        <p class="field-help">Unit of measurement (e.g., g, ml, unit, kg)</p>
      </div>

      <div class="field">
        <.input field={f[:cost_per_unit_cents]} type="number" label="Cost per Unit (cents)" />
        <p class="field-help">Enter cost in cents (e.g., 100 for $1.00)</p>
      </div>
    </div>

    <div class="actions">
      <button class="btn primary" type="submit">
        Save Changes
      </button>
      <.link navigate={~p"/ingredients"} class="btn">
        Cancel
      </.link>
    </div>
  </.form>
</section>

